pfUI_locale["koKR"] = {}

pfUI_locale["koKR"]["class"] = {
  ["흑마법사"] = "WARLOCK",
  ["전사"] = "WARRIOR",
  ["사냥꾼"] = "HUNTER",
  ["마법사"] = "MAGE",
  ["사제"] = "PRIEST",
  ["드루이드"] = "DRUID",
  ["성기사"] = "PALADIN",
  ["주술사"] = "SHAMAN",
  ["도적"] = "ROGUE",
}

pfUI_locale["koKR"]["bagtypes"] = {
  ["화살통"] = "QUIVER",
  ["영혼의 가방"] = "SOULBAG",
  ["가방"] = "DEFAULT",
}

pfUI_locale["koKR"]["itemtypes"] = {
  ["INVTYPE_WAND"] = "마법봉",
  ["INVTYPE_THROWN"] = "투척 무기",
  ["INVTYPE_GUN"] = "총",
  ["INVTYPE_CROSSBOW"] = "석궁",
  ["INVTYPE_PROJECTILE"] = "투사체",
}

pfUI_locale["koKR"]["hunterpaging"] = {
  ["MELEE"] = "날개 절단",
  ["RANGED"] = "신비한 사격",
}

pfUI_locale["koKR"]["customcast"] = {
  ["AIMEDSHOT"] = "조준 사격",
  ["MULTISHOT"] = "일제 사격",
}

pfUI_locale["koKR"]["critters"] = {
  '살무사',
  '딱정벌레',
  '종탑 박쥐',
  '독두꺼비',
  '곰쥐',
  '갈색 땅다람쥐',
  '우리에 갇힌 토끼',
  '우리에 갇힌 양',
  '우리에 갇힌 다람쥐',
  '우리에 갇힌 개구리',
  '고양이',
  '닭',
  '클레오',
  '화산쥐',
  '소',
  '변이된 소',
  '회복된 사슴',
  '회복된 가젤',
  '깊은굴쥐',
  '사슴',
  '강아지',
  '나비',
  '피리 소리에 홀린 깊은굴쥐',
  '검둥이',
  '새끼 사슴',
  '불딱정벌레',
  '복슬이',
  '작은 개구리',
  '가젤',
  '산토끼',
  '말',
  '왕두꺼비',
  '병든 사슴',
  '병든 다람쥐',
  '정글 두꺼비',
  '크래클의 온도계측장치',
  '레이디',
  '애벌레',
  '용암게',
  '구더기',
  '물뱀',
  '생쥐',
  '비글스워스 씨',
  '냠냠이',
  '노암',
  '늙은말 블랑쉬',
  '앵무새',
  '변이된 돼지',
  '해적 보물 트리거',
  '역병 걸린 벌레',
  '역병 걸린 구더기',
  '역병 걸린 쥐',
  '역병지대 흰개미',
  '변이된 닭',
  '변이된 쥐',
  '땅다람쥐',
  '토끼',
  '산양',
  '쥐',
  '길들인 산양',
  '바퀴',
  '살로메',
  '물고기 떼',
  '전갈',
  '변이된 양',
  '양',
  '셴드랄라 위습',
  '병든 사슴',
  '병든 가젤',
  '뱀',
  '거미',
  '스파이크',
  '다람쥐',
  '돼지',
  '오염된 바퀴벌레',
  '오염된 쥐',
  '두꺼비',
  '순간이동기 기능장애',
  '변이된 거북이',
  '언더풋',
  '엘룬의 음성',
  'Waypoint',
  '위습',
}

pfUI_locale["koKR"]["dyndebuffs"] = {
  ["Rupture"] = "파열",
  ["Kidney Shot"] = "급소 가격",
  ["Rend"] = "분쇄",
  ["Shadow Word: Pain"] = "어둠의 권능: 고통",
  ["Demoralizing Shout"] = "사기의 외침",
  ["Frostbolt"] = "얼음 화살",
  ["Gouge"] = "후려치기",
}

pfUI_locale["koKR"]["interrupts"] = {
  ["방패 가격"] = true,
  ["자루 공격"] = true,
  ["발차기"] = true,
  ["대지 충격"] = true,
  ["전투 발구르기"] = true,
  ["충격의 일격"] = true,
  ["돌진 기절"] = true,
  ["봉쇄 기절"] = true,
  ["심판의 망치"] = true,
  ["비열한 습격"] = true,
  ["후려치기"] = true,
  ["급소 가격"] = true,
  ["침묵"] = true,
  ["마법 차단"] = true,
  ["마법 차단 - 침묵"] = true,
  ["강타"] = true,
  ["공포"] = true,
  ["공포의 울부짖음"] = true,
  ["영혼의 절규"] = true,
  ["위협의 외침"] = true,
  ["별빛 화살 기절"] = true,
  ["복수 기절"] = true,
  ["충격포 연마"] = true,
  ["충돌"] = true,
  ["화염 파열"] = true,
  ["의식 상실"] = true,
  ["기절"] = true,
  ["철퇴 기절 효과"] = true,
  ["대지진"] = true,
  ["참회"] = true,
  ["산탄 사격"] = true,
  ["실명"] = true,
  ["겨울잠"] = true,
  ["비룡 쐐기"] = true,
  ["천연 구리 폭탄"] = true,
  ["대형 구리 폭탄"] = true,
  ["소형 청동 폭탄"] = true,
  ["대형 청동 폭탄"] = true,
  ["대형 철제 폭탄"] = true,
  ["미스릴 파편 폭탄"] = true,
  ["고폭탄"] = true,
  ["검은무쇠 폭탄"] = true,
  ["철제 수류탄"] = true,
  ["M73 수류탄"] = true,
  ["토륨 수류탄"] = true,
  ["고블린 박격포"] = true,
}

pfUI_locale["koKR"]["resurrections"] = {
  ["부활"] = true,
  ["환생"] = true,
  ["구원"] = true,
  ["고대의 영혼"] = true,
}

pfUI_locale["koKR"]["spells"] = {
  ['"씩씩이" 닭 모습']={t=1000,icon='Ability_Racial_BearForm'},
  ['100만 볼트']={t=2000,icon='Spell_Nature_ChainLightning'},
  ['Conjure Furis Felsteed DUMMY DND']={t=5000,icon='Temp'},
  ['Create Item Visual (DND)']={t=5000,icon='Spell_Shadow_SoulGem'},
  ['Fix Ritual Bell (DND)']={t=3000,icon='Temp'},
  ['Fix Ritual Candle (DND)']={t=3000,icon='Temp'},
  ['Instill Lord Valthalak\'s Spirit DND']={t=5000,icon='Temp'},
  ['Ivus Teleport Visual DND']={t=1000,icon='Temp'},
  ['NG-5 폭탄 (적) 설치']={t=5000,icon='INV_Misc_Bomb_05'},
  ['NG-5 폭탄 (청) 설치']={t=5000,icon='INV_Misc_Bomb_05'},
  ['PX83-수수께끼장치 만들기']={t=2000,icon='INV_Misc_Bowl_01'},
  ['Rimblat Grows Flower DND']={t=2000,icon='Temp'},
  ['Ruul Snowhoof Shapechange (DND)']={t=1000,icon='Temp'},
  ['Sapphiron DND']={t=20000,icon='Temp'},
  ['Summon Thelrin DND']={t=1000,icon='Temp'},
  ['Syndicate Tracker (MURP) DND']={t=1000,icon='Spell_Arcane_Blink'},
  ['Vipore Cat Form DND']={t=1000,icon='Temp'},
  ['Windsor Death DND']={t=1500,icon='Temp'},
  ['Windsor Reading Tablets DND']={t=10000,icon='Temp'},
  ['[PH] Buttress Activator']={t=5000,icon='Temp'},
  ['[PH] Cystal Bazooka']={t=1000,icon='Temp'},
  ['가고일의 일격']={t=1500,icon='Spell_Shadow_ShadowBolt'},
  ['가두기']={t=2000,icon='Spell_Shadow_Teleport'},
  ['가루바위 트로그 변장']={t=3000,icon='Ability_Rogue_Disguise'},
  ['가스탄']={t=1000,icon='INV_Misc_Ammo_Bullet_01'},
  ['가슴보호구 임시 마법부여 - 최하급 정신력']={t=5000,icon='Spell_Holy_GreaterHeal'},
  ['가슴보호구 임시 마법부여 - 하급 정신력']={t=5000,icon='Spell_Holy_GreaterHeal'},
  ['가슴보호구 임시 마법부여 - 하급 흡수']={t=5000,icon='Spell_Holy_GreaterHeal'},
  ['가슴보호구 임시 마법부여 - 흡수']={t=5000,icon='Spell_Holy_GreaterHeal'},
  ['가시의 저주']={t=2000,icon='Spell_Shadow_AntiShadow'},
  ['갈고리 그물']={t=500,icon='Ability_Ensnare'},
  ['갈기턱 소환']={t=3000,icon='Temp'},
  ['갈래 번개']={t=3000,icon='Spell_Nature_Lightning'},
  ['갈색 늑대']={t=3000,icon='Ability_Mount_BlackDireWolf'},
  ['갈색 산양']={t=3000,icon='Ability_Mount_MountainRam'},
  ['갈색 코도']={t=3000,icon='Ability_Mount_Kodo_03'},
  ['갈색 해골마']={t=3000,icon='Ability_Mount_Undeadhorse'},
  ['갈색나무뱀 소환']={t=1000,icon='Ability_Seal'},
  ['갈색마']={t=3000,icon='Ability_Mount_RidingHorse'},
  ['갈색퓨마']={t=3000,icon='Ability_Mount_JungleTiger'},
  ['감독 독']={t=1000,icon='Spell_Nature_SlowPoison'},
  ['감염의 타액']={t=3000,icon='Spell_Shadow_CreepingPlague'},
  ['감지력 향상']={t=1000,icon='Temp'},
  ['감쪽같은 기계개구리 소환']={t=1000,icon='Ability_Seal'},
  ['강당 학생 변신']={t=1000,icon='Temp'},
  ['강도 높은 다이너마이트']={t=1000,icon='Spell_Fire_SelfDestruct'},
  ['강력한 수정']={t=6000,icon='Temp'},
  ['강력한 시포리움 폭약']={t=5000,icon='Temp'},
  ['강력한 자극제']={t=2000,icon='INV_Misc_Ammo_Gunpowder_01'},
  ['강철 기계타조']={t=3000,icon='Ability_Mount_MechaStrider'},
  ['강한 다이너마이트']={t=1000,icon='Spell_Fire_SelfDestruct'},
  ['개방의 룬']={t=5000,icon='Temp'},
  ['거대한 갈색 코도']={t=3000,icon='Ability_Mount_Kodo_03'},
  ['거대한 회색 코도']={t=3000,icon='Ability_Mount_Kodo_01'},
  ['거대한 흰색 코도']={t=3000,icon='Ability_Mount_Kodo_01'},
  ['거대화']={t=2000,icon='Spell_Nature_Strength'},
  ['거미 신수 소환']={t=10000,icon='Spell_Shadow_LifeDrain'},
  ['거미줄 휘감기']={t=2000,icon='Spell_Nature_EarthBind'},
  ['거북이 타기']={t=3000,icon='Ability_Hunter_Pet_Turtle'},
  ['검은 늑대']={t=3000,icon='Ability_Mount_BlackDireWolf'},
  ['검은 산양']={t=3000,icon='Ability_Mount_MountainRam'},
  ['검은 전투군마']={t=3000,icon='Ability_Mount_NightmareHorse'},
  ['검은 전투기계타조']={t=3000,icon='Ability_Mount_MechaStrider'},
  ['검은 전투늑대']={t=3000,icon='Ability_Mount_BlackDireWolf'},
  ['검은 전투랩터']={t=3000,icon='Ability_Mount_Raptor'},
  ['검은 전투산양']={t=3000,icon='Ability_Mount_MountainRam'},
  ['검은 전투코도']={t=3000,icon='Ability_Mount_Kodo_01'},
  ['검은 전투호랑이']={t=3000,icon='Ability_Mount_BlackPanther'},
  ['검은 퀴라지 전차 소환']={t=3000,icon='INV_Misc_QirajiCrystal_05'},
  ['검은 폐수']={t=3000,icon='Spell_Shadow_CallofBone'},
  ['검은 화살']={t=2000,icon='Ability_TheBlackArrow'},
  ['검은고양이 소환']={t=1000,icon='Ability_Seal'},
  ['검은무쇠 드워프 변장']={t=3000,icon='Ability_Rogue_Disguise'},
  ['검은무쇠 폭탄']={t=1000,icon='Spell_Fire_SelfDestruct'},
  ['검은무쇠단 맥주잔 던지기']={t=500,icon='Temp'},
  ['검은무쇠단 지뢰']={t=1000,icon='Spell_Shadow_Metamorphosis'},
  ['검은색 랩터']={t=3000,icon='Ability_Mount_Raptor'},
  ['검은손부대 고참병 소환']={t=5000,icon='Spell_Nature_Purge'},
  ['검은손부대 공포술사 소환']={t=5000,icon='Spell_Nature_Purge'},
  ['검은얼룩고양이 소환']={t=1000,icon='Ability_Seal'},
  ['검은왕뱀 소환']={t=1000,icon='Ability_Seal'},
  ['겨우살이']={t=1000,icon='INV_Misc_Branch_01'},
  ['겨울 늑대']={t=3000,icon='Ability_Mount_WhiteDireWolf'},
  ['겨울도끼부족의 지혜']={t=1000,icon='Ability_Ambush'},
  ['겨울빙호']={t=3000,icon='Ability_Mount_PinkTiger'},
  ['겨울잠']={t=1500,icon='Spell_Nature_Sleep'},
  ['격돌']={t=1500,icon='Ability_Warrior_DecisiveStrike'},
  ['격렬한 고통']={t=1000,icon='Spell_Shadow_ShadowWordPain'},
  ['결합']={t=3000,icon='Temp'},
  ['계곡천둥매의 영혼 소환']={t=2000,icon='Temp'},
  ['계급장 제거']={t=1000,icon='Temp'},
  ['고대 문자 끌기']={t=10000,icon='Temp'},
  ['고대의 영혼']={t=10000,icon='Spell_Nature_Regenerate'},
  ['고대의 영혼 소환']={t=4000,icon='Spell_Nature_Purge'},
  ['고대의 정령 소환']={t=2000,icon='Temp'},
  ['고대인 부르기']={t=7000,icon='Temp'},
  ['고드름']={t=1500,icon='Spell_Frost_FrostBolt02'},
  ['고르독 그린그로그주']={t=1000,icon='INV_Drink_03'},
  ['고르독의 왕']={t=1000,icon='INV_Crown_02'},
  ['고르테쉬의 가면 놓기']={t=5000,icon='Temp'},
  ['고립 상태 벗어나기']={t=10000,icon='Spell_Shadow_Teleport'},
  ['고목의 저주']={t=2000,icon='Spell_Shadow_GatherShadows'},
  ['고블린 박격포']={t=1000,icon='Spell_Fire_SelfDestruct'},
  ['고블린 지뢰']={t=1000,icon='Spell_Shadow_Metamorphosis'},
  ['고블린 카메라 연결']={t=3000,icon='Temp'},
  ['고블린 폭탄 자판기']={t=250,icon='Ability_Repair'},
  ['고아 소환']={t=1000,icon='Ability_Seal'},
  ['고양이 풀어놓기']={t=1000,icon='Ability_Seal'},
  ['고열병']={t=3000,icon='Spell_Nature_NullifyDisease'},
  ['고열의 역병']={t=4500,icon='Spell_Nature_NullifyDisease'},
  ['고체 빙결']={t=2500,icon='Spell_Frost_Glacier'},
  ['고폭탄']={t=1000,icon='Spell_Fire_SelfDestruct'},
  ['골드샤이어 차원의 문']={t=5000,icon='Temp'},
  ['공병 폭발']={t=5000,icon='Spell_Fire_SelfDestruct'},
  ['공주의 소환문']={t=10000,icon='Spell_Arcane_PortalIronForge'},
  ['공포']={t=1500,icon='Spell_Shadow_Possession'},
  ['공포 (NYI)']={t=3000,icon='Spell_Shadow_Possession'},
  ['공포마 소환']={t=3000,icon='Ability_Mount_Dreadsteed'},
  ['공포의 울부짖음']={t=2000,icon='Spell_Shadow_DeathScream'},
  ['공허의 부름']={t=3000,icon='Spell_Shadow_DeathCoil'},
  ['공허의 화살']={t=3000,icon='Spell_Shadow_ShadowBolt'},
  ['광란의 욕망']={t=1000,icon='INV_ValentinesChocolate04'},
  ['광물 녹이기']={t=1500,icon='Spell_Fire_SelfDestruct'},
  ['광신도의 칼날']={t=1000,icon='Spell_Fire_Immolation'},
  ['광역 치유']={t=1000,icon='Spell_Holy_GreaterHeal'},
  ['광포한 늑대']={t=3000,icon='Ability_Mount_WhiteDireWolf'},
  ['광포한 포효']={t=1000,icon='Ability_Racial_Cannibalize'},
  ['구르키 소환']={t=1000,icon='Ability_Seal'},
  ['구린내 폭탄 던지기']={t=2000,icon='INV_Misc_Bowl_01'},
  ['구린내 폭탄 탈취']={t=5000,icon='Temp'},
  ['구속의 토템']={t=500,icon='Spell_Nature_NatureTouchDecay'},
  ['구스의 봉화 설치']={t=5000,icon='Temp'},
  ['구슬 사용']={t=3000,icon='Temp'},
  ['구역질 역병']={t=2000,icon='Spell_Shadow_CallofBone'},
  ['구원']={t=10000,icon='Spell_Holy_Resurrection'},
  ['군마 소환']={t=3000,icon='Ability_Mount_Charger'},
  ['군터의 환영 소환']={t=2000,icon='Temp'},
  ['굴 파기']={t=1000,icon='Ability_Vanish'},
  ['굴거미 독']={t=2000,icon='Spell_Nature_NullifyPoison'},
  ['굶주린 검은늑대 부르기']={t=1300,icon='Spell_Shadow_ChillTouch'},
  ['궤짝 열기']={t=5000,icon='Temp'},
  ['귀부인의 은총']={t=500,icon='Spell_Arcane_Blink'},
  ['귀환']={t=10000,icon='Temp'},
  ['귀환석']={t=10000,icon='INV_Misc_Rune_01'},
  ['균열 만들기']={t=3000,icon='Temp'},
  ['그랄크 포획']={t=3000,icon='Temp'},
  ['그롬골로 순간이동']={t=2000,icon='Temp'},
  ['그롬의 공물']={t=2000,icon='Temp'},
  ['그리움']={t=4000,icon='Spell_Shadow_LifeDrain'},
  ['극성 변환']={t=3000,icon='Spell_Nature_Lightning'},
  ['극한의 함성']={t=1000,icon='Spell_Frost_FrostNova'},
  ['금고 열기']={t=5000,icon='Temp'},
  ['급성 전염병']={t=2000,icon='Spell_Holy_HarmUndeadAura'},
  ['기계 다람쥐']={t=1000,icon='Spell_Shadow_Metamorphosis'},
  ['기계 수리 장비']={t=2000,icon='INV_Gizmo_03'},
  ['기계닭 소환']={t=1000,icon='Ability_Seal'},
  ['기관총']={t=500,icon='Ability_Marksmanship'},
  ['기둥 탐색']={t=5000,icon='Temp'},
  ['기생']={t=2000,icon='Ability_Poisons'},
  ['기절 폭탄']={t=2000,icon='Spell_Fire_SelfDestruct'},
  ['기절 폭탄 공격']={t=2000,icon='Spell_Fire_SelfDestruct'},
  ['긴날개앵무 소환']={t=1000,icon='Ability_Seal'},
  ['길들인 그리핀 소환']={t=3000,icon='Ability_BullRush'},
  ['깃발 꼽기']={t=2300,icon='Temp'},
  ['깊은 잠']={t=1000,icon='Spell_Shadow_Cripple'},
  ['까마귀발톱의 손길']={t=1500,icon='Spell_Shadow_Requiem'},
  ['까마귀발톱의 주술']={t=2000,icon='Spell_Shadow_Charm'},
  ['꿀꿀이 소환']={t=1000,icon='Ability_Seal'},
  ['꿈의 균열 생성']={t=10000,icon='Temp'},
  ['나그마라의 사랑의 물약']={t=1000,icon='Temp'},
  ['나라인 변장']={t=3000,icon='INV_Misc_Head_Gnome_01'},
  ['나랄렉스의 악몽']={t=2000,icon='Spell_Nature_Sleep'},
  ['나무괴물 소환']={t=3000,icon='Spell_Nature_ProtectionformNature'},
  ['나무정령 소환']={t=1500,icon='Spell_Nature_ForceOfNature'},
  ['나이트메어의 환영 소환']={t=2000,icon='Spell_Fire_SealOfFire'},
  ['날쌘 갈색 늑대']={t=3000,icon='Ability_Mount_BlackDireWolf'},
  ['날쌘 갈색 산양']={t=3000,icon='Ability_Mount_MountainRam'},
  ['날쌘 갈색마']={t=3000,icon='Ability_Mount_RidingHorse'},
  ['날쌘 겨울빙호']={t=3000,icon='Ability_Mount_WhiteTiger'},
  ['날쌘 노란색 기계타조']={t=3000,icon='Ability_Mount_MechaStrider'},
  ['날쌘 녹색 기계타조']={t=3000,icon='Ability_Mount_MechaStrider'},
  ['날쌘 녹색 랩터']={t=3000,icon='Ability_Mount_Raptor'},
  ['날쌘 래즈자쉬 랩터']={t=3000,icon='Ability_Mount_Raptor'},
  ['날쌘 백마']={t=3000,icon='Ability_Mount_RidingHorse'},
  ['날쌘 안개호랑이']={t=3000,icon='Ability_Mount_BlackPanther'},
  ['날쌘 여명호랑이']={t=3000,icon='Ability_Mount_JungleTiger'},
  ['날쌘 주황색 랩터']={t=3000,icon='Ability_Mount_Raptor'},
  ['날쌘 줄리안 호랑이']={t=3000,icon='Ability_Mount_JungleTiger'},
  ['날쌘 폭풍호랑이']={t=3000,icon='Ability_Mount_BlackPanther'},
  ['날쌘 푸른 랩터']={t=3000,icon='Ability_Mount_Raptor'},
  ['날쌘 황토마']={t=3000,icon='Ability_Mount_RidingHorse'},
  ['날쌘 회갈색 늑대']={t=3000,icon='Ability_Mount_WhiteDireWolf'},
  ['날쌘 회색 늑대']={t=3000,icon='Ability_Mount_WhiteDireWolf'},
  ['날쌘 회색 산양']={t=3000,icon='Ability_Mount_MountainRam'},
  ['날쌘 흰색 기계타조']={t=3000,icon='Ability_Mount_MechaStrider'},
  ['날쌘 흰색 산양']={t=3000,icon='Ability_Mount_MountainRam'},
  ['날쌘돌이 소환']={t=1000,icon='Ability_Seal'},
  ['날카로운 그림자']={t=2000,icon='Spell_Shadow_ChillTouch'},
  ['남쪽바다해적단 대포 발사']={t=5000,icon='Spell_Fire_FireBolt02'},
  ['남쪽바다해적단 변장']={t=3000,icon='Ability_Rogue_Disguise'},
  ['냉기 마법 저항']={t=1000,icon='Spell_Frost_WizardMark'},
  ['냉기 약점']={t=5000,icon='INV_Misc_QirajiCrystal_04'},
  ['냉기 오일']={t=3000,icon='Temp'},
  ['냉기의 숨결']={t=250,icon='Spell_Frost_FrostNova'},
  ['네파리우스 공격 001']={t=1000,icon='Temp'},
  ['넵튤론의 상']={t=1000,icon='Temp'},
  ['노란 퀴라지 전차 소환']={t=3000,icon='INV_Misc_QirajiCrystal_01'},
  ['노예 흡수']={t=1000,icon='Spell_Shadow_ChillTouch'},
  ['노움 순간이동기']={t=10000,icon='Temp'},
  ['노움 자동경보기 소환']={t=250,icon='INV_Gizmo_08'},
  ['노움 카메라 연결']={t=3000,icon='Temp'},
  ['노즈도르무 혈족 평판 +1000']={t=1000,icon='Temp'},
  ['노획물 궤짝 열기']={t=5000,icon='Temp'},
  ['녹괴물 독소']={t=2000,icon='Spell_Nature_Regenerate'},
  ['녹색 기계타조']={t=3000,icon='Ability_Mount_MechaStrider'},
  ['녹색 랩터']={t=3000,icon='Ability_Mount_Raptor'},
  ['녹색 코도']={t=3000,icon='Ability_Mount_Kodo_02'},
  ['녹색 퀴라지 전차 소환']={t=3000,icon='INV_Misc_QirajiCrystal_03'},
  ['녹색 해골군마']={t=3000,icon='Ability_Mount_Undeadhorse'},
  ['녹색물뱀 소환']={t=1000,icon='Ability_Seal'},
  ['녹색용 변신']={t=1000,icon='Temp'},
  ['농담하기']={t=2000,icon='Spell_Shadow_LifeDrain'},
  ['뇌전']={t=1000,icon='Spell_Lightning_LightningBolt01'},
  ['눈덧신토끼 소환']={t=1000,icon='Ability_Seal'},
  ['눈망루 순간이동기']={t=10000,icon='Spell_Fire_SelfDestruct'},
  ['눈보라']={t=2000,icon='Spell_Frost_IceStorm'},
  ['눈사람']={t=1500,icon='INV_Ammo_Snowball'},
  ['눈서리뱀 소환']={t=1000,icon='Ability_Seal'},
  ['늑대 망령 부르기']={t=1300,icon='Spell_Shadow_ChillTouch'},
  ['늑대 정령']={t=3000,icon='Spell_Nature_SpiritWolf'},
  ['늑대 환영 소환']={t=1000,icon='Spell_Shadow_Teleport'},
  ['늪수액괴물 소환']={t=2500,icon='Spell_Shadow_BlackPlague'},
  ['늪정령 소환']={t=1500,icon='Spell_Nature_AbolishMagic'},
  ['늪진흙']={t=1000,icon='Spell_Nature_StrangleVines'},
  ['님보야의 무거운 창 박기']={t=2000,icon='Temp'},
  ['다군 소환']={t=5000,icon='Temp'},
  ['다로우샤이어 연대기에 마법 불어넣기']={t=3500,icon='Temp'},
  ['다리뼈 구부리기']={t=1500,icon='Temp'},
  ['다이너마이트']={t=1000,icon='Spell_Fire_SelfDestruct'},
  ['단체 순간이동']={t=2000,icon='Spell_Magic_LesserInvisibilty'},
  ['닫는 중']={t=1000,icon='Temp'},
  ['달궈지지 않은 고대의 검 놓기']={t=1000,icon='Temp'},
  ['달라란 마술사 변장']={t=3000,icon='Ability_Rogue_Disguise'},
  ['달라란 사술사 소환']={t=5000,icon='Spell_Nature_Purge'},
  ['달의 축제 초대장']={t=5000,icon='Spell_Arcane_TeleportMoonglade'},
  ['달콤한 속삭임']={t=1000,icon='INV_ValentinesChocolate03'},
  ['달표범 변신']={t=1000,icon='Ability_Hibernation'},
  ['대규모 무효화']={t=1000,icon='Spell_Shadow_Teleport'},
  ['대마법 보호막']={t=2000,icon='Spell_Shadow_AntiMagicShell'},
  ['대지의 정령']={t=3000,icon='Ability_Temp'},
  ['대포 발사']={t=1000,icon='Spell_Fire_FireBolt02'},
  ['대형 구리 폭탄']={t=1000,icon='Spell_Fire_SelfDestruct'},
  ['대형 시포리움 폭약']={t=5000,icon='Temp'},
  ['데피아즈단 변장']={t=3000,icon='Ability_Rogue_Disguise'},
  ['도끼 던지기']={t=1000,icon='INV_Axe_08'},
  ['도마뱀 번개']={t=2000,icon='Spell_Nature_Lightning'},
  ['독 구름']={t=1000,icon='Spell_Nature_Regenerate'},
  ['독 무효화']={t=2000,icon='Spell_Holy_Purify'},
  ['독 묻은 작살']={t=2000,icon='Ability_Poisons'},
  ['독가스통 설치']={t=3000,icon='INV_Cask_01'},
  ['독사 소환']={t=1500,icon='Spell_Nature_ResistMagic'},
  ['독액']={t=2500,icon='Spell_Nature_CorrosiveBreath'},
  ['독액 뱉기']={t=2500,icon='Spell_Nature_CorrosiveBreath'},
  ['독액 퍼붓기']={t=1000,icon='Temp'},
  ['독액 화살']={t=2500,icon='Spell_Nature_CorrosiveBreath'},
  ['독의 파멸']={t=2000,icon='Temp'},
  ['독침']={t=2000,icon='INV_Misc_MonsterTail_03'},
  ['독화살']={t=2500,icon='Spell_Nature_CorrosiveBreath'},
  ['돌가죽']={t=6000,icon='Spell_Nature_EnchantArmor'},
  ['돌풍']={t=2000,icon='Spell_Nature_EarthBind'},
  ['동결']={t=2000,icon='Spell_Frost_ChillingBlast'},
  ['동물 달래기']={t=1500,icon='Ability_Hunter_BeastSoothe'},
  ['되살아난 하인 소환']={t=2000,icon='Spell_Shadow_RaiseDead'},
  ['두루마리 만들기']={t=5000,icon='INV_Scroll_05'},
  ['둔기 무기 강화']={t=3000,icon='Temp'},
  ['둔기 무기 강화 II']={t=3000,icon='Temp'},
  ['둔기 무기 강화 III']={t=3000,icon='Temp'},
  ['둔기 무기 강화 IV']={t=3000,icon='Temp'},
  ['둔기 무기 강화 V']={t=3000,icon='Temp'},
  ['드루이드의 동면']={t=2500,icon='Spell_Nature_Sleep'},
  ['드워프 깨어남']={t=1500,icon='Spell_Nature_Earthquake'},
  ['들쥐 놔주기']={t=3000,icon='Spell_Holy_Resurrection'},
  ['디아블로 소환']={t=1000,icon='Ability_Seal'},
  ['땅거미 곰팡이']={t=3000,icon='Spell_Holy_HarmUndeadAura'},
  ['땅다람쥐 명령내리기']={t=1500,icon='Spell_Shadow_LifeDrain'},
  ['땅다람쥐 부르기']={t=2000,icon='Spell_Nature_ProtectionformNature'},
  ['땅다람쥐 소환']={t=1000,icon='Ability_Seal'},
  ['떠도는 물의 정령 추방']={t=1000,icon='Spell_Shadow_LifeDrain'},
  ['떠도는 불의 정령 추방']={t=1000,icon='Spell_Shadow_LifeDrain'},
  ['떠도는 역병']={t=2000,icon='Spell_Shadow_CallofBone'},
  ['떠도는 천둥 정령 추방']={t=1000,icon='Spell_Shadow_LifeDrain'},
  ['떠도는 환영 소환']={t=2000,icon='Spell_Fire_SealOfFire'},
  ['라그나로스 등장']={t=2900,icon='Spell_Fire_LavaSpawn'},
  ['라그나로스 소환']={t=10000,icon='Spell_Fire_LavaSpawn'},
  ['라그나로스의 권세']={t=500,icon='Spell_Fire_SelfDestruct'},
  ['라이슨의 봉화 설치']={t=5000,icon='Temp'},
  ['라이슨의 천리안']={t=1000,icon='Ability_Ambush'},
  ['라젤리크 소환']={t=10000,icon='Temp'},
  ['랩터 깃털']={t=5000,icon='Temp'},
  ['랩터의 기민함']={t=3000,icon='INV_Misc_MonsterClaw_02'},
  ['럼지 럼주']={t=1000,icon='INV_Drink_03'},
  ['럼지 럼주 다크']={t=1000,icon='INV_Drink_04'},
  ['럼지 럼주 라이트']={t=1000,icon='INV_Drink_08'},
  ['럼지 럼주 블랙 라벨']={t=1000,icon='INV_Drink_04'},
  ['레이지클로 해방']={t=10000,icon='Temp'},
  ['로켓 발사']={t=3000,icon='INV_Ammo_Bullet_03'},
  ['릴 스모키 소환']={t=1000,icon='Ability_Seal'},
  ['링고 살리기']={t=2500,icon='Temp'},
  ['링쿠의 부메랑']={t=500,icon='INV_Weapon_ShortBlade_10'},
  ['마그람일족의 저주']={t=2000,icon='Spell_Shadow_UnholyFrenzy'},
  ['마그림일족 약탈자 소환']={t=4000,icon='Spell_Shadow_RaiseDead'},
  ['마나 무효화']={t=2000,icon='Spell_Shadow_DarkRitual'},
  ['마나 연소']={t=3000,icon='Spell_Shadow_ManaBurn'},
  ['마나 폭풍']={t=2000,icon='Spell_Frost_IceStorm'},
  ['마력 깃든 가이아 씨앗']={t=5000,icon='Temp'},
  ['마력 깃든 리조나이트 수정']={t=5000,icon='Temp'},
  ['마력 추출']={t=3000,icon='Spell_Holy_RemoveCurse'},
  ['마른나무껍질 토템 묶음 만들기']={t=2000,icon='Spell_Lightning_LightningBolt01'},
  ['마른나무껍질부족 지옥사냥개 소환']={t=3000,icon='Spell_Shadow_SummonFelHunter'},
  ['마법 지팡이 소환']={t=2000,icon='INV_Staff_26'},
  ['마법 차단']={t=300000,icon='Temp'},
  ['마법 해제']={t=1000,icon='Spell_Holy_DispelMagic'},
  ['마법사의 로브 만들기']={t=4000,icon='Temp'},
  ['마법사의 보주 만들기']={t=4000,icon='Temp'},
  ['마법의 견지']={t=3000,icon='Temp'},
  ['마법의 자장가']={t=1000,icon='Spell_Shadow_SoothingKiss'},
  ['마법콩 심기']={t=2000,icon='INV_Misc_Food_Wheat_02'},
  ['마비의 독']={t=1500,icon='Spell_Nature_CorrosiveBreath'},
  ['마술사 오일']={t=3000,icon='Temp'},
  ['마우리의 족쇄 풀기']={t=5000,icon='Temp'},
  ['막사 파괴']={t=2500,icon='Temp'},
  ['말라스롬의 하수인']={t=1000,icon='Spell_Shadow_CorpseExplode'},
  ['망각의 저주']={t=2500,icon='Spell_Shadow_AntiShadow'},
  ['망치머리 무쇠턱거북 소환']={t=1000,icon='Ability_Seal'},
  ['망토 임시 마법부여 - 최하급 저항력']={t=5000,icon='Spell_Holy_GreaterHeal'},
  ['망토 임시 마법부여 - 하급 보호']={t=5000,icon='Spell_Holy_GreaterHeal'},
  ['매부리 무쇠턱거북 소환']={t=1000,icon='Ability_Seal'},
  ['맹독']={t=3000,icon='Ability_Rogue_DualWeild'},
  ['맹독 II']={t=3000,icon='Ability_Rogue_DualWeild'},
  ['맹독 III']={t=3000,icon='Ability_Rogue_DualWeild'},
  ['맹독 IV']={t=3000,icon='Ability_Rogue_DualWeild'},
  ['맹독 V']={t=3000,icon='Ability_Rogue_DualWeild'},
  ['맹독액']={t=500,icon='Spell_Nature_CorrosiveBreath'},
  ['머리와 대화하기']={t=5000,icon='Spell_Shadow_LifeDrain'},
  ['머키 소환']={t=1000,icon='Ability_Seal'},
  ['먹구름']={t=3000,icon='Spell_Nature_CallStorm'},
  ['먹물 뿌리기']={t=1000,icon='Spell_Nature_Sleep'},
  ['먼지 구름']={t=1500,icon='Ability_Hibernation'},
  ['멀리보기']={t=1000,icon='Ability_TownWatch'},
  ['멀베릭의 봉화 설치']={t=5000,icon='Temp'},
  ['메네실 항구로 순간이동']={t=2000,icon='Temp'},
  ['메뚜기 떼']={t=3000,icon='Spell_Nature_InsectSwarm'},
  ['메리스라의 각성']={t=2000,icon='Temp'},
  ['메보크의 음료']={t=3000,icon='Temp'},
  ['메스꺼운 수액덩어리 소환']={t=1000,icon='Ability_Seal'},
  ['멧돼지 정령 소환']={t=1500,icon='Spell_Magic_PolymorphPig'},
  ['명사수 사격']={t=2000,icon='Ability_Marksmanship'},
  ['명예 점수 +138']={t=1000,icon='Temp'},
  ['명예 점수 +228']={t=1000,icon='Temp'},
  ['명예 점수 +2388']={t=1000,icon='INV_BannerPVP_02'},
  ['명예 점수 +378']={t=1000,icon='Temp'},
  ['명예 점수 +398']={t=1000,icon='Temp'},
  ['명예 점수 +50']={t=1000,icon='Temp'},
  ['명예 점수 +82']={t=1000,icon='Temp'},
  ['모건스의 앞잡이']={t=2500,icon='Spell_Totem_WardOfDraining'},
  ['모래 돌풍']={t=2000,icon='Spell_Nature_Cyclone'},
  ['모래 숨결']={t=2000,icon='Spell_Fire_WindsofWoe'},
  ['모르로갈 마법부여']={t=1300,icon='Temp'},
  ['무기 연마']={t=3000,icon='Temp'},
  ['무기 연마 II']={t=3000,icon='Temp'},
  ['무기 연마 III']={t=3000,icon='Temp'},
  ['무기 연마 IV']={t=3000,icon='Temp'},
  ['무기 연마 V']={t=3000,icon='Temp'},
  ['무기 임시 마법부여 - 야수 사냥 전문화']={t=5000,icon='Spell_Holy_GreaterHeal'},
  ['무기력']={t=1500,icon='Ability_Creature_Poison_03'},
  ['무두질']={t=2000,icon='INV_Misc_Pelt_Wolf_01'},
  ['무력화 저주']={t=1000,icon='Spell_Shadow_CurseOfMannoroth'},
  ['무법항으로 순간이동']={t=2000,icon='Temp'},
  ['무쇠턱 장수거북 소환']={t=1000,icon='Ability_Seal'},
  ['무지막지한 강타']={t=5000,icon='Temp'},
  ['물거품']={t=1000,icon='Spell_Frost_Wisp'},
  ['물건 부수기']={t=2000,icon='Spell_Shadow_CurseOfAchimonde'},
  ['물약 던지기']={t=2000,icon='Spell_Misc_Drink'},
  ['물약 마시기']={t=3000,icon='Spell_Holy_Heal'},
  ['물의 정기 - 화산 심장부 룬 탐지']={t=1000,icon='Temp'},
  ['물의 정령 소환']={t=2000,icon='Spell_Shadow_SealOfKings'},
  ['미끼 달기']={t=4000,icon='Temp'},
  ['미블론의 미끼']={t=2000,icon='INV_Misc_Food_50'},
  ['미사용 주문']={t=2000,icon='Spell_Nature_CorrosiveBreath'},
  ['미스릴 파편 폭탄']={t=1000,icon='Spell_Fire_SelfDestruct'},
  ['미즈라엘 소환']={t=10000,icon='Spell_Shadow_LifeDrain'},
  ['민첩성 쇠약']={t=2000,icon='Spell_Holy_HarmUndeadAura'},
  ['바위 던지기']={t=2000,icon='Ability_Throw'},
  ['바위 던지기 II']={t=3000,icon='Ability_GolemStormBolt'},
  ['바위날개 가고일 소환']={t=10000,icon='Spell_Shadow_UnsummonBuilding'},
  ['바일줄기 덩굴나무 회복']={t=500,icon='Temp'},
  ['바퀴벌레 소환']={t=1000,icon='Ability_Seal'},
  ['반사의 보호막']={t=1000,icon='Spell_Shadow_Teleport'},
  ['반짝이는 마나 오일']={t=3000,icon='Temp'},
  ['반짝이는 마술사 오일']={t=3000,icon='Temp'},
  ['반짝이는 미끼']={t=5000,icon='INV_Misc_Orb_03'},
  ['발툴로 순간이동']={t=2000,icon='Temp'},
  ['밝은 모닥불']={t=10000,icon='Spell_Fire_Fire'},
  ['방사능 광선']={t=3000,icon='Spell_Shadow_CorpseExplode'},
  ['방어 기능 가동']={t=5000,icon='Temp'},
  ['방패 부대 차원의 문']={t=1500,icon='Spell_Arcane_TeleportOrgrimmar'},
  ['백마']={t=3000,icon='Ability_Mount_RidingHorse'},
  ['밴시의 저주']={t=2000,icon='Spell_Nature_Drowsy'},
  ['밴시의 통곡']={t=2000,icon='Spell_Shadow_Possession'},
  ['뱀의 보석']={t=5000,icon='Temp'},
  ['뱀의 정화']={t=30000,icon='Spell_Shadow_LifeDrain'},
  ['뱅갈호랑이']={t=3000,icon='Ability_Mount_JungleTiger'},
  ['번개 숨결']={t=2000,icon='Spell_Nature_Lightning'},
  ['번개 작열']={t=3200,icon='Spell_Nature_Lightning'},
  ['번개 토템']={t=500,icon='Spell_Nature_Lightning'},
  ['번개 화살']={t=3000,icon='Spell_Nature_Lightning'},
  ['벌목기 만들기']={t=1000,icon='INV_Misc_Gear_01'},
  ['벌목기 방어구 녹이기']={t=2000,icon='Spell_Fire_Incinerate'},
  ['베네딕트의 상자 여는 중']={t=5000,icon='Temp'},
  ['베리간의 망치 벼리기']={t=600,icon='Spell_Holy_RighteousFury'},
  ['벼려지지 않은 인장 놓기']={t=500,icon='Temp'},
  ['변이']={t=1500,icon='Spell_Nature_Polymorph'},
  ['변이: 거북이']={t=1500,icon='Ability_Hunter_Pet_Turtle'},
  ['변이: 돼지']={t=1500,icon='Spell_Magic_PolymorphPig'},
  ['변이: 소']={t=1500,icon='Spell_Nature_Polymorph_Cow'},
  ['별빛 화살']={t=3500,icon='Spell_Arcane_StarFire'},
  ['보라색 기계타조']={t=3000,icon='Ability_Mount_MechaStrider'},
  ['보라색 랩터']={t=3000,icon='Ability_Mount_Raptor'},
  ['보라색 해골 군마']={t=3000,icon='Ability_Mount_Undeadhorse'},
  ['보물 소환']={t=1500,icon='Temp'},
  ['보이드워커 소환']={t=10000,icon='Spell_Shadow_SummonVoidWalker'},
  ['보이드워커 수호자']={t=3000,icon='Spell_Shadow_SummonVoidWalker'},
  ['보주의 악마 소환']={t=5000,icon='Temp'},
  ['부두 주술']={t=1000,icon='Spell_Shadow_AntiShadow'},
  ['부서질것 같은 해골 소환']={t=10000,icon='Spell_Shadow_RaiseDead'},
  ['부식성 독']={t=1500,icon='Spell_Nature_CorrosiveBreath'},
  ['부식성 독액']={t=2500,icon='Spell_Nature_CorrosiveBreath'},
  ['부식성 산']={t=1500,icon='Spell_Nature_Acid_01'},
  ['부정의 저주']={t=1000,icon='Spell_Shadow_CurseOfMannoroth'},
  ['부족의 저주']={t=2000,icon='Spell_Shadow_CurseOfMannoroth'},
  ['부패']={t=2000,icon='Spell_Shadow_AbominationExplosion'},
  ['부패의 사격']={t=2000,icon='Spell_Shadow_CallofBone'},
  ['부패의 손길']={t=2000,icon='Spell_Nature_Drowsy'},
  ['부패한 정신']={t=4000,icon='Spell_Shadow_CallofBone'},
  ['부하 소환']={t=500,icon='Temp'},
  ['부화장 새끼용 소환']={t=2000,icon='Temp'},
  ['부화장 알 불안정']={t=1000,icon='Temp'},
  ['부화장 알 얼리기']={t=500,icon='Temp'},
  ['부화장 알 얼리기 - 견본']={t=500,icon='Temp'},
  ['부화장 알 채집']={t=500,icon='Temp'},
  ['부활']={t=10000,icon='Spell_Holy_Resurrection'},
  ['북극 늑대']={t=3000,icon='Ability_Mount_WhiteDireWolf'},
  ['분노의 포효']={t=5000,icon='Ability_BullRush'},
  ['분열']={t=2500,icon='Spell_Shadow_BlackPlague'},
  ['불 끄기']={t=2000,icon='Temp'},
  ['불그물거미 소환']={t=1000,icon='Ability_Seal'},
  ['불기둥']={t=3000,icon='Spell_Fire_SelfDestruct'},
  ['불꽃']={t=2000,icon='Spell_Nature_Lightning'},
  ['불꽃 가루']={t=1300,icon='Temp'},
  ['불덩이 작열']={t=6000,icon='Spell_Fire_Fireball02'},
  ['불씨 소환']={t=2000,icon='Spell_Fire_Fire'},
  ['불안정한 조합']={t=3000,icon='Spell_Fire_Incinerate'},
  ['불어넣는 중']={t=5000,icon='Spell_Shadow_EvilEye'},
  ['불에 구운 빵']={t=1000,icon='INV_Misc_Food_11'},
  ['불에 구운 스모크']={t=1000,icon='INV_SummerFest_Smorc'},
  ['불의 비']={t=3000,icon='Spell_Shadow_RainOfFire'},
  ['불의 쐐기']={t=3000,icon='Spell_Fire_SelfDestruct'},
  ['불의 정령']={t=3000,icon='Ability_Temp'},
  ['불지옥']={t=2000,icon='Spell_Shadow_SummonInfernal'},
  ['불타는 고통']={t=1500,icon='Spell_Fire_SoulBurn'},
  ['불타는 바람']={t=1000,icon='Spell_Nature_Cyclone'},
  ['불태우기']={t=1500,icon='Spell_Fire_SoulBurn'},
  ['불폭풍']={t=2000,icon='Spell_Fire_SelfDestruct'},
  ['불화살']={t=2000,icon='Spell_Fire_FireBolt'},
  ['불화살 II']={t=3000,icon='Spell_Fire_FireBolt02'},
  ['불화살 III']={t=3000,icon='Spell_Fire_FireBolt02'},
  ['불화살 IV']={t=3000,icon='Spell_Fire_FireBolt02'},
  ['붉은 늑대']={t=3000,icon='Ability_Mount_BlackDireWolf'},
  ['붉은 전투해골마']={t=3000,icon='Ability_Mount_Undeadhorse'},
  ['붉은 점박이 랩터']={t=3000,icon='Ability_Mount_Raptor'},
  ['붉은 퀴라지 전차 소환']={t=3000,icon='INV_Misc_QirajiCrystal_02'},
  ['붉은 해골마']={t=3000,icon='Ability_Mount_Undeadhorse'},
  ['붉은띠뱀 소환']={t=1000,icon='Ability_Seal'},
  ['붉은뱀 소환']={t=1000,icon='Ability_Seal'},
  ['붉은십자군 부활']={t=2000,icon='Spell_Holy_Resurrection'},
  ['붉은앵무 소환']={t=1000,icon='Ability_Seal'},
  ['붉은용 변신']={t=1000,icon='Temp'},
  ['붕괴']={t=3000,icon='Temp'},
  ['블라이의 탈출']={t=10000,icon='INV_Misc_Rune_01'},
  ['비밀 금고 여는 중']={t=5000,icon='Temp'},
  ['비밀결사대 변장']={t=3000,icon='Ability_Rogue_Disguise'},
  ['비밀결사대 유령 소환']={t=1000,icon='Spell_Shadow_Twilight'},
  ['비밀결사대 폭탄']={t=3000,icon='Spell_Shadow_MindBomb'},
  ['비전 약점']={t=5000,icon='INV_Misc_QirajiCrystal_01'},
  ['비전 화살']={t=1000,icon='Spell_Arcane_StarFire'},
  ['비포르의 봉화 설치']={t=5000,icon='Temp'},
  ['빈 축제 잔']={t=2000,icon='Temp'},
  ['빙결']={t=4000,icon='Spell_Frost_Glacier'},
  ['빙호']={t=3000,icon='Ability_Mount_WhiteTiger'},
  ['빛샘']={t=1500,icon='Spell_Holy_SummonLightwell'},
  ['빛의 보호막']={t=2000,icon='Temp'},
  ['빛의 섬광']={t=1500,icon='Spell_Holy_FlashHeal'},
  ['빨간 기계타조']={t=3000,icon='Ability_Mount_MechaStrider'},
  ['뼈 파편']={t=500,icon='Spell_Shadow_ScourgeBuild'},
  ['뾰족 쐐기']={t=500,icon='Ability_ImpalingBolt'},
  ['뿌리기']={t=5000,icon='Temp'},
  ['뿔개구리 소환']={t=1000,icon='Ability_Seal'},
  ['사나운 검은늑대 부르기']={t=1300,icon='Spell_Shadow_ChillTouch'},
  ['사냥개 풀기']={t=2000,icon='Temp'},
  ['사랑에 빠짐']={t=1000,icon='INV_Ammo_Arrow_02'},
  ['사로잡은 악령의숲 수액괴물 풀어놓기']={t=5000,icon='INV_Potion_19'},
  ['사릴루스의 정령']={t=3000,icon='Spell_Shadow_RaiseDead'},
  ['사무엘의 유골 묻기']={t=2000,icon='Temp'},
  ['사비안의 선물']={t=5000,icon='Spell_Holy_FlashHeal'},
  ['사술']={t=1000,icon='Spell_Shadow_CurseOfMannoroth'},
  ['사스라의 제물']={t=10000,icon='Temp'},
  ['사슬 번개']={t=1800,icon='Spell_Nature_ChainLightning'},
  ['사이코메트리']={t=5000,icon='Spell_Holy_Restoration'},
  ['사이클로니안']={t=10000,icon='Spell_Nature_EarthBind'},
  ['사자 시체 놓기']={t=2500,icon='INV_Misc_Bowl_01'},
  ['삭제 요청']={t=4000,icon='INV_Scroll_02'},
  ['산성 물질 끼얹기']={t=1000,icon='INV_Drink_06'},
  ['산성 방사']={t=2000,icon='Spell_Nature_Acid_01'},
  ['산성 숨결']={t=3000,icon='Spell_Nature_Acid_01'},
  ['살게라스의 숨결']={t=2000,icon='Spell_Shadow_Metamorphosis'},
  ['살아있는 불꽃 소환']={t=2000,icon='Spell_Fire_Fire'},
  ['살점 태우기']={t=2000,icon='Spell_Fire_Fire'},
  ['상급 마법 무효화']={t=4000,icon='Spell_Arcane_StarFire'},
  ['상급 치유']={t=3000,icon='Spell_Holy_GreaterHeal'},
  ['상급 투명화']={t=3000,icon='Spell_Nature_Invisibilty'},
  ['상아색 랩터']={t=3000,icon='Ability_Mount_Raptor'},
  ['상처 감염 독']={t=3000,icon='INV_Misc_Herb_16'},
  ['새끼 검은늑대 사로잡기']={t=2500,icon='Temp'},
  ['새끼 검은늑대 소환']={t=1000,icon='Ability_Seal'},
  ['새끼 백호 소환']={t=1000,icon='Ability_Seal'},
  ['새끼 요정용 소환']={t=1000,icon='Ability_Seal'},
  ['새끼 판다 소환']={t=1000,icon='Ability_Seal'},
  ['새끼 화살요정용 소환']={t=1000,icon='Ability_Seal'},
  ['새끼 히포그리프 소환']={t=1000,icon='Ability_Seal'},
  ['새끼용 속박장치 900']={t=2000,icon='Temp'},
  ['생명력 수집']={t=1000,icon='Spell_Shadow_Requiem'},
  ['생명력 회복']={t=1000,icon='Temp'},
  ['생명력 흡수']={t=1500,icon='Spell_Shadow_LifeDrain02'},
  ['생명석 창조 (상급)']={t=3000,icon='INV_Stone_04'},
  ['생명석 창조 (중급)']={t=3000,icon='INV_Stone_04'},
  ['생명석 창조 (최상급)']={t=3000,icon='INV_Stone_04'},
  ['생명석 창조 (최하급)']={t=3000,icon='INV_Stone_04'},
  ['생명석 창조 (하급)']={t=3000,icon='INV_Stone_04'},
  ['생명의 징표']={t=10000,icon='Spell_Holy_Resurrection'},
  ['샤이로탐 불러내기']={t=2500,icon='Temp'},
  ['샤이의 종']={t=4500,icon='Temp'},
  ['샤크람의 결의']={t=1000,icon='Spell_Holy_MindVision'},
  ['샤크람의 불길']={t=1000,icon='Spell_Fire_SelfDestruct'},
  ['샤크람의 저주']={t=1000,icon='Spell_Magic_LesserInvisibilty'},
  ['샤크람의 주먹']={t=1000,icon='Ability_Whirlwind'},
  ['샤크람의 축복']={t=1000,icon='Spell_Holy_LayOnHands'},
  ['샤크람의 힘']={t=1000,icon='Spell_Nature_WispSplode'},
  ['샴고양이 소환']={t=1000,icon='Ability_Seal'},
  ['서리 산양']={t=3000,icon='Ability_Mount_MountainRam'},
  ['서리갈기의 힘']={t=1000,icon='Spell_Nature_UndyingStrength'},
  ['서큐버스 소환']={t=10000,icon='Spell_Shadow_SummonSuccubus'},
  ['석궁 발사']={t=1000,icon='Ability_Marksmanship'},
  ['석실 관리인 깨우기']={t=5000,icon='Spell_Nature_Earthquake'},
  ['석화']={t=3000,icon='Spell_Nature_Cyclone'},
  ['선드의 부름']={t=1500,icon='Spell_Frost_Wisp'},
  ['선술집 문 여는 중']={t=5000,icon='Temp'},
  ['섬개구리 소환']={t=1000,icon='Ability_Seal'},
  ['섬뜩한 갈퀴발톱']={t=1000,icon='Spell_Shadow_ShadowPact'},
  ['성스러운 무기']={t=3000,icon='Temp'},
  ['성스러운 빛']={t=2500,icon='Spell_Holy_HolyBolt'},
  ['성스러운 일격']={t=2500,icon='Spell_Holy_HolySmite'},
  ['세월의 힘']={t=2000,icon='Spell_Shadow_Requiem'},
  ['셀그라 다크쏜 효과']={t=3000,icon='Temp'},
  ['셀레브라스 두루마리 낭독']={t=3000,icon='Temp'},
  ['소각']={t=2000,icon='Spell_Shadow_ChillTouch'},
  ['소로시안 공포마 소환']={t=5000,icon='Temp'},
  ['소생']={t=2000,icon='Spell_Holy_Renew'},
  ['소용돌이 탄막']={t=1500,icon='INV_Spear_05'},
  ['소형 시포리움 폭약']={t=5000,icon='Temp'},
  ['소형 청동 폭탄']={t=1000,icon='Spell_Fire_SelfDestruct'},
  ['소환']={t=1000,icon='Spell_Arcane_Blink'},
  ['소환 의식']={t=5000,icon='Temp'},
  ['소환 효과']={t=5000,icon='Spell_Shadow_AnimateDead'},
  ['소환수 강화']={t=500,icon='Spell_Shadow_DeathPact'},
  ['소환의 문장 부르기']={t=3000,icon='Temp'},
  ['소환의 제단 생성']={t=10000,icon='Temp'},
  ['소환진 창조']={t=10000,icon='Temp'},
  ['속도 저하 독']={t=1000,icon='Spell_Nature_SlowPoison'},
  ['속박의 상자 설치']={t=500,icon='Temp'},
  ['손등치기']={t=1000,icon='Spell_Shadow_LifeDrain'},
  ['솔 H']={t=3000,icon='Spell_Frost_ManaRecharge'},
  ['솔 L']={t=3000,icon='Spell_Frost_ManaRecharge'},
  ['솔 M']={t=3000,icon='Spell_Frost_ManaRecharge'},
  ['솔 U']={t=3000,icon='Spell_Frost_ManaRecharge'},
  ['솔부엉이 소환']={t=1000,icon='Ability_Seal'},
  ['솜꼬리토끼 소환']={t=1000,icon='Ability_Seal'},
  ['쇠약']={t=2000,icon='Spell_Shadow_CurseOfMannoroth'},
  ['쇠약한 마음']={t=1000,icon='Spell_Shadow_MindSteal'},
  ['쇠약한 마음 II']={t=1000,icon='Spell_Shadow_MindSteal'},
  ['쇠약한 마음 III']={t=1000,icon='Spell_Shadow_MindSteal'},
  ['수면']={t=1500,icon='Spell_Nature_Sleep'},
  ['수액 혼합']={t=500,icon='INV_Potion_12'},
  ['수액 화살']={t=2500,icon='Spell_Nature_CorrosiveBreath'},
  ['수정 섬광']={t=2000,icon='Spell_Shadow_Teleport'},
  ['수정의 자장가']={t=2000,icon='Spell_Nature_Sleep'},
  ['수정의 주시']={t=2000,icon='Ability_GolemThunderClap'},
  ['수정점 그릇 만들기']={t=2500,icon='INV_Misc_Bowl_01'},
  ['수호기사 소환']={t=5000,icon='Spell_Nature_Purge'},
  ['수호병 소환']={t=5000,icon='Spell_Nature_Purge'},
  ['순간 치유']={t=1500,icon='Spell_Holy_FlashHeal'},
  ['순간 효과 독']={t=3000,icon='Ability_Poisons'},
  ['순간 효과 독 II']={t=3000,icon='Ability_Poisons'},
  ['순간 효과 독 III']={t=3000,icon='Ability_Poisons'},
  ['순간 효과 독 IV']={t=3000,icon='Ability_Poisons'},
  ['순간 효과 독 V']={t=3000,icon='Ability_Poisons'},
  ['순간 효과 독 VI']={t=3000,icon='Ability_Poisons'},
  ['순간 효과 독소']={t=3000,icon='INV_Potion_19'},
  ['순간이동']={t=1000,icon='Spell_Magic_LesserInvisibilty'},
  ['순간이동: 골드샤이어']={t=2000,icon='Temp'},
  ['순간이동: 그늘숲']={t=2000,icon='Temp'},
  ['순간이동: 나무정령']={t=2000,icon='Temp'},
  ['순간이동: 노스샤이어 수도원']={t=2000,icon='Temp'},
  ['순간이동: 다르나서스']={t=1000,icon='Temp'},
  ['순간이동: 다크샤이어']={t=2000,icon='Temp'},
  ['순간이동: 달의 숲']={t=10000,icon='Spell_Arcane_TeleportMoonglade'},
  ['순간이동: 등대']={t=2000,icon='Temp'},
  ['순간이동: 묘지']={t=2000,icon='Temp'},
  ['순간이동: 문브룩']={t=2000,icon='Temp'},
  ['순간이동: 병영']={t=2000,icon='Temp'},
  ['순간이동: 붉은십자군 수도원']={t=2000,icon='Temp'},
  ['순간이동: 서부 몰락지대']={t=2000,icon='Temp'},
  ['순간이동: 스톰윈드']={t=10000,icon='Spell_Arcane_TeleportStormWind'},
  ['순간이동: 썬더 블러프']={t=10000,icon='Spell_Arcane_TeleportThunderBluff'},
  ['순간이동: 아이언포지']={t=10000,icon='Spell_Arcane_TeleportIronForge'},
  ['순간이동: 앤빌마']={t=2000,icon='Temp'},
  ['순간이동: 언더시티']={t=10000,icon='Spell_Arcane_TeleportUnderCity'},
  ['순간이동: 엘윈 숲']={t=2000,icon='Temp'},
  ['순간이동: 오그리마']={t=10000,icon='Spell_Arcane_TeleportOrgrimmar'},
  ['순록 가루 효과']={t=8000,icon='Temp'},
  ['술취한 정비공']={t=2000,icon='Temp'},
  ['스모키의 특수혼합물 설치']={t=3000,icon='Temp'},
  ['스카라베 상자 여는 중']={t=5000,icon='Temp'},
  ['스탈반의 저주']={t=1000,icon='Spell_Shadow_ShadowPact'},
  ['스톰파이크 전투산양']={t=3000,icon='Ability_Mount_MountainRam'},
  ['스트라솔름 우체통 여는 중']={t=5000,icon='Temp'},
  ['시간 정지']={t=3000,icon='Temp'},
  ['시간의 균열 재배열']={t=5000,icon='Temp'},
  ['시간의 쇠퇴']={t=2000,icon='Spell_Arcane_PortalOrgrimmar'},
  ['시슬네틀 흡수']={t=2000,icon='Spell_Shadow_Haunting'},
  ['시체 되살리기']={t=1000,icon='Spell_Shadow_RaiseDead'},
  ['시험용 파멸의 짖음']={t=1000,icon='Temp'},
  ['신경 마비']={t=3000,icon='Spell_Shadow_Cripple'},
  ['신경 마비 독']={t=3000,icon='Ability_PoisonSting'},
  ['신비의 폭탄']={t=1500,icon='Spell_Holy_Silence'},
  ['신비한 정신력 II']={t=1000,icon='Spell_Holy_MagicalSentry'},
  ['신비한 정신력 III']={t=1000,icon='Spell_Holy_MagicalSentry'},
  ['신비한 정신력 IV']={t=1000,icon='Spell_Holy_MagicalSentry'},
  ['신비한 정신력 V']={t=1000,icon='Spell_Holy_MagicalSentry'},
  ['신비한 폭발']={t=1500,icon='Spell_Nature_WispSplode'},
  ['신성한 불꽃']={t=3500,icon='Spell_Holy_SearingLight'},
  ['신속 부여']={t=3000,icon='Spell_Nature_Invisibilty'},
  ['신속한 냉기계 수호']={t=1500,icon='Spell_Fire_SealOfFire'},
  ['신속한 화염계 수호']={t=1500,icon='Spell_Fire_SealOfFire'},
  ['신의 격노']={t=2000,icon='Spell_Holy_Excorcism'},
  ['신호 횃불 놓기']={t=2300,icon='Temp'},
  ['실도르의 봉화 설치']={t=5000,icon='Temp'},
  ['실리시드 피부병']={t=2000,icon='Spell_Nature_NullifyDisease'},
  ['실리시드의 알 채집']={t=5000,icon='Temp'},
  ['실수']={t=1000,icon='Spell_Shadow_Fumble'},
  ['실수 II']={t=1000,icon='Spell_Shadow_Fumble'},
  ['실수 III']={t=1000,icon='Spell_Shadow_Fumble'},
  ['심홍색 손']={t=4000,icon='Spell_Shadow_SiphonMana'},
  ['싸늘한 숨결']={t=1000,icon='Spell_Frost_Wisp'},
  ['썬더혼 우물 정화']={t=10000,icon='Temp'},
  ['쑤울의 분노']={t=1500,icon='Spell_Shadow_UnholyFrenzy'},
  ['쑤울의 저주']={t=2000,icon='Spell_Shadow_ShadowPact'},
  ['씨앗 심기']={t=5000,icon='Temp'},
  ['아기 상어 소환']={t=1000,icon='Ability_Seal'},
  ['아루갈 주문']={t=2000,icon='Temp'},
  ['아루갈의 선물']={t=2500,icon='Spell_Shadow_ChillTouch'},
  ['아르리아 소환']={t=2500,icon='Spell_Nature_GroundingTotem'},
  ['아르코나린의 힘']={t=4000,icon='Spell_Nature_AstralRecal'},
  ['아리고스의 복수']={t=2000,icon='Temp'},
  ['아우로 잠수']={t=1500,icon='Spell_Fire_Volcano'},
  ['아우버다인으로 순간이동']={t=2000,icon='Temp'},
  ['아이나샤의 화살']={t=500,icon='Temp'},
  ['아즈샤라 탑에서 순간이동']={t=1000,icon='Spell_Nature_EarthBind'},
  ['아즈샤라 탑으로 순간이동']={t=1000,icon='Spell_Nature_AstralRecalGroup'},
  ['아카에다스 깨어남']={t=1500,icon='Spell_Nature_Earthquake'},
  ['아케이나이트 부표 설치']={t=2000,icon='Temp'},
  ['아케이나이트 해골 열쇠']={t=5000,icon='Temp'},
  ['아쿠에멘타스 소환']={t=2000,icon='Temp'},
  ['아탈라이 제단']={t=1000,icon='Temp'},
  ['아탈라이부족 해골 소환']={t=1000,icon='Spell_Shadow_RaiseDead'},
  ['아티쉬 정화']={t=20000,icon='Temp'},
  ['악령의 숲으로 순간이동']={t=2000,icon='Temp'},
  ['악마 소환의 횃불']={t=3000,icon='Temp'},
  ['악마 지배']={t=3000,icon='Spell_Shadow_EnslaveDemon'},
  ['악마의 곡괭이']={t=5000,icon='Temp'},
  ['악마의 눈']={t=1500,icon='Spell_Shadow_Charm'},
  ['악마의 차원문']={t=500,icon='Spell_Arcane_TeleportOrgrimmar'},
  ['악몽의 물건 던지기']={t=2000,icon='Spell_Fire_SelfDestruct'},
  ['안광']={t=2000,icon='Spell_Nature_CallStorm'},
  ['안코나닭 소환']={t=1000,icon='Ability_Seal'},
  ['안투술의 치유의 물결']={t=1000,icon='Spell_Holy_Heal02'},
  ['알 낳기']={t=3000,icon='Spell_Holy_Dizzy'},
  ['알 파괴']={t=3000,icon='INV_Misc_MonsterClaw_02'},
  ['알비노 무쇠턱거북 소환']={t=1000,icon='Ability_Seal'},
  ['암흑 마법 저항']={t=1000,icon='Spell_Frost_WizardMark'},
  ['암흑 보호막']={t=1000,icon='Spell_Shadow_AntiShadow'},
  ['암흑 약점']={t=5000,icon='INV_Misc_QirajiCrystal_05'},
  ['암흑 오일']={t=3000,icon='Temp'},
  ['암흑 회오리 II']={t=3000,icon='Spell_Shadow_ShadeTrueSight'},
  ['암흑스승의 저주']={t=2000,icon='Spell_Shadow_AntiShadow'},
  ['암흑쐐기 소환']={t=10000,icon='Temp'},
  ['암흑의 문']={t=1000,icon='Spell_Shadow_SealOfKings'},
  ['암흑의 문지기 금고 여는 중']={t=5000,icon='Temp'},
  ['암흑의 불길']={t=2000,icon='Spell_Fire_Incinerate'},
  ['암흑의 속삭임']={t=3000,icon='Spell_Shadow_Haunting'},
  ['암흑의 시야']={t=2000,icon='Spell_Shadow_Fumble'},
  ['암흑의 장막']={t=1500,icon='Spell_Shadow_GatherShadows'},
  ['암흑의 점멸']={t=500,icon='Spell_Shadow_DetectLesserInvisibility'},
  ['암흑의 치유']={t=3500,icon='Spell_Shadow_ChillTouch'},
  ['암흑의 회복']={t=2000,icon='Ability_Hunter_MendPet'},
  ['애쉬크롬비의 순간이동']={t=2000,icon='Spell_Fire_SelfDestruct'},
  ['애쉬크롬비의 자물쇠 해제']={t=4000,icon='Spell_Nature_MoonKey'},
  ['액체역학 낚시용 렌즈']={t=5000,icon='INV_Misc_Spyglass_01'},
  ['액체역학 물고기 유인기']={t=5000,icon='INV_Misc_Orb_03'},
  ['야생의 회복력']={t=3000,icon='Spell_Nature_Rejuvenation'},
  ['야수 겁주기']={t=1500,icon='Ability_Druid_Cower'},
  ['야수 되살리기']={t=10000,icon='Ability_Hunter_BeastSoothe'},
  ['야수 소환해제']={t=5000,icon='Spell_Nature_SpiritWolf'},
  ['야수 정령']={t=3000,icon='Spell_Nature_SpiritWolf'},
  ['야수 정령 II']={t=3000,icon='Spell_Nature_SpiritWolf'},
  ['야수의 눈']={t=2000,icon='Ability_EyeOfTheOwl'},
  ['야수의 발톱']={t=1000,icon='Spell_Nature_Regeneration'},
  ['야수의 발톱 II']={t=1000,icon='Spell_Nature_Regeneration'},
  ['야수의 발톱 III']={t=1000,icon='Spell_Nature_Regeneration'},
  ['약병 채우기']={t=5000,icon='Temp'},
  ['약초채집']={t=5000,icon='Spell_Nature_NatureTouchGrow'},
  ['약한 얼음 화살']={t=2200,icon='Spell_Frost_FrostBolt02'},
  ['양 폭탄']={t=2000,icon='Ability_Repair'},
  ['양계장닭 소환']={t=1000,icon='Ability_Seal'},
  ['어둠의 순간이동']={t=250,icon='Spell_Shadow_AntiShadow'},
  ['어둠의 폐수']={t=5000,icon='Spell_Shadow_CreepingPlague'},
  ['어둠의 화살']={t=3000,icon='Spell_Shadow_ShadowBolt'},
  ['어둠의 화살 불발']={t=2000,icon='Spell_Shadow_ShadowBolt'},
  ['언더시티로 순간이동']={t=2000,icon='Temp'},
  ['언데드 속박']={t=1500,icon='Spell_Nature_Slow'},
  ['언데드 쇠똥구리 불러내기']={t=1000,icon='Spell_Shadow_Contagion'},
  ['언데드 퇴치']={t=1500,icon='Spell_Holy_TurnUndead'},
  ['얼음 결계']={t=1300,icon='Spell_Frost_ChainsOfIce'},
  ['얼음 무덤']={t=1500,icon='Spell_Frost_Glacier'},
  ['얼음 화살']={t=3000,icon='Spell_Frost_FrostBolt02'},
  ['에너지 흡수']={t=1500,icon='Spell_Shadow_Cripple'},
  ['에다나 헤이트탈론 소환']={t=4000,icon='Temp'},
  ['에체야키 소환']={t=500,icon='Spell_Shadow_LifeDrain'},
  ['엘더베리 파이']={t=1000,icon='INV_Misc_Food_10'},
  ['엘룬의 기원']={t=1000,icon='Spell_Holy_Resurrection'},
  ['엘룬의 양초']={t=500,icon='Temp'},
  ['엘프 위습 소환']={t=1000,icon='Ability_Seal'},
  ['엠버시어 시작']={t=5000,icon='Spell_Nature_EarthBindTotem'},
  ['여명의 계략 놓기']={t=1500,icon='Temp'},
  ['여사제 티리오나 환영']={t=3000,icon='Ability_Rogue_Disguise'},
  ['역병 구름']={t=2000,icon='Spell_Shadow_CallofBone'},
  ['연고 바르기']={t=1300,icon='Temp'},
  ['연마된 무기 - 치명타']={t=3000,icon='Temp'},
  ['연발 뾰족 쐐기']={t=500,icon='Ability_ImpalingBolt'},
  ['연발 사격']={t=3000,icon='Ability_TheBlackArrow'},
  ['연발 사격 II']={t=3000,icon='Ability_TheBlackArrow'},
  ['연발 어둠의 화살']={t=3000,icon='Spell_Shadow_ShadowBolt'},
  ['연발 얼음 화살']={t=2000,icon='Spell_Frost_FrostBolt02'},
  ['연발 화염구']={t=3000,icon='Spell_Fire_FlameBolt'},
  ['연발탄 발사대 설치']={t=2000,icon='INV_Misc_EngGizmos_03'},
  ['연소']={t=5000,icon='Temp'},
  ['연쇄 번개']={t=2500,icon='Spell_Nature_ChainLightning'},
  ['연쇄 벼락']={t=2500,icon='Spell_Nature_ChainLightning'},
  ['연쇄 연소']={t=3000,icon='Spell_Shadow_ManaBurn'},
  ['연쇄 치유']={t=2500,icon='Spell_Nature_HealingWaveGreater'},
  ['열기']={t=5000,icon='Temp'},
  ['열쇠']={t=3000,icon='Spell_Fire_FireBolt'},
  ['영원의 불꽃 끄기']={t=1000,icon='Temp'},
  ['영혼 물어뜯기']={t=2000,icon='Spell_Shadow_SiphonMana'},
  ['영혼 소멸']={t=4000,icon='Ability_Racial_Cannibalize'},
  ['영혼 흡수']={t=2000,icon='Spell_Shadow_LifeDrain02'},
  ['영혼석 부활']={t=3000,icon='Spell_Shadow_SoulGem'},
  ['영혼의 귀환']={t=10000,icon='Spell_Nature_AstralRecal'},
  ['영혼의 불꽃']={t=6000,icon='Spell_Fire_Fireball02'},
  ['영혼의 약탈자 깨우기']={t=5000,icon='Temp'},
  ['영혼의 지배']={t=3000,icon='Spell_Shadow_ShadowWordDominate'},
  ['영혼의 파괴자']={t=2000,icon='Spell_Shadow_Haunting'},
  ['영혼의 현신']={t=5000,icon='Spell_Totem_WardOfDraining'},
  ['예니쿠의 해방']={t=4000,icon='Spell_Shadow_LifeDrain'},
  ['예언 보기']={t=30000,icon='Spell_Shadow_LifeDrain'},
  ['예언 실현']={t=500,icon='Spell_Shadow_Charm'},
  ['예언의 물 생성']={t=5000,icon='Spell_Shadow_LifeDrain'},
  ['예언의 탐지기 놓기']={t=3000,icon='Temp'},
  ['오그리마로 순간이동']={t=2000,icon='Temp'},
  ['오닉시아의 새끼용 소환']={t=2000,icon='Temp'},
  ['오물 던지기']={t=1000,icon='Spell_Nature_Sleep'},
  ['오색 비룡']={t=3000,icon='INV_Misc_Head_Dragon_Black'},
  ['오염된 노움 치료']={t=2000,icon='Spell_Holy_FlashHeal'},
  ['오염된 진흙']={t=2000,icon='Spell_Shadow_CreepingPlague'},
  ['오염된 집고양이 소환']={t=1000,icon='Ability_Seal'},
  ['오지 폭발']={t=2000,icon='Temp'},
  ['오크 일꾼 변장']={t=3000,icon='Ability_Rogue_Disguise'},
  ['온기의 두루마리']={t=5000,icon='Temp'},
  ['온도계 읽기']={t=2000,icon='Temp'},
  ['온순한 기계설인 소환']={t=1000,icon='Ability_Seal'},
  ['올리브 무쇠턱거북 소환']={t=1000,icon='Ability_Seal'},
  ['올빼미 변신']={t=5000,icon='Spell_Nature_RavenForm'},
  ['와로쉬의 변신']={t=1000,icon='Temp'},
  ['와일드메인 우물 정화']={t=10000,icon='Temp'},
  ['왕관앵무 소환']={t=1000,icon='Ability_Seal'},
  ['왕구더기']={t=5000,icon='INV_Misc_Orb_03'},
  ['왕폭탄']={t=3000,icon='Spell_Fire_SelfDestruct'},
  ['요정의 불꽃']={t=2000,icon='Spell_Nature_FaerieFire'},
  ['용서']={t=1000,icon='Temp'},
  ['용암 덩어리 소환']={t=4000,icon='Spell_Fire_LavaSpawn'},
  ['용암 작열']={t=2000,icon='Spell_Fire_Fire'},
  ['용암 폭발']={t=1000,icon='Spell_Fire_FlameShock'},
  ['용암의 비']={t=2000,icon='Temp'},
  ['용천수']={t=1500,icon='Spell_Frost_SummonWaterElemental'},
  ['용해된 금속']={t=2000,icon='Spell_Fire_Fireball'},
  ['우레와같은 울부짖음']={t=1500,icon='Spell_Fire_Fire'},
  ['우로크 부하 소멸']={t=2000,icon='Temp'},
  ['우로크 소환']={t=1000,icon='Temp'},
  ['우로크에게 도전하기']={t=2000,icon='Temp'},
  ['우리 열기']={t=5000,icon='Temp'},
  ['우미의 설인 풀어주기']={t=2000,icon='Temp'},
  ['우서의 공물']={t=2000,icon='Temp'},
  ['울다만']={t=5000,icon='Spell_Nature_EarthBindTotem'},
  ['원격 폭파']={t=1000,icon='INV_Misc_StoneTablet_04'},
  ['원격조종 골렘 소환']={t=3000,icon='Ability_Repair'},
  ['원소의 갑옷']={t=1000,icon='Spell_Frost_Frost'},
  ['원시표범']={t=3000,icon='Ability_Mount_JungleTiger'},
  ['위압적인 포효']={t=1000,icon='Ability_Racial_Cannibalize'},
  ['위장 사격']={t=2000,icon='Ability_Marksmanship'},
  ['위협의 눈']={t=2000,icon='Spell_Shadow_Charm'},
  ['위협의 포효']={t=1000,icon='Ability_Racial_Cannibalize'},
  ['윈터후프 우물 정화']={t=10000,icon='Temp'},
  ['유도탄 발사']={t=3000,icon='INV_Ammo_Bullet_03'},
  ['유령 유인기 설치']={t=1500,icon='Temp'},
  ['유령 유인기 파괴']={t=10000,icon='Temp'},
  ['유령 출몰']={t=2000,icon='Spell_Shadow_BlackPlague'},
  ['유리금강앵무 소환']={t=1000,icon='Ability_Seal'},
  ['유물 금고 여는 중']={t=5000,icon='Temp'},
  ['유물 더미 놓기']={t=1000,icon='Temp'},
  ['유물 조각 찾기']={t=5000,icon='Temp'},
  ['유혹의 미끼 달기']={t=2500,icon='INV_Misc_Bowl_01'},
  ['유황앵무 소환']={t=1000,icon='Ability_Seal'},
  ['육중한 박격포']={t=3000,icon='Temp'},
  ['은 해골 열쇠']={t=5000,icon='Temp'},
  ['은빛띠고양이 소환']={t=1000,icon='Ability_Seal'},
  ['응급 치료']={t=7000,icon='Temp'},
  ['응보의 문장방패']={t=1000,icon='INV_Shield_19'},
  ['응보의 불길']={t=3000,icon='Temp'},
  ['의식 재시작']={t=3000,icon='Temp'},
  ['이글거리는 불길']={t=2000,icon='Spell_Fire_Immolation'},
  ['이글거리는 불꽃']={t=3000,icon='Spell_Fire_SelfDestruct'},
  ['이글거리는 불화살']={t=1500,icon='Spell_Fire_FireBolt'},
  ['이룩소스의 손']={t=5000,icon='Temp'},
  ['이몰타르의 눈']={t=2000,icon='Spell_Shadow_AntiMagicShell'},
  ['이부스의 소환']={t=10000,icon='Temp'},
  ['이샤무헤일 꾀어내기']={t=2000,icon='Spell_Shadow_LifeDrain'},
  ['이어진 족쇄']={t=1500,icon='Spell_Shadow_UnsummonBuilding'},
  ['이크만의 봉화 설치']={t=5000,icon='Temp'},
  ['인간 농부 변장']={t=3000,icon='Ability_Rogue_Disguise'},
  ['인장 놓기']={t=2000,icon='Temp'},
  ['일격']={t=2000,icon='Temp'},
  ['일깨움']={t=2000,icon='Spell_Shadow_Fumble'},
  ['일반 다이너마이트']={t=1000,icon='Spell_Fire_SelfDestruct'},
  ['일크루드의 수호물']={t=5000,icon='Spell_Shadow_SummonVoidWalker'},
  ['잃어버린 역사의 지팡이']={t=5000,icon='Temp'},
  ['임프 소환']={t=10000,icon='Spell_Shadow_SummonImp'},
  ['임프 풀어놓기']={t=2000,icon='Temp'},
  ['자물쇠 따기']={t=5000,icon='Spell_Nature_MoonKey'},
  ['자물쇠 열기']={t=5000,icon='Temp'},
  ['자세 조정']={t=2000,icon='INV_Gizmo_01'},
  ['자신 부활']={t=5000,icon='Temp'},
  ['자연 약점']={t=5000,icon='INV_Misc_QirajiCrystal_03'},
  ['자연의 격노']={t=1000,icon='Spell_Fire_FireArmor'},
  ['자연의 불꽃']={t=500,icon='Spell_Fire_Fireball02'},
  ['자연의 조화']={t=3000,icon='Temp'},
  ['자연의 조화 실패']={t=10000,icon='Temp'},
  ['자칼의 번역']={t=4500,icon='Spell_Holy_Restoration'},
  ['자폭']={t=7000,icon='Spell_Fire_SelfDestruct'},
  ['작은 녹색 새끼용']={t=1000,icon='Ability_Seal'},
  ['작은 모닥불']={t=10000,icon='Spell_Fire_Fire'},
  ['작은 붉은 새끼용']={t=1000,icon='Ability_Seal'},
  ['작은 붉은 새끼용 소환']={t=1000,icon='Ability_Seal'},
  ['작은 붉은꽃잎덩굴손 심기']={t=2000,icon='Spell_Shadow_DarkSummoning'},
  ['작은 암흑 새끼용 소환']={t=1000,icon='Ability_Seal'},
  ['작은 에메랄드 새끼용 소환']={t=1000,icon='Ability_Seal'},
  ['작은 청동 새끼용 소환']={t=1000,icon='Ability_Seal'},
  ['작은 청색 새끼용 소환']={t=1000,icon='Ability_Seal'},
  ['잠수']={t=1500,icon='Spell_Fire_Volcano'},
  ['잡념']={t=2000,icon='Spell_Nature_Earthquake'},
  ['장거리 사격 II']={t=4000,icon='Ability_Marksmanship'},
  ['장거리 사격 III']={t=4000,icon='Ability_Marksmanship'},
  ['재보급']={t=2000,icon='Spell_Misc_Drink'},
  ['재생']={t=2000,icon='Spell_Nature_ResistNature'},
  ['저글링 소환']={t=1000,icon='Ability_Seal'},
  ['저주의 지팡이 부르기']={t=1000,icon='Temp'},
  ['적마']={t=3000,icon='Ability_Mount_RidingHorse'},
  ['적청색 기계타조']={t=3000,icon='Ability_Mount_MechaStrider'},
  ['적토마']={t=3000,icon='Ability_Mount_RidingHorse'},
  ['전격']={t=1000,icon='Temp'},
  ['전기 그물']={t=500,icon='Ability_Ensnare'},
  ['전기 충격']={t=4000,icon='Spell_Nature_Purge'},
  ['전투 발구르기']={t=500,icon='Ability_WarStomp'},
  ['전투 서리늑대']={t=3000,icon='Ability_Mount_WhiteDireWolf'},
  ['절규하는 환영']={t=2000,icon='Spell_Shadow_BlackPlague'},
  ['점박이빙호']={t=3000,icon='Ability_Mount_WhiteTiger'},
  ['점박이토끼 소환']={t=1000,icon='Ability_Seal'},
  ['점박이흑호']={t=3000,icon='Ability_Mount_BlackPanther'},
  ['정기 생성']={t=3000,icon='INV_Misc_Food_09'},
  ['정기 쇠약']={t=2000,icon='Spell_Holy_HarmUndeadAura'},
  ['정기 훔치기']={t=2000,icon='Spell_Shadow_Possession'},
  ['정령 소멸']={t=500,icon='Temp'},
  ['정비']={t=7000,icon='INV_Gizmo_02'},
  ['정신 마비 독']={t=3000,icon='Spell_Nature_NullifyDisease'},
  ['정신 마비 독 II']={t=3000,icon='Spell_Nature_NullifyDisease'},
  ['정신 마비 독 III']={t=3000,icon='Spell_Nature_NullifyDisease'},
  ['정신 부패']={t=2000,icon='Spell_Shadow_MindRot'},
  ['정신 분열']={t=1500,icon='Spell_Shadow_UnholyFrenzy'},
  ['정신 지배']={t=3000,icon='Spell_Shadow_ShadowWordDominate'},
  ['정신력 보충']={t=3000,icon='Spell_Nature_MoonGlow'},
  ['정신력 보충 II']={t=3000,icon='Spell_Nature_MoonGlow'},
  ['정의의 불길 켜짐']={t=4000,icon='Spell_Holy_InnerFire'},
  ['정화된 물 뿌리기']={t=6000,icon='Temp'},
  ['정화된 음식 놓기']={t=5000,icon='INV_Misc_Bowl_01'},
  ['정화의 토템 생성']={t=5000,icon='Spell_Shadow_LifeDrain'},
  ['제물']={t=2000,icon='Spell_Fire_Immolation'},
  ['제즈톨의 봉화 설치']={t=5000,icon='Temp'},
  ['조밀한 다이너마이트']={t=1000,icon='Spell_Fire_SelfDestruct'},
  ['조준 사격']={t=3000,icon='INV_Spear_07'},
  ['좀비 소환']={t=2000,icon='Spell_Shadow_RaiseDead'},
  ['주문 10771']={t=2000,icon='Spell_Fire_Fire'},
  ['주문 142']={t=2000,icon='Temp'},
  ['주문 15750']={t=500,icon='Temp'},
  ['주문 5967']={t=5000,icon='Temp'},
  ['주문 6272']={t=2000,icon='Temp'},
  ['주문 68']={t=250,icon='Temp'},
  ['주문 반사']={t=1000,icon='Temp'},
  ['주술']={t=2000,icon='Spell_Nature_Polymorph'},
  ['주시']={t=500,icon='Temp'},
  ['주황띠고양이 소환']={t=1000,icon='Ability_Seal'},
  ['주황얼룩고양이 소환']={t=1000,icon='Ability_Seal'},
  ['죽음과 부패']={t=2000,icon='Spell_Shadow_DeathAndDecay'},
  ['죽음의 군마']={t=3000,icon='Ability_Mount_Undeadhorse'},
  ['죽음의 손길']={t=3000,icon='Spell_Shadow_UnsummonBuilding'},
  ['죽음의 손짓']={t=2000,icon='Spell_Shadow_ChillTouch'},
  ['죽음의 예고']={t=1000,icon='Spell_Shadow_ShadeTrueSight'},
  ['죽음의 폐광 다이너마이트']={t=2000,icon='Spell_Fire_SelfDestruct'},
  ['죽음의 휴식']={t=2000,icon='Spell_Shadow_Twilight'},
  ['줄리의 축복']={t=2000,icon='Spell_Holy_Renew'},
  ['줄무늬뱀 소환']={t=1000,icon='Ability_Seal'},
  ['줄무늬빙호']={t=3000,icon='Ability_Mount_WhiteTiger'},
  ['줄무늬흑호']={t=3000,icon='Ability_Mount_BlackPanther'},
  ['줄파락 징 울리기']={t=500,icon='Temp'},
  ['쥬블링 소환']={t=1000,icon='Ability_Seal'},
  ['증오의 독침']={t=2500,icon='Spell_Nature_CorrosiveBreath'},
  ['지배']={t=1000,icon='Spell_Shadow_ShadowWordDominate'},
  ['지비 풀어놓기']={t=2000,icon='Temp'},
  ['지비의 소환']={t=2000,icon='Temp'},
  ['지역 태우기']={t=3000,icon='Spell_Fire_SelfDestruct'},
  ['지옥마 소환']={t=3000,icon='Spell_Nature_Swiftness'},
  ['지옥불정령 하수인 소환']={t=2000,icon='Spell_Shadow_SummonInfernal'},
  ['지옥사냥개 소환']={t=10000,icon='Spell_Shadow_SummonFelHunter'},
  ['지옥의 껍질']={t=3000,icon='Spell_Fire_SelfDestruct'},
  ['지옥의 보석']={t=3000,icon='Temp'},
  ['지옥의 불길']={t=3000,icon='Spell_Fire_SelfDestruct'},
  ['지옥의 불길 II']={t=3000,icon='Spell_Fire_SelfDestruct'},
  ['지옥의 불길 III']={t=3000,icon='Spell_Fire_SelfDestruct'},
  ['지하쇠똥구리']={t=1500,icon='Spell_Shadow_CarrionSwarm'},
  ['지하쇠똥구리 소환']={t=2000,icon='Spell_Shadow_CarrionSwarm'},
  ['지혜의 시험']={t=2000,icon='Spell_Nature_EarthBind'},
  ['진은 해골 열쇠']={t=5000,icon='Temp'},
  ['진한 산딸기 크림']={t=1000,icon='INV_ValentinesChocolate02'},
  ['진흙 곰팡이']={t=3000,icon='Spell_Shadow_CreepingPlague'},
  ['진흙 던지기']={t=1000,icon='Spell_Nature_Sleep'},
  ['질병 강타']={t=1500,icon='Spell_Nature_EarthBind'},
  ['질병 치료']={t=2500,icon='Spell_Holy_NullifyDisease'},
  ['집중 중']={t=5000,icon='Temp'},
  ['징']={t=500,icon='Temp'},
  ['찍찍이 소환']={t=1000,icon='Ability_Seal'},
  ['차량 손상']={t=2000,icon='Spell_Fire_Fire'},
  ['차원의 등불']={t=2000,icon='Spell_Nature_AbolishMagic'},
  ['차원의 문']={t=2000,icon='Temp'},
  ['차원의 문: 다르나서스']={t=10000,icon='Spell_Arcane_PortalDarnassus'},
  ['차원의 문: 스톰윈드']={t=10000,icon='Spell_Arcane_PortalStormWind'},
  ['차원의 문: 썬더 블러프']={t=10000,icon='Spell_Arcane_PortalThunderBluff'},
  ['차원의 문: 아이언포지']={t=10000,icon='Spell_Arcane_PortalIronForge'},
  ['차원의 문: 언더시티']={t=10000,icon='Spell_Arcane_PortalUnderCity'},
  ['차원의 문: 오그리마']={t=10000,icon='Spell_Arcane_PortalOrgrimmar'},
  ['차원의 문: 카라잔']={t=10000,icon='Spell_Arcane_PortalUnderCity'},
  ['창공의 눈']={t=1000,icon='Ability_Hunter_EagleEye'},
  ['채광']={t=3200,icon='Trade_Mining'},
  ['채우기']={t=3000,icon='Temp'},
  ['채워진 속박의 상자']={t=2000,icon='Temp'},
  ['천둥쐐기 소환']={t=10000,icon='Temp'},
  ['천리안']={t=2000,icon='Spell_Nature_FarSight'},
  ['천벌']={t=2000,icon='Spell_Nature_AbolishMagic'},
  ['천벌의 망치']={t=1000,icon='Ability_ThunderClap'},
  ['천사의 유혹']={t=1000,icon='INV_ValentinesChocolate01'},
  ['천상의 무아지경']={t=5000,icon='Temp'},
  ['천연 구리 폭탄']={t=1000,icon='Spell_Fire_SelfDestruct'},
  ['천연 다이너마이트']={t=1000,icon='Spell_Fire_SelfDestruct'},
  ['철제 수류탄']={t=1000,icon='Spell_Fire_SelfDestruct'},
  ['청개구리 소환']={t=1000,icon='Ability_Seal'},
  ['청록색 랩터']={t=3000,icon='Ability_Mount_Raptor'},
  ['청색 코도']={t=3000,icon='Ability_Mount_Kodo_02'},
  ['청지기 순간이동']={t=1000,icon='Spell_Arcane_Blink'},
  ['초록금강앵무 소환']={t=1000,icon='Ability_Seal'},
  ['초보자용 다이너마이트']={t=1000,icon='Spell_Fire_SelfDestruct'},
  ['초승달발톱 소환']={t=3000,icon='Temp'},
  ['초원닭 소환']={t=1000,icon='Ability_Seal'},
  ['총 발사']={t=1000,icon='Ability_Marksmanship'},
  ['총 쏘기']={t=100,icon='INV_Musket_04'},
  ['최상급 치유의 수호물']={t=2000,icon='Spell_Holy_LayOnHands'},
  ['최하급 마나 오일']={t=3000,icon='Temp'},
  ['최하급 마술사 오일']={t=3000,icon='Temp'},
  ['최하급 물약 마시기']={t=3000,icon='Spell_Holy_Heal'},
  ['추방']={t=1500,icon='Spell_Shadow_Cripple'},
  ['추의 퀘스트 주문']={t=4000,icon='Spell_Shadow_LifeDrain'},
  ['축복받은 마술사 오일']={t=3000,icon='Temp'},
  ['축복의 지팡이 부르기']={t=1000,icon='Temp'},
  ['축소']={t=3000,icon='Spell_Shadow_AntiShadow'},
  ['축제 기둥']={t=10000,icon='Spell_Shadow_Twilight'},
  ['충격의 장막']={t=1000,icon='INV_Gauntlets_31'},
  ['충격파']={t=2000,icon='Ability_Whirlwind'},
  ['충전된 신비한 화살']={t=7000,icon='Spell_Arcane_StarFire'},
  ['치명적인 독']={t=3000,icon='Spell_Nature_CorrosiveBreath'},
  ['치유']={t=3500,icon='Spell_Holy_Heal'},
  ['치유의 기원']={t=3000,icon='Spell_Holy_PrayerOfHealing02'},
  ['치유의 물결']={t=3000,icon='Spell_Nature_MagicImmunity'},
  ['치유의 손길']={t=3500,icon='Spell_Nature_HealingTouch'},
  ['치유의 수호물']={t=2000,icon='Spell_Holy_LayOnHands'},
  ['치유의 언어']={t=1000,icon='Spell_Holy_Heal'},
  ['치유의 언어 II']={t=1000,icon='Spell_Holy_Heal'},
  ['치유의 원']={t=3000,icon='Spell_Holy_BlessingOfProtection'},
  ['치유의 저주']={t=1000,icon='Spell_Shadow_AntiShadow'},
  ['침몰의 어둠']={t=1500,icon='Spell_Shadow_LifeDrain02'},
  ['침묵']={t=1500,icon='Spell_Holy_Silence'},
  ['침투의 망치']={t=1000,icon='Spell_Nature_CorrosiveBreath'},
  ['카드가의 자물쇠 해제']={t=10000,icon='INV_Misc_Key_14'},
  ['카드라크의 깃발']={t=2000,icon='INV_Banner_03'},
  ['카랑의 깃발 놓기']={t=500,icon='Temp'},
  ['칼날 갈기']={t=1000,icon='Spell_Nature_Thorns'},
  ['칼라란 횃불 만들기']={t=1000,icon='Temp'},
  ['케를로니안 깨우기']={t=4500,icon='Temp'},
  ['코도 유인기']={t=5000,icon='Trade_Fishing'},
  ['코도 타기']={t=3000,icon='INV_Misc_Head_Tauren_02'},
  ['코발트 채광']={t=1500,icon='Temp'},
  ['쿠키의 요리']={t=2000,icon='Spell_Holy_Heal'},
  ['퀘스트 - 셀그라 다크쏜 주문']={t=3000,icon='Temp'},
  ['퀘스트 - 순간이동']={t=1000,icon='Temp'},
  ['퀘스트 - 트롤 영웅 소환']={t=30000,icon='Temp'},
  ['퀘스트 주문']={t=3000,icon='Spell_Nature_NatureTouchGrow'},
  ['큐피드의 화살']={t=1000,icon='Temp'},
  ['큐피드의 화살 쏘기']={t=1000,icon='Temp'},
  ['크로쉬우스 불꽃 붙이기']={t=3000,icon='Temp'},
  ['크리그의 스타우트 맥주']={t=1000,icon='INV_Drink_05'},
  ['크리처 특별']={t=2000,icon='Temp'},
  ['큰 물건 부수기']={t=2000,icon='Spell_Shadow_CurseOfAchimonde'},
  ['큰 스카라베 상자 여는 중']={t=5000,icon='Temp'},
  ['큰 철제 폭탄']={t=1000,icon='Spell_Fire_SelfDestruct'},
  ['큰 청동 폭탄']={t=1000,icon='Spell_Fire_SelfDestruct'},
  ['큰뿔부엉이 소환']={t=1000,icon='Ability_Seal'},
  ['큰지렁이']={t=5000,icon='Trade_Fishing'},
  ['킬로그의 눈']={t=5000,icon='Spell_Shadow_EvilEye'},
  ['타나리운 치료']={t=750,icon='Spell_Nature_RemoveDisease'},
  ['타나리운의 치유']={t=500,icon='Spell_Nature_MagicImmunity'},
  ['타락한 레드패스']={t=2000,icon='Temp'},
  ['탁본 도구']={t=7000,icon='Temp'},
  ['탄생']={t=2000,icon='Temp'},
  ['탈바쉬의 목걸이 수리']={t=4500,icon='Spell_Holy_Restoration'},
  ['탈출의 명수']={t=500,icon='Ability_Rogue_Trip'},
  ['탐라의 묘목']={t=1300,icon='Temp'},
  ['탤런 죽음']={t=2000,icon='Temp'},
  ['터키 소환']={t=1000,icon='Ability_Seal'},
  ['테라모어로 순간이동']={t=2000,icon='Temp'},
  ['테르보쉬의 부하 소환']={t=4000,icon='Spell_Frost_Wisp'},
  ['토륨 수류탄']={t=1000,icon='Spell_Fire_SelfDestruct'},
  ['톱니항으로 순간이동']={t=2000,icon='Temp'},
  ['퇴마 의식']={t=4000,icon='Temp'},
  ['퇴마 저주']={t=4000,icon='Temp'},
  ['투명 함정']={t=2000,icon='Temp'},
  ['투명청색 기계타조']={t=3000,icon='Ability_Mount_MechaStrider'},
  ['투명화']={t=3000,icon='Spell_Nature_Invisibilty'},
  ['트레샤돈 시체 놓기']={t=2500,icon='INV_Misc_Bowl_01'},
  ['트렐레인의 얼어붙는 손길']={t=3000,icon='Spell_Shadow_UnsummonBuilding'},
  ['특수 약화장치']={t=2000,icon='Spell_Holy_SearingLight'},
  ['티리온 환영']={t=3000,icon='Ability_Rogue_Disguise'},
  ['티미의 저주']={t=1000,icon='Spell_Shadow_ShadowPact'},
  ['파괴의 주문']={t=2000,icon='Temp'},
  ['파도의 충돌']={t=2000,icon='Spell_Frost_FrostNova'},
  ['파멸의 의식']={t=10000,icon='Spell_Arcane_PortalDarnassus'},
  ['파열']={t=10000,icon='Spell_Fire_SelfDestruct'},
  ['펄볼그 변신']={t=2000,icon='INV_Misc_MonsterClaw_04'},
  ['펜던트 놓기']={t=5000,icon='Temp'},
  ['펠스트롬 부활']={t=3000,icon='Spell_Totem_WardOfDraining'},
  ['평판 - 가젯잔 +500']={t=1000,icon='Temp'},
  ['평판 - 눈망루 마을 +500']={t=1000,icon='Temp'},
  ['평판 - 무법항 +500']={t=1000,icon='Temp'},
  ['평판 - 안퀴라즈 사원 보스']={t=1000,icon='Temp'},
  ['평판 - 톱니항 +500']={t=1000,icon='Temp'},
  ['평판 증가']={t=1000,icon='Temp'},
  ['폐기물 수집']={t=4000,icon='Temp'},
  ['포격']={t=3000,icon='Ability_GolemStormBolt'},
  ['포격 II']={t=3000,icon='Ability_GolemStormBolt'},
  ['폭발']={t=5000,icon='Spell_Fire_SelfDestruct'},
  ['폭발 사격']={t=1000,icon='Spell_Fire_Fireball02'},
  ['폭죽']={t=500,icon='Temp'},
  ['폭죽 발사대 설치']={t=2000,icon='INV_Musket_04'},
  ['폭탄']={t=2000,icon='Spell_Fire_SelfDestruct'},
  ['폭탄 로켓']={t=3000,icon='Temp'},
  ['폭탄 소환']={t=1000,icon='Ability_Seal'},
  ['폭파 사격']={t=1000,icon='Spell_Fire_Fireball02'},
  ['폭풍 날개']={t=1000,icon='INV_Misc_MonsterScales_14'},
  ['폭풍 화살']={t=1000,icon='INV_Hammer_01'},
  ['폭풍칼날']={t=250,icon='INV-Sword_53'},
  ['폴리 소환']={t=1000,icon='Ability_Seal'},
  ['표범']={t=3000,icon='Ability_Mount_JungleTiger'},
  ['푸른 기계타조']={t=3000,icon='Ability_Mount_MechaStrider'},
  ['푸른 산양']={t=3000,icon='Ability_Mount_MountainRam'},
  ['푸른 퀴라지 전차 소환']={t=3000,icon='INV_Misc_QirajiCrystal_04'},
  ['푸른 해골마']={t=3000,icon='Ability_Mount_Undeadhorse'},
  ['푸른뱀 소환']={t=1000,icon='Ability_Seal'},
  ['푸른용 변신']={t=1000,icon='Temp'},
  ['퓨마 우리 열쇠']={t=5000,icon='Temp'},
  ['프라우드무어의 방어']={t=3000,icon='Spell_Holy_BlessingOfProtection'},
  ['프리즘 보호막 소환']={t=10000,icon='Temp'},
  ['플리머스록 소환']={t=1000,icon='Ability_Seal'},
  ['피의 열망']={t=2000,icon='Spell_Nature_BloodLust'},
  ['피의 울부짖음']={t=1000,icon='Spell_Shadow_LifeDrain'},
  ['피의 저주']={t=2000,icon='Spell_Shadow_RitualOfSacrifice'},
  ['피해 증폭']={t=2000,icon='Spell_Nature_AbolishMagic'},
  ['하급 마나 오일']={t=3000,icon='Temp'},
  ['하급 마술사 오일']={t=3000,icon='Temp'},
  ['하급 치유']={t=2500,icon='Spell_Holy_LesserHeal'},
  ['하급 치유의 물결']={t=1500,icon='Spell_Nature_HealingWaveLesser'},
  ['하급 투명화']={t=3000,icon='Spell_Magic_LesserInvisibilty'},
  ['하얀집고양이 소환']={t=1000,icon='Ability_Seal'},
  ['학카르의 산성 숨결']={t=1000,icon='Spell_Nature_Acid_01'},
  ['학카르의 심장']={t=2000,icon='Temp'},
  ['학카르의 저주']={t=2500,icon='Spell_Shadow_GatherShadows'},
  ['한여름 소시지']={t=1000,icon='INV_Misc_Food_53'},
  ['함정 설치']={t=2000,icon='Temp'},
  ['함정 해제']={t=2000,icon='Spell_Shadow_GrimWard'},
  ['해골 광부 폭발']={t=5000,icon='Spell_Fire_SelfDestruct'},
  ['해골 소환']={t=2000,icon='Spell_Shadow_RaiseDead'},
  ['해골 전투마']={t=3000,icon='Ability_Mount_Undeadhorse'},
  ['해골마']={t=3000,icon='Ability_Mount_Undeadhorse'},
  ['해일의 제단으로 순간이동']={t=2000,icon='Temp'},
  ['향료 박격포']={t=500,icon='Spell_Fire_Fireball02'},
  ['허수아비 주문']={t=20000,icon='Spell_Shadow_UnsummonBuilding'},
  ['헬쿨라의 꼭두각시 소환']={t=3000,icon='Spell_Shadow_Haunting'},
  ['현신 소멸']={t=4000,icon='Temp'},
  ['현신의 주문서']={t=2000,icon='Spell_Magic_LesserInvisibilty'},
  ['현혹']={t=1500,icon='Spell_Shadow_MindSteal'},
  ['혈액 감정']={t=10000,icon='Spell_Lightning_LightningBolt01'},
  ['형광녹색 기계타조']={t=3000,icon='Ability_Mount_MechaStrider'},
  ['혼돈의 불길']={t=1000,icon='Spell_Fire_WindsofWoe'},
  ['화려한 미끼']={t=5000,icon='INV_Misc_Orb_03'},
  ['화염 강타']={t=2200,icon='Spell_Fire_Fireball'},
  ['화염 균열']={t=2500,icon='Spell_Fire_Fire'},
  ['화염 돌풍']={t=7000,icon='Spell_Fire_SelfDestruct'},
  ['화염 방사']={t=1700,icon='Spell_Fire_Fire'},
  ['화염 보호막']={t=1000,icon='Spell_Fire_Immolation'},
  ['화염 보호막 II']={t=1000,icon='Spell_Fire_Immolation'},
  ['화염 보호막 III']={t=1000,icon='Spell_Fire_Immolation'},
  ['화염 보호막 IV']={t=1000,icon='Spell_Fire_Immolation'},
  ['화염 숨결']={t=5000,icon='Spell_Fire_Fire'},
  ['화염 약점']={t=5000,icon='INV_Misc_QirajiCrystal_02'},
  ['화염 채찍']={t=1000,icon='Spell_Fire_Fireball'},
  ['화염 폭발']={t=3000,icon='Spell_Fire_SelfDestruct'},
  ['화염계 증폭']={t=1000,icon='Spell_Fire_Fireball'},
  ['화염구']={t=3500,icon='Spell_Fire_FlameBolt'},
  ['화염액']={t=3000,icon='Spell_Fire_FlameBolt'},
  ['화염의 징표']={t=1000,icon='Spell_Fire_Fireball'},
  ['화염포']={t=1500,icon='Spell_Fire_FlameBolt'},
  ['화톳불에 연료 넣기']={t=500,icon='Temp'},
  ['환상의 꿈의감시자 소환']={t=1000,icon='Spell_Shadow_Teleport'},
  ['환생']={t=2000,icon='Spell_Nature_Reincarnation'},
  ['활 발사']={t=1000,icon='Ability_Marksmanship'},
  ['황금 해골 열쇠']={t=5000,icon='Temp'},
  ['황금퓨마']={t=3000,icon='Ability_Mount_JungleTiger'},
  ['황소개구리 소환']={t=1000,icon='Ability_Seal'},
  ['황천의 부름']={t=10000,icon='Temp'},
  ['황천의 정령 소환']={t=4000,icon='Spell_Shadow_GatherShadows'},
  ['황토마']={t=3000,icon='Ability_Mount_RidingHorse'},
  ['황홀한 피리소리']={t=1000,icon='Temp'},
  ['횃불 결합']={t=5000,icon='Temp'},
  ['횃불 던지기']={t=1000,icon='Spell_Fire_Flare'},
  ['횃불의 저주']={t=2000,icon='Ability_Creature_Cursed_03'},
  ['회갈색 늑대']={t=3000,icon='Ability_Mount_BlackDireWolf'},
  ['회색 늑대']={t=3000,icon='Ability_Mount_WhiteDireWolf'},
  ['회색 산양']={t=3000,icon='Ability_Mount_MountainRam'},
  ['회색 코도']={t=3000,icon='Ability_Mount_Kodo_01'},
  ['회오리 바람']={t=2000,icon='Spell_Nature_Cyclone'},
  ['회전 트리거']={t=3000,icon='Temp'},
  ['회전베기']={t=2500,icon='Ability_Warrior_Cleave'},
  ['휘감는 덩굴']={t=1000,icon='Spell_Nature_Earthquake'},
  ['휘감는 뿌리']={t=1500,icon='Spell_Nature_StrangleVines'},
  ['휘날리는 장미']={t=500,icon='INV_Misc_Dust_04'},
  ['휩쓸기']={t=1500,icon='Spell_Nature_Thorns'},
  ['휩쓸기 공격']={t=1000,icon='INV_Misc_MonsterScales_05'},
  ['흑마']={t=3000,icon='Ability_Mount_NightmareHorse'},
  ['흑마술사 소환']={t=5000,icon='Spell_Shadow_RaiseDead'},
  ['흑사병의 저주']={t=1500,icon='Spell_Shadow_UnholyFrenzy'},
  ['흑호']={t=3000,icon='Ability_Mount_BlackPanther'},
  ['희미한 망령 소환']={t=1000,icon='Spell_Shadow_Teleport'},
  ['희생']={t=1000,icon='Spell_Holy_DivineIntervention'},
  ['희생자 변신']={t=2000,icon='Spell_Magic_LesserInvisibilty'},
  ['흰개미 잡는 중']={t=5000,icon='Temp'},
  ['흰개미 통 열기']={t=5000,icon='Temp'},
  ['흰부엉이 소환']={t=1000,icon='Ability_Seal'},
  ['흰색 기계타조']={t=3000,icon='Ability_Mount_MechaStrider'},
  ['흰색 산양']={t=3000,icon='Ability_Mount_MountainRam'},
  ['힘 쇠약']={t=2000,icon='Spell_Holy_HarmUndeadAura'},
}

pfUI_locale["koKR"]["debuffs"] = {
  ['AE Charm']={[0]=300.0,},
  ['Hunter Epic Anti-Cheat DND']={[0]=60.0,},
  ['Summon Isalien DND']={[0]=600.0,},
  ['Summon Jarien and Sothos DND']={[0]=600.0,},
  ['Summon Kormok DND']={[0]=600.0,},
  ['Summon Lord Valthalak DND']={[0]=600.0,},
  ['Summon Mor Grayhoof DND']={[0]=600.0,},
  ['Summon Thelrin DND']={[0]=600.0,},
  ['Summon Various DND']={[0]=600.0,},
  ['Windsor Dismisses Horse DND']={[0]=55.0,},
  ['[PH] Crystal Corpse Timer']={[0]=7200.0,},
  ['가두기']={[0]=30.0,},
  ['가르기']={[0]=8.0,},
  ['가시']={[0]=600.0,},
  ['가시의 저주']={[0]=180.0,},
  ['갈고리 그물']={[0]=10.0,},
  ['갈퀴 발톱']={[0]=9.0,},
  ['감독 독']={[0]=30.0,},
  ['감독관의 독']={[0]=60.0,},
  ['감속']={[1]=10.0,[2]=15.0,[0]=15.0,},
  ['감속의 진흙']={[0]=10.0,},
  ['감염의 타액']={[0]=10.0,},
  ['갑옷 녹이기']={[0]=20.0,},
  ['갑옷 으깨기']={[0]=30.0,},
  ['갑옷 쪼개기']={[0]=15.0,},
  ['강력한 지진']={[0]=2.0,},
  ['강타']={[1]=2.0,[2]=3.0,[3]=4.0,[0]=4.0,},
  ['강한 회전베기']={[0]=10.0,},
  ['거대한 불길']={[0]=10.0,},
  ['거미독']={[0]=30.0,},
  ['거미의 입맞춤']={[0]=10.0,},
  ['거미줄']={[0]=8.0,},
  ['거미줄 II']={[0]=10.0,},
  ['거미줄 III']={[0]=12.0,},
  ['거미줄 뿌리기']={[0]=10.0,},
  ['거미줄 치기']={[0]=7.0,},
  ['거미줄 휘감기']={[0]=6.0,},
  ['거인의 비약']={[0]=1200.0,},
  ['건강 II']={[0]=3600.0,},
  ['검독수리 길들이기']={[0]=900.0,},
  ['검은 마력의 축복']={[0]=6.0,},
  ['검은 마르두크 소환']={[0]=300.0,},
  ['검은 부패']={[0]=1800.0,},
  ['검은 폐수']={[0]=120.0,},
  ['검은 화살']={[0]=30.0,},
  ['검은무쇠단 감독관 죽음']={[0]=6.0,},
  ['검은뿔의 저주']={[0]=300.0,},
  ['게으름의 수호물']={[0]=3.0,},
  ['게헨나스의 저주']={[0]=300.0,},
  ['겨울잠']={[1]=20.0,[2]=30.0,[3]=40.0,[0]=40.0,},
  ['격노']={[0]=2.5,},
  ['격노의 이빨']={[0]=6.0,},
  ['격돌']={[0]=2.0,},
  ['격려']={[0]=1800.0,},
  ['결단력 저하']={[0]=60.0,},
  ['결점 노출']={[0]=5.0,},
  ['계곡천둥매의 영혼 소환']={[0]=120.0,},
  ['고급 허수아비 효과']={[0]=10.0,},
  ['고대의 격분']={[0]=900.0,},
  ['고대의 공포']={[0]=900.0,},
  ['고대의 절망']={[0]=5.0,},
  ['고드름']={[0]=10.0,},
  ['고리쉬 수액']={[0]=30.0,},
  ['고목의 저주']={[0]=120.0,},
  ['고약한 냄새']={[0]=10.0,},
  ['고열병']={[0]=1800.0,},
  ['고열의 역병']={[0]=180.0,},
  ['고철 압축']={[0]=5.0,},
  ['고체 빙결']={[0]=10.0,},
  ['고통의 오라']={[0]=8.0,},
  ['고통의 저주']={[0]=24.0,},
  ['곤충 떼']={[0]=12.0,},
  ['골레마그의 신임']={[0]=2.0,},
  ['곰팡이 번식']={[0]=90.0,},
  ['공격 명령']={[0]=10.0,},
  ['공기 방울']={[0]=10.0,},
  ['공명의 단검']={[0]=30.0,},
  ['공진의 장']={[0]=15.0,},
  ['공포']={[1]=10.0,[2]=15.0,[3]=20.0,[0]=20.0,},
  ['공포 (NYI)']={[0]=15.0,},
  ['공포의 비명소리']={[0]=4.0,},
  ['공포의 오라']={[0]=3.0,},
  ['공포의 울부짖음']={[1]=10.0,[2]=15.0,[0]=15.0,},
  ['공포의 울음소리']={[0]=3.0,},
  ['공포의 포효']={[0]=5.0,},
  ['공허의 화살']={[0]=10.0,},
  ['공황']={[0]=8.0,},
  ['과다출혈']={[0]=15.0,},
  ['관통 사격']={[0]=15.0,},
  ['광견병']={[0]=600.0,},
  ['광기의 명령']={[0]=10.0,},
  ['광기의 식별']={[0]=3.0,},
  ['광물 녹이기']={[0]=20.0,},
  ['광역 치유']={[0]=12.0,},
  ['광포의 강하']={[0]=2.0,},
  ['광포한 포효']={[0]=15.0,},
  ['광폭화']={[0]=30.0,},
  ['괴롭히기']={[1]=10.0,[2]=20.0,[3]=30.0,[0]=30.0,},
  ['구더기 고름']={[0]=6.0,},
  ['구린내 폭탄']={[0]=120.0,},
  ['구역질 역병']={[0]=300.0,},
  ['구울 역병']={[0]=1800.0,},
  ['굴거미 독']={[0]=300.0,},
  ['굴복의 변신']={[0]=30.0,},
  ['굴복의 수정']={[0]=120.0,},
  ['귀부인의 은총']={[0]=30.0,},
  ['귀신나무의 저주']={[0]=60.0,},
  ['그림자 일격']={[0]=7.0,},
  ['그림자추적자 기습']={[0]=5.0,},
  ['그림자추적자 난도질']={[0]=5.0,},
  ['그물']={[0]=10.0,},
  ['그물 보호']={[0]=20.0,},
  ['그물 폭발']={[0]=10.0,},
  ['극심한 고통']={[0]=15.0,},
  ['극한의 함성']={[0]=3.0,},
  ['근육 파열']={[0]=5.0,},
  ['급성 전염병']={[0]=120.0,},
  ['급소 가격']={[0]=1.0,},
  ['기계 조종']={[0]=60.0,},
  ['기병 소환']={[0]=120.0,},
  ['기사 소환']={[0]=180.0,},
  ['기생']={[0]=75.0,},
  ['기생수']={[0]=10.0,},
  ['기절']={[0]=2.0,},
  ['기절시키기']={[1]=25.0,[2]=35.0,[3]=45.0,[0]=45.0,},
  ['기절의 일격']={[1]=4.0,[2]=8.0,[0]=8.0,},
  ['기절의 폭발']={[1]=3.0,[2]=5.0,[0]=5.0,},
  ['기즐록의 허수아비 도발']={[0]=5.0,},
  ['긴발톱 초원늑대 길들이기']={[0]=900.0,},
  ['긴발톱 흑호 길들이기']={[0]=900.0,},
  ['깊은 수면']={[0]=10.0,},
  ['깊은 잠']={[0]=15.0,},
  ['까마귀발톱의 손길']={[0]=5.0,},
  ['까마귀발톱의 주술']={[0]=30.0,},
  ['꼬리 채찍']={[0]=2.0,},
  ['꿰뚫기']={[0]=9.0,},
  ['끈끈한 용암']={[0]=6.0,},
  ['끈쩍한 타르']={[0]=4.0,},
  ['나락시스의 거미줄']={[0]=30.0,},
  ['나랄렉스의 악몽']={[0]=15.0,},
  ['나무그물 늑대거미 길들이기']={[0]=900.0,},
  ['나무옹이의 복수']={[0]=6.0,},
  ['나이트래쉬의 통곡']={[0]=15.0,},
  ['낙하의 사격']={[0]=2.0,},
  ['난도질']={[0]=6.0,},
  ['난도질 검']={[0]=60.0,},
  ['난쟁이 광선']={[0]=20.0,},
  ['날개 절단']={[0]=10.0,},
  ['날개 절단 연마']={[0]=5.0,},
  ['날카로운 고함']={[0]=6.0,},
  ['날카로운 그림자']={[0]=1800.0,},
  ['날카로운 독침']={[0]=300.0,},
  ['날카로운 비명소리']={[0]=8.0,},
  ['날카로운 울음소리']={[0]=4.0,},
  ['날카로운 포효']={[0]=6.0,},
  ['냉기']={[0]=10.0,},
  ['냉기 보호']={[0]=3600.0,},
  ['냉기 사격']={[0]=10.0,},
  ['냉기 약점']={[0]=45.0,},
  ['냉기 충격']={[0]=8.0,},
  ['냉기의 무기 공격']={[0]=8.0,},
  ['냉기의 오라']={[0]=5.0,},
  ['냉기의 징표']={[0]=12.0,},
  ['넘어뜨리기']={[0]=2.0,},
  ['네트워크 랙']={[0]=10.0,},
  ['노쇠의 열병']={[0]=21.0,},
  ['노예 만들기']={[0]=15.0,},
  ['노예감독의 지팡이']={[0]=30.0,},
  ['노움 정신 지배 모자']={[0]=20.0,},
  ['노움 즉사 광선']={[0]=4.0,},
  ['녹괴물 독소']={[0]=45.0,},
  ['놀드랏실의 축복']={[0]=10.0,},
  ['뇌손상']={[0]=30.0,},
  ['뇌우']={[0]=4.0,},
  ['눈 쪼기']={[0]=12.0,},
  ['눈의 저주']={[0]=120.0,},
  ['눈표범 길들이기']={[0]=900.0,},
  ['능력 붕괴']={[0]=300.0,},
  ['늪진흙']={[0]=5.0,},
  ['다로우샤이어 영혼 소환']={[0]=60.0,},
  ['다자란 초원타조 길들이기']={[0]=900.0,},
  ['달빛 섬광']={[1]=9.0,[2]=12.0,[3]=12.0,[4]=12.0,[5]=12.0,[6]=12.0,[7]=12.0,[8]=12.0,[9]=12.0,[10]=12.0,[0]=12.0,},
  ['달의 축복']={[0]=1800.0,},
  ['대영주의 심판']={[0]=5.0,},
  ['대족장의 축복']={[0]=3600.0,},
  ['대지 충격']={[0]=2.0,},
  ['대지의 속박']={[0]=5.0,},
  ['대지의 오염']={[0]=10.0,},
  ['대학살의 비수']={[0]=30.0,},
  ['더크의 비망독']={[0]=30.0,},
  ['데빌사우루스 가시']={[0]=10.0,},
  ['도끼 던지기']={[0]=3.0,},
  ['도끼 질풍']={[0]=2.0,},
  ['도려내기']={[0]=12.0,},
  ['도발']={[0]=3.0,},
  ['도발의 일격']={[0]=6.0,},
  ['도전의 외침']={[0]=6.0,},
  ['도전의 포효']={[0]=6.0,},
  ['독']={[0]=30.0,},
  ['독 가시']={[0]=300.0,},
  ['독 감염']={[0]=60.0,},
  ['독 구름']={[0]=45.0,},
  ['독 묻은 작살']={[0]=60.0,},
  ['독 비수']={[0]=15.0,},
  ['독 송곳니']={[0]=180.0,},
  ['독 오라']={[0]=12.0,},
  ['독병']={[0]=30.0,},
  ['독사 쐐기']={[0]=15.0,},
  ['독수리 발톱']={[0]=15.0,},
  ['독액']={[0]=10.0,},
  ['독액 분출']={[0]=3.0,},
  ['독액 촉매']={[0]=120.0,},
  ['독침']={[0]=45.0,},
  ['독화살']={[0]=75.0,},
  ['돌려차기']={[0]=2.0,},
  ['돌연변이 유발']={[0]=10.0,},
  ['돌진']={[0]=4.0,},
  ['돌진 기절']={[0]=1.0,},
  ['돌풍']={[0]=4.0,},
  ['동결']={[0]=15.0,},
  ['동물 달래기']={[0]=15.0,},
  ['동상']={[0]=5.0,},
  ['두꺼비 독']={[0]=180.0,},
  ['드루이드의 동면']={[0]=15.0,},
  ['등껍질전갈 길들이기']={[0]=900.0,},
  ['땅 구르기']={[0]=5.0,},
  ['땅거미 곰팡이']={[0]=2700.0,},
  ['땅벌레 수액']={[0]=30.0,},
  ['떠도는 역병']={[0]=300.0,},
  ['뜨거운 용암']={[0]=30.0,},
  ['라그나로스의 손길']={[0]=2.0,},
  ['라그나로스의 힘']={[0]=5.0,},
  ['라크조르의 격돌']={[0]=3.0,},
  ['루시프론의 저주']={[0]=300.0,},
  ['마그람일족의 저주']={[0]=900.0,},
  ['마나 연소']={[0]=8.0,},
  ['마나 점화']={[0]=300.0,},
  ['마나 폭발']={[0]=5.0,},
  ['마나 흡수']={[0]=5.0,},
  ['마력반사장']={[0]=5.0,},
  ['마르두크의 저주']={[0]=5.0,},
  ['마법 감지']={[0]=120.0,},
  ['마법 반사']={[0]=10.0,},
  ['마법 차단']={[0]=10.0,},
  ['마법 차단 - 침묵']={[0]=4.0,},
  ['마법 폭주']={[0]=30.0,},
  ['마법의 자장가']={[0]=10.0,},
  ['마비']={[0]=30.0,},
  ['마비의 독']={[0]=8.0,},
  ['마비의 불길']={[0]=900.0,},
  ['말로운의 망치']={[0]=2.0,},
  ['말리의 위상']={[0]=6.0,},
  ['망각의 저주']={[0]=300.0,},
  ['매정한 응시']={[0]=8.0,},
  ['맹독']={[0]=12.0,},
  ['맹독 II']={[0]=12.0,},
  ['맹독 III']={[0]=12.0,},
  ['맹독 IV']={[0]=12.0,},
  ['맹독 V']={[0]=12.0,},
  ['맹독 돌진']={[0]=9.0,},
  ['맹독 연발']={[0]=15.0,},
  ['맹독가죽 독']={[0]=30.0,},
  ['맹독액']={[0]=120.0,},
  ['맹렬한 공격']={[0]=30.0,},
  ['맹렬한 공격 II']={[0]=30.0,},
  ['맹렬한 공격 III']={[0]=30.0,},
  ['맹렬한 공격 IV']={[0]=30.0,},
  ['맹렬한 공격 V']={[0]=30.0,},
  ['머리 가격']={[0]=3.0,},
  ['머리 강타']={[0]=20.0,},
  ['머리 격파']={[0]=2.0,},
  ['먹물 뿌리기']={[0]=15.0,},
  ['먹어치우기']={[0]=15.0,},
  ['먼지 구름']={[0]=12.0,},
  ['먼지 투성이']={[0]=10.0,},
  ['멍해짐']={[0]=4.0,},
  ['메뚜기 떼']={[0]=6.0,},
  ['멧돼지 돌진']={[0]=1.0,},
  ['면역']={[0]=1800.0,},
  ['모그레인의 징표']={[0]=75.0,},
  ['모든 족쇄 해제']={[0]=1.0,},
  ['모진 바람']={[0]=1.0,},
  ['목조르기']={[0]=18.0,},
  ['몽유병']={[0]=10.0,},
  ['묘석 전투도끼']={[0]=15.0,},
  ['무기 강탈']={[0]=15.0,},
  ['무기력']={[0]=10.0,},
  ['무기력의 저주']={[0]=120.0,},
  ['무력의 손길']={[0]=120.0,},
  ['무력의 외침']={[0]=60.0,},
  ['무력의 주술']={[0]=120.0,},
  ['무력화']={[0]=15.0,},
  ['무력화 연마']={[0]=5.0,},
  ['무력화 저주']={[0]=120.0,},
  ['무모한 돌진']={[0]=30.0,},
  ['무모함의 저주']={[0]=120.0,},
  ['무장 해제']={[0]=10.0,},
  ['무지의 저주']={[0]=120.0,},
  ['무효화']={[0]=8.0,},
  ['물보라']={[0]=5.0,},
  ['미사용 독']={[0]=12.0,},
  ['미사용 독 II']={[0]=12.0,},
  ['미사용 독 III']={[0]=12.0,},
  ['미사용 독 IV']={[0]=12.0,},
  ['미사용 주문']={[0]=3.0,},
  ['민첩 VIII']={[0]=3600.0,},
  ['민첩성 쇠약']={[0]=300.0,},
  ['밀쳐내기']={[0]=6.0,},
  ['바람도끼']={[0]=20.0,},
  ['바람의 덩굴']={[0]=2.0,},
  ['바위 던지기']={[0]=10.0,},
  ['박치기']={[0]=2.0,},
  ['박힘']={[0]=3.0,},
  ['반격']={[0]=6.0,},
  ['발 걸기']={[0]=3.0,},
  ['발 구르기']={[0]=10.0,},
  ['발나자르 변신 기절']={[0]=5.0,},
  ['발차기']={[0]=5.0,},
  ['발차기 침묵']={[0]=2.0,},
  ['방사능 오염']={[0]=60.0,},
  ['방사능 중독']={[0]=25.0,},
  ['방어 IV']={[0]=3600.0,},
  ['방어구 가르기']={[0]=30.0,},
  ['방어구 관통']={[0]=20.0,},
  ['방어구 녹이기']={[0]=60.0,},
  ['방어구 파괴']={[0]=45.0,},
  ['방패 (PT)']={[0]=30.0,},
  ['방패 가격']={[0]=6.0,},
  ['방패 가격 - 침묵']={[0]=3.0,},
  ['방패 밀쳐내기']={[0]=2.0,},
  ['배틀넷']={[0]=10.0,},
  ['밴시의 비명']={[0]=5.0,},
  ['밴시의 저주']={[0]=12.0,},
  ['밴시의 통곡']={[0]=12.0,},
  ['벌레 돌연변이']={[0]=240.0,},
  ['벌레 폭발']={[0]=4.0,},
  ['베녹시스의 위상']={[0]=10.0,},
  ['베크니스 수정']={[0]=30.0,},
  ['변이']={[1]=20.0,[2]=30.0,[3]=40.0,[4]=50.0,[0]=50.0,},
  ['변이 광선']={[0]=4.0,},
  ['변이 역화']={[0]=8.0,},
  ['변이: 거북이']={[0]=50.0,},
  ['변이: 닭']={[0]=10.0,},
  ['변이: 돼지']={[0]=50.0,},
  ['변이: 소']={[0]=50.0,},
  ['변이: 양']={[0]=10.0,},
  ['별빛 화살 기절']={[0]=3.0,},
  ['별조각']={[0]=6.0,},
  ['복수']={[0]=600.0,},
  ['복수 기절']={[0]=3.0,},
  ['복수의 저주']={[0]=900.0,},
  ['봉쇄 기절']={[0]=3.0,},
  ['부식성 독']={[0]=30.0,},
  ['부식성 독액']={[0]=10.0,},
  ['부식성 산']={[0]=300.0,},
  ['부식성 수액']={[0]=60.0,},
  ['부정의 저주']={[0]=12.0,},
  ['부족의 저주']={[0]=1800.0,},
  ['부패']={[1]=12.0,[2]=15.0,[3]=18.0,[4]=18.0,[5]=18.0,[6]=18.0,[7]=18.0,[0]=18.0,},
  ['부패병']={[0]=600.0,},
  ['부패의 고열']={[0]=900.0,},
  ['부패의 공포']={[0]=2.0,},
  ['부패의 독']={[0]=180.0,},
  ['부패의 물어뜯기']={[0]=1800.0,},
  ['부패의 병균']={[0]=300.0,},
  ['부패의 사격']={[0]=300.0,},
  ['부패의 손길']={[0]=120.0,},
  ['부패의 숨결']={[0]=30.0,},
  ['부패의 일격']={[0]=8.0,},
  ['부패의 질병']={[0]=240.0,},
  ['부패의 피부병']={[0]=1800.0,},
  ['부패한 정신']={[0]=600.0,},
  ['분노 끌어내기']={[0]=2.0,},
  ['분노의 포효']={[0]=300.0,},
  ['분쇄']={[1]=9.0,[2]=12.0,[3]=15.0,[4]=18.0,[5]=21.0,[6]=21.0,[7]=21.0,[0]=21.0,},
  ['분열']={[0]=300.0,},
  ['분할']={[0]=10.0,},
  ['불꽃소환사의 복수']={[0]=2.0,},
  ['불꽃소환사의 손길']={[0]=3.0,},
  ['불꽃축제의 열의']={[0]=3600.0,},
  ['불꽃축제의 열정']={[0]=3600.0,},
  ['불덩이 작열']={[0]=12.0,},
  ['불지옥 효과']={[0]=2.0,},
  ['불타는 바람']={[0]=8.0,},
  ['불타는 아드레날린']={[0]=20.0,},
  ['붉은꽃잎 독']={[0]=30.0,},
  ['붉은송곳니']={[0]=6.0,},
  ['붉은톱니게 길들이기']={[0]=900.0,},
  ['블라미우스의 징표']={[0]=75.0,},
  ['비룡 쐐기']={[0]=12.0,},
  ['비명소리 스트리기드 올빼미 길들이기']={[0]=900.0,},
  ['비열한 습격']={[0]=4.0,},
  ['비전 약점']={[0]=45.0,},
  ['비호']={[0]=10.0,},
  ['빙결']={[0]=1.5,},
  ['빙결 회오리']={[0]=10.0,},
  ['빙의']={[0]=120.0,},
  ['빛샘']={[0]=180.0,},
  ['빛의 심판']={[0]=10.0,},
  ['뼈 녹이기']={[0]=20.0,},
  ['사기 저하']={[0]=30.0,},
  ['사기의 외침']={[0]=30.0,},
  ['사나운 점박이멧돼지 길들이기']={[0]=900.0,},
  ['사냥꾼의 징표']={[0]=120.0,},
  ['사술']={[0]=120.0,},
  ['사전계획']={[0]=10.0,},
  ['산성 독액']={[0]=30.0,},
  ['산성 물질 끼얹기']={[0]=30.0,},
  ['산성 방사']={[0]=10.0,},
  ['산성 숨결']={[0]=10.0,},
  ['산성 진흙']={[0]=30.0,},
  ['산탄 사격']={[0]=4.0,},
  ['살게라스의 숨결']={[0]=90.0,},
  ['살무사 쐐기']={[0]=8.0,},
  ['살아있는 폭탄']={[0]=8.0,},
  ['살점 태우기']={[0]=60.0,},
  ['상급 변이']={[0]=20.0,},
  ['상급 신비의 비약']={[0]=1800.0,},
  ['상급 투명체 감지']={[0]=600.0,},
  ['상처']={[0]=25.0,},
  ['상처 감염']={[0]=300.0,},
  ['상처 감염 독']={[0]=15.0,},
  ['상처 분쇄']={[0]=12.0,},
  ['생명력 착취']={[0]=30.0,},
  ['생명력 흡수']={[0]=5.0,},
  ['생존 본능']={[0]=2.0,},
  ['생쥐 회오리']={[0]=10.0,},
  ['샤즈라의 저주']={[0]=300.0,},
  ['샤크람의 힘']={[0]=5.0,},
  ['석화']={[0]=8.0,},
  ['섬뜩한 갈퀴발톱']={[0]=60.0,},
  ['섬뜩한 공포']={[0]=5.0,},
  ['섬뜩한 역병']={[0]=20.0,},
  ['성난 파도']={[0]=4.0,},
  ['성전사의 심판']={[0]=10.0,},
  ['성전사의 일격']={[0]=30.0,},
  ['소각']={[0]=60.0,},
  ['소름끼치는 비병']={[0]=6.0,},
  ['소멸']={[0]=20.0,},
  ['소용돌이']={[0]=2.0,},
  ['속도 저하 독']={[0]=25.0,},
  ['속박']={[0]=4.0,},
  ['손등치기']={[0]=2.0,},
  ['손상된 민첩성']={[0]=4.0,},
  ['손상된 지능']={[0]=4.0,},
  ['손상된 체력']={[0]=4.0,},
  ['손상된 힘']={[0]=4.0,},
  ['솔 L']={[0]=5.0,},
  ['송장 벌레']={[0]=600.0,},
  ['쇠약']={[0]=120.0,},
  ['쇠약의 돌진']={[0]=8.0,},
  ['쇠약의 손길']={[0]=120.0,},
  ['쇠약한 마음']={[0]=30.0,},
  ['쇠약한 마음 II']={[0]=30.0,},
  ['쇠약한 마음 III']={[0]=30.0,},
  ['수면']={[1]=20.0,[2]=30.0,[0]=30.0,},
  ['수액 화살']={[0]=6.0,},
  ['수정거미 송곳니']={[0]=10.0,},
  ['수정의 자장가']={[0]=15.0,},
  ['수정의 주시']={[0]=6.0,},
  ['수중 독기']={[0]=3600.0,},
  ['수중 호흡']={[0]=600.0,},
  ['순간 빙결']={[0]=5.0,},
  ['술트라제']={[0]=15.0,},
  ['숲정령 갈무리']={[0]=5.0,},
  ['슈퍼 난쟁이 광선']={[0]=20.0,},
  ['스마이트의 격돌']={[0]=3.0,},
  ['스마이트의 발구르기']={[0]=10.0,},
  ['스탈반의 저주']={[0]=600.0,},
  ['슬러지']={[0]=3.0,},
  ['슬로스 효과']={[0]=3.0,},
  ['시간의 쇠퇴']={[0]=8.0,},
  ['시선 집중']={[0]=10.0,},
  ['시슬네틀 흡수']={[0]=8.0,},
  ['시험용 고통의 저주']={[0]=24.0,},
  ['시험용 도려내기']={[0]=12.0,},
  ['시험용 일격 W35']={[0]=10.0,},
  ['시험용 일격 W50']={[0]=10.0,},
  ['식중독']={[0]=10.0,},
  ['신경 마비']={[0]=20.0,},
  ['신경 마비 독']={[0]=12.0,},
  ['신비한 지능']={[0]=1800.0,},
  ['신비한 파열']={[0]=8.0,},
  ['신비한 화살']={[1]=3.0,[2]=4.0,[3]=5.0,[4]=5.0,[5]=5.0,[6]=5.0,[7]=5.0,[8]=5.0,[0]=5.0,},
  ['신성 보호']={[0]=3600.0,},
  ['신성한 가르기']={[0]=60.0,},
  ['신성한 불꽃']={[0]=10.0,},
  ['신성한 폭발']={[0]=4.0,},
  ['신의 권능: 인내']={[0]=1800.0,},
  ['실리시드 피부병']={[0]=1800.0,},
  ['실명']={[0]=10.0,},
  ['실수']={[0]=30.0,},
  ['실수 II']={[0]=30.0,},
  ['실수 III']={[0]=30.0,},
  ['심령체 추출기']={[0]=3.0,},
  ['심판의 망치']={[1]=3.0,[2]=4.0,[3]=5.0,[4]=6.0,[0]=6.0,},
  ['십자군의 망치']={[0]=4.0,},
  ['싸늘한 눈']={[0]=15.0,},
  ['싸늘한 손길']={[0]=8.0,},
  ['싸늘한 숨결']={[0]=12.0,},
  ['싸늘한심장의 저주']={[0]=180.0,},
  ['썩은 살점']={[0]=10.0,},
  ['썩은 쓸개즙']={[0]=45.0,},
  ['썩은 이빨']={[0]=30.0,},
  ['쑤울의 분노']={[0]=120.0,},
  ['쑤울의 저주']={[0]=240.0,},
  ['쑨의 속삭임']={[0]=20.0,},
  ['아눕레칸의 오라']={[0]=5.0,},
  ['아늑한 장작불']={[0]=60.0,},
  ['아란티르의 격노']={[0]=6.0,},
  ['아루갈의 선물']={[0]=300.0,},
  ['아루갈의 저주']={[0]=10.0,},
  ['아서스의 선물']={[0]=180.0,},
  ['아즈레토크의 발구름']={[0]=5.0,},
  ['아탈라이 독']={[0]=30.0,},
  ['악마 강타']={[0]=5.0,},
  ['악마 지배']={[0]=300.0,},
  ['악마의 갈퀴']={[0]=25.0,},
  ['악몽의 피조물']={[0]=30.0,},
  ['악의 분쇄']={[0]=15.0,},
  ['알 폭발']={[0]=3.0,},
  ['알로크의 문장']={[0]=120.0,},
  ['알로크의 위상']={[0]=2.0,},
  ['암습']={[0]=2.0,},
  ['암습 피해']={[0]=18.0,},
  ['암흑 보호']={[0]=3600.0,},
  ['암흑 약점']={[0]=45.0,},
  ['암흑 저항력 약화']={[0]=15.0,},
  ['암흑스승의 저주']={[0]=60.0,},
  ['암흑의 불길']={[0]=10.0,},
  ['암흑의 시야']={[0]=12.0,},
  ['암흑의 역병']={[0]=90.0,},
  ['암흑의 장막']={[0]=15.0,},
  ['야생의 변이']={[0]=20.0,},
  ['야생의 징표']={[0]=1800.0,},
  ['야성의 돌진']={[0]=4.0,},
  ['야수 겁주기']={[1]=10.0,[2]=15.0,[3]=20.0,[0]=20.0,},
  ['야수 길들이기']={[0]=20.0,},
  ['약점']={[0]=3.0,},
  ['약점 노출']={[0]=30.0,},
  ['약탈']={[0]=2.0,},
  ['약한 독']={[0]=12.0,},
  ['약화']={[0]=60.0,},
  ['약화의 질병']={[0]=30.0,},
  ['어긋난 반사']={[0]=45.0,},
  ['어둠의 권능: 고통']={[0]=18.0,},
  ['어둠의 명령']={[0]=15.0,},
  ['어둠의 에너지']={[0]=300.0,},
  ['어둠의 연소']={[0]=5.0,},
  ['어둠의 장막']={[0]=7.0,},
  ['어둠의 저주']={[0]=300.0,},
  ['어둠의 징표']={[0]=15.0,},
  ['어둠의 폐수']={[0]=300.0,},
  ['어둠의 화살']={[0]=6.0,},
  ['언데드 속박']={[1]=30.0,[2]=40.0,[3]=50.0,[0]=50.0,},
  ['언데드 퇴치']={[1]=10.0,[2]=15.0,[3]=20.0,[0]=20.0,},
  ['언어의 저주']={[0]=30.0,},
  ['얼룩진 피 효과']={[0]=10.0,},
  ['얼리기']={[0]=15.0,},
  ['얼음 결계']={[1]=15.0,[2]=20.0,[0]=20.0,},
  ['얼음 무덤']={[0]=10.0,},
  ['얼음 발톱']={[0]=6.0,},
  ['얼음 보루']={[0]=10.0,},
  ['얼음 사슬']={[0]=5.0,},
  ['얼음 폭발']={[0]=10.0,},
  ['얼음 화살']={[1]=5.0,[2]=6.0,[3]=6.0,[4]=7.0,[5]=7.0,[6]=8.0,[7]=8.0,[8]=9.0,[9]=9.0,[10]=9.0,[11]=9.0,[0]=9.0,},
  ['얼음 회오리']={[0]=8.0,},
  ['얼음발톱흰곰 길들이기']={[0]=20.0,},
  ['얼음의 덫']={[1]=10.0,[2]=15.0,[3]=20.0,[0]=20.0,},
  ['에메리스 오라']={[0]=10.0,},
  ['에본로크의 그림자']={[0]=8.0,},
  ['에스칸다르의 갈퀴']={[0]=30.0,},
  ['역병']={[0]=40.0,},
  ['역병 구름']={[0]=240.0,},
  ['역병 안개']={[0]=8.0,},
  ['역병술사의 저주']={[0]=10.0,},
  ['역병술사의 천벌']={[0]=10.0,},
  ['역습']={[0]=5.0,},
  ['연막']={[0]=3.0,},
  ['연막탄']={[0]=4.0,},
  ['연발 가시']={[0]=2.0,},
  ['연발 독액']={[0]=10.0,},
  ['연발 산성 화살']={[0]=25.0,},
  ['연발 얼음 화살']={[0]=8.0,},
  ['열광의 맹독']={[0]=120.0,},
  ['열병']={[0]=600.0,},
  ['영리함']={[0]=11.0,},
  ['영혼 소생']={[0]=1800.0,},
  ['영혼 속박']={[0]=9.0,},
  ['영혼 착취']={[0]=10.0,},
  ['영혼 태우기']={[0]=16.0,},
  ['영혼 흡수']={[0]=15.0,},
  ['영혼의 누출']={[0]=12.0,},
  ['영혼의 약탈자']={[0]=30.0,},
  ['영혼의 절규']={[0]=8.0,},
  ['영혼의 지배']={[0]=60.0,},
  ['영혼의 타락']={[0]=15.0,},
  ['영혼의 파괴자']={[0]=30.0,},
  ['예언 실현']={[0]=20.0,},
  ['오랜 멍해짐']={[0]=6.0,},
  ['오물 던지기']={[0]=10.0,},
  ['오물 질병']={[0]=300.0,},
  ['오색 돌연변이']={[0]=300.0,},
  ['오염된 정신']={[0]=15.0,},
  ['오염된 진흙']={[0]=120.0,},
  ['올가미']={[0]=5.0,},
  ['옴']={[0]=8.0,},
  ['왕손가락 레프티의 심장 폭파 필살기']={[0]=30.0,},
  ['요정의 불꽃']={[0]=40.0,},
  ['요정의 불꽃 (야성)']={[0]=40.0,},
  ['용사냥꾼 재집결의 외침']={[0]=7200.0,},
  ['용암']={[0]=30.0,},
  ['용암 족쇄']={[0]=15.0,},
  ['용해된 금속']={[0]=15.0,},
  ['우레망치의 저주']={[0]=60.0,},
  ['우레와같은 울부짖음']={[0]=3.0,},
  ['우레폭풍']={[0]=12.0,},
  ['우박 폭풍']={[0]=3.0,},
  ['울려퍼지는 고함']={[0]=20.0,},
  ['원소 저항력 약화']={[0]=30.0,},
  ['원소의 저주']={[0]=300.0,},
  ['원한의 꼬리']={[0]=20.0,},
  ['원한의 이빨']={[0]=4.0,},
  ['위압적인 포효']={[0]=30.0,},
  ['위축의 포효']={[0]=5.0,},
  ['위협']={[0]=3.0,},
  ['위협 수준 초기화']={[0]=1.7,},
  ['위협의 눈']={[0]=6.0,},
  ['위협의 외침']={[0]=8.0,},
  ['위협의 포효']={[1]=5.0,[2]=30.0,[3]=30.0,[4]=30.0,[5]=30.0,[0]=30.0,},
  ['위협의 함성']={[0]=8.0,},
  ['유령 출몰']={[0]=300.0,},
  ['유전자역결합']={[0]=12.0,},
  ['음파 폭발']={[0]=10.0,},
  ['의식 상실']={[0]=3.0,},
  ['의식 초 오라']={[0]=6.0,},
  ['이글거리는 불길']={[0]=9.0,},
  ['이글거리는 폭발']={[0]=30.0,},
  ['이끼투성이 발']={[0]=180.0,},
  ['이끼투성이 손']={[0]=180.0,},
  ['이동 기능 장애']={[0]=20.0,},
  ['이몰타르의 눈']={[0]=4.0,},
  ['이어진 족쇄']={[0]=4.0,},
  ['익사']={[0]=300.0,},
  ['자기장']={[0]=15.0,},
  ['자동그물']={[0]=10.0,},
  ['자루 공격']={[0]=4.0,},
  ['자연 보호']={[0]=3600.0,},
  ['자연 약점']={[0]=45.0,},
  ['자연의 불꽃']={[0]=8.0,},
  ['자연의 징표']={[0]=12.0,},
  ['자홍버섯 독']={[0]=1200.0,},
  ['작열']={[0]=4.0,},
  ['잔달라의 기백']={[0]=7200.0,},
  ['잠말란의 주술']={[0]=10.0,},
  ['잡념']={[0]=600.0,},
  ['재생력 IV']={[0]=3600.0,},
  ['재앙의 여파']={[0]=5.0,},
  ['재판관의 망치']={[0]=10.0,},
  ['저승의 손아귀']={[0]=5.0,},
  ['저주받은 피']={[0]=600.0,},
  ['저주의 칼날']={[0]=20.0,},
  ['적색의 정수']={[0]=180.0,},
  ['전갈 쐐기']={[0]=20.0,},
  ['전갈 쐐기 연마']={[0]=20.0,},
  ['전갈독']={[0]=10.0,},
  ['전기 그물']={[0]=10.0,},
  ['전투 깃발']={[0]=3.0,},
  ['전투 명령']={[0]=6.0,},
  ['전투 발구르기']={[0]=2.0,},
  ['전투 오라']={[0]=10.0,},
  ['전투의 외침']={[0]=900.0,},
  ['절규의 비명']={[0]=5.0,},
  ['절규하는 환영']={[0]=300.0,},
  ['절단']={[0]=12.0,},
  ['절대적 명령']={[0]=10.0,},
  ['절망의 날개']={[0]=6.0,},
  ['점멸']={[0]=1.0,},
  ['점액질']={[0]=1800.0,},
  ['정기 쇠약']={[0]=1200.0,},
  ['정기 흡수']={[0]=12.0,},
  ['정령 군주의 저주']={[0]=60.0,},
  ['정령 유인']={[0]=5.0,},
  ['정신 마비 독']={[0]=10.0,},
  ['정신 마비 독 II']={[0]=12.0,},
  ['정신 마비 독 III']={[0]=14.0,},
  ['정신 부패']={[0]=30.0,},
  ['정신 붕괴']={[0]=3.0,},
  ['정신 이상 유발']={[0]=6.0,},
  ['정신 지배']={[0]=60.0,},
  ['정신의 채찍']={[0]=3.0,},
  ['정의의 불꽃']={[0]=8.0,},
  ['정의의 심판']={[0]=10.0,},
  ['정화']={[0]=2.0,},
  ['제물']={[0]=15.0,},
  ['제물의 덫']={[0]=15.0,},
  ['제클릭의 위상']={[0]=5.0,},
  ['제프 허수아비 1']={[0]=30.0,},
  ['제프 허수아비 2']={[0]=30.0,},
  ['젤리에크의 징표']={[0]=75.0,},
  ['주문 15056']={[0]=7.0,},
  ['주문 2647']={[0]=5.0,},
  ['주문 4321']={[0]=5.0,},
  ['주문 잠금']={[1]=6.0,[2]=8.0,[0]=8.0,},
  ['주문 저항 약화']={[0]=5.0,},
  ['주술']={[0]=10.0,},
  ['죽음의 고리']={[0]=3.0,},
  ['죽음의 상처']={[0]=15.0,},
  ['죽음의 손짓']={[0]=60.0,},
  ['죽음의 일격']={[0]=10.0,},
  ['죽음의 통곡']={[0]=6.0,},
  ['죽음의 회전베기']={[0]=5.0,},
  ['죽음의 휴식']={[0]=10.0,},
  ['줄의 오라 생성']={[0]=30.0,},
  ['증기 분출']={[0]=10.0,},
  ['증오의 독침']={[0]=10.0,},
  ['지능 X']={[0]=3600.0,},
  ['지독한 냄새']={[0]=6.0,},
  ['지배']={[0]=15.0,},
  ['지옥불정령의 영혼 속박']={[0]=9.0,},
  ['지옥사냥개의 영혼 속박']={[0]=9.0,},
  ['지옥의 껍질']={[0]=10.0,},
  ['지옥의 발구름']={[0]=3.0,},
  ['지진']={[0]=2.0,},
  ['지표 붕괴']={[0]=3.0,},
  ['지혜의 심판']={[0]=10.0,},
  ['지휘의 오라']={[0]=30.0,},
  ['진도의 망상']={[0]=20.0,},
  ['진흙 곰팡이']={[0]=60.0,},
  ['진흙 던지기']={[0]=15.0,},
  ['진흙 폭발']={[0]=5.0,},
  ['진흙구더기']={[0]=1800.0,},
  ['진흙아가미 곰팡이']={[0]=8.0,},
  ['질병 강타']={[0]=20.0,},
  ['질식']={[0]=6.0,},
  ['집게 조이기']={[0]=4.0,},
  ['집게발 조이기']={[0]=15.0,},
  ['짓이기기']={[0]=2.0,},
  ['찢어발기기']={[0]=3.0,},
  ['차원의 등불']={[0]=60.0,},
  ['착취의 독']={[0]=40.0,},
  ['참회']={[0]=6.0,},
  ['채찍']={[0]=2.0,},
  ['채찍줄기 뿌리']={[0]=15.0,},
  ['채찍줄기 휘감기']={[0]=18.0,},
  ['천둥균열']={[0]=2.5,},
  ['천둥벼락']={[1]=10.0,[2]=14.0,[3]=18.0,[4]=22.0,[5]=26.0,[6]=30.0,[0]=30.0,},
  ['천둥충격']={[0]=5.0,},
  ['천상의 정신']={[0]=1800.0,},
  ['철퇴 기절 효과']={[0]=3.0,},
  ['청각 마비']={[0]=300.0,},
  ['초승달발톱의 영혼']={[0]=120.0,},
  ['추방']={[1]=20.0,[2]=30.0,[0]=30.0,},
  ['축복 흡수']={[0]=30.0,},
  ['축소']={[0]=120.0,},
  ['축제의 행운']={[0]=1800.0,},
  ['충격의 일격']={[0]=5.0,},
  ['충격파']={[0]=2.0,},
  ['충격포']={[0]=4.0,},
  ['충격포 연마']={[0]=3.0,},
  ['충돌']={[0]=2.0,},
  ['치명상']={[0]=10.0,},
  ['치명적인 독']={[0]=180.0,},
  ['치명적인 쐐기']={[0]=12.0,},
  ['치유의 저주']={[0]=180.0,},
  ['침몰']={[0]=60.0,},
  ['침묵']={[0]=5.0,},
  ['침투의 망치']={[0]=30.0,},
  ['카자크의 징표']={[0]=60.0,},
  ['켈투자드의 굴레']={[0]=20.0,},
  ['코도 발구르기']={[0]=3.0,},
  ['코스아즈의 징표']={[0]=75.0,},
  ['크기 시험용']={[0]=10.0,},
  ['큰 멧돼지 길들이기']={[0]=20.0,},
  ['타락의 오라']={[0]=5.0,},
  ['타락의 치유']={[0]=30.0,},
  ['타락의 토템']={[0]=30.0,},
  ['타락의 한기']={[0]=120.0,},
  ['타우릿산의 손길']={[0]=5.0,},
  ['태우기']={[0]=30.0,},
  ['탤런의 괴로움']={[0]=2.0,},
  ['토석인 수호자 깨우기']={[0]=5.0,},
  ['톱니 이빨']={[0]=30.0,},
  ['통 폭발']={[0]=3.0,},
  ['통 함정']={[0]=2.0,},
  ['투지의 전투장비']={[0]=6.0,},
  ['투탄카쉬의 저주']={[0]=900.0,},
  ['트렐레인의 얼어붙는 손길']={[0]=12.0,},
  ['특수 독액']={[0]=60.0,},
  ['티미의 저주']={[0]=60.0,},
  ['파괴의 타격']={[0]=5.0,},
  ['파도의 충돌']={[0]=10.0,},
  ['파멸']={[0]=10.0,},
  ['파멸의 고통']={[0]=180.0,},
  ['파멸의 독']={[0]=120.0,},
  ['파멸의 역병']={[0]=24.0,},
  ['파멸의 예언']={[0]=10.0,},
  ['파멸의 저주']={[0]=60.0,},
  ['파상풍']={[0]=1200.0,},
  ['파쇄의 도끼']={[0]=30.0,},
  ['파열']={[0]=6.0,},
  ['평온']={[0]=10.0,},
  ['평온의 독']={[0]=8.0,},
  ['평정']={[0]=15.0,},
  ['포악한 일격']={[0]=5.0,},
  ['포효']={[0]=3.0,},
  ['폭발의 덫']={[0]=20.0,},
  ['폭발의 문장']={[0]=30.0,},
  ['폭파']={[0]=2.5,},
  ['폭풍 화살']={[0]=8.0,},
  ['폭풍망치']={[0]=5.0,},
  ['폭풍의 일격']={[0]=12.0,},
  ['피로의 저주']={[0]=12.0,},
  ['피의 욕망']={[0]=15.0,},
  ['피의 울부짖음']={[0]=15.0,},
  ['피의 저주']={[0]=600.0,},
  ['피의 착취']={[0]=8.0,},
  ['피할 수 없는 파멸']={[0]=10.0,},
  ['피해 보호막']={[0]=10.0,},
  ['피해 증폭']={[0]=10.0,},
  ['핀클 생성기 소환']={[0]=5.0,},
  ['하이브자라 촉매']={[0]=30.0,},
  ['학카르의 결의']={[0]=20.0,},
  ['학카르의 산성 숨결']={[0]=60.0,},
  ['학카르의 심장 균열 생성']={[0]=30.0,},
  ['학카르의 심장 소환진 생성']={[0]=30.0,},
  ['학카르의 심장 폭발 생성']={[0]=30.0,},
  ['학카르의 저주']={[0]=120.0,},
  ['할로윈 축제 공포']={[0]=6.0,},
  ['함정']={[0]=10.0,},
  ['해골 깨기']={[0]=2.0,},
  ['해방된 영혼 소환']={[0]=60.0,},
  ['해일의 부적']={[0]=3.0,},
  ['허수아비 효과']={[0]=5.0,},
  ['현신의 주문서']={[0]=600.0,},
  ['현혹']={[0]=15.0,},
  ['혈군주의 오라']={[0]=5.0,},
  ['혈족의 고통: 녹']={[0]=600.0,},
  ['혈족의 고통: 적']={[0]=600.0,},
  ['혈족의 고통: 청']={[0]=600.0,},
  ['혈족의 고통: 청동']={[0]=600.0,},
  ['혈족의 고통: 흑']={[0]=600.0,},
  ['혈족의 힘: 녹']={[0]=6.0,},
  ['혈족의 힘: 적']={[0]=5.0,},
  ['혈족의 힘: 청']={[0]=6.0,},
  ['혈족의 힘: 청동']={[0]=5.0,},
  ['혹한의 발톱']={[0]=5.0,},
  ['혹한의 추위']={[0]=15.0,},
  ['혼란의 고통']={[0]=15.0,},
  ['혼란의 일격']={[0]=6.0,},
  ['화상']={[0]=4.0,},
  ['화염 강타']={[0]=45.0,},
  ['화염 보호']={[0]=3600.0,},
  ['화염 약점']={[0]=45.0,},
  ['화염 저항력 약화']={[0]=30.0,},
  ['화염 채찍']={[0]=45.0,},
  ['화염 촉발']={[0]=60.0,},
  ['화염 충격']={[0]=12.0,},
  ['화염 파열']={[0]=3.0,},
  ['화염 폭풍']={[0]=6.0,},
  ['화염계 증폭']={[0]=30.0,},
  ['화염구']={[1]=4.0,[2]=6.0,[3]=6.0,[4]=8.0,[5]=8.0,[6]=8.0,[7]=8.0,[8]=8.0,[9]=8.0,[10]=8.0,[11]=8.0,[12]=8.0,[0]=8.0,},
  ['화염의 징표']={[0]=120.0,},
  ['화학 알약']={[0]=10.0,},
  ['환영의 일격']={[0]=20.0,},
  ['황폐의 그림자']={[0]=60.0,},
  ['횃불 던지기']={[0]=30.0,},
  ['횃불 폭발']={[0]=30.0,},
  ['횃불의 저주']={[0]=300.0,},
  ['회복된 셀레브리안 덩굴나무 생성']={[0]=604800.0,},
  ['회오리 바람']={[0]=10.0,},
  ['회오리 일격']={[0]=2.0,},
  ['회전 가르기']={[0]=30.0,},
  ['후려치기']={[0]=4.0,},
  ['훈련병 소환']={[0]=230.0,},
  ['휘감기']={[0]=8.0,},
  ['휘감는 그물']={[0]=8.0,},
  ['휘감는 덩굴']={[0]=10.0,},
  ['휘감는 뿌리']={[1]=12.0,[2]=15.0,[3]=18.0,[4]=21.0,[5]=24.0,[6]=27.0,[0]=27.0,},
  ['휘몰아치는 불길']={[0]=6.0,},
  ['휩쓸기']={[0]=12.0,},
  ['흑마법사의 공포']={[0]=2.0,},
  ['흑사병의 저주']={[0]=14.0,},
  ['흡수 맹독']={[0]=45.0,},
  ['흡수 오라']={[0]=15.0,},
  ['흡혈의 선물']={[0]=60.0,},
  ['희생']={[0]=8.0,},
  ['힘 쇠약']={[0]=300.0,},
  ['힘줄 가격']={[0]=8.0,},
  ['힘줄 베기']={[0]=8.0,},
}

pfUI_locale["koKR"]["totems"] = {
  ["질병 정화 토템"] = true,
  ["속박의 토템"] = true,
  ["불꽃 회오리 토템"] = true,
  ["화염 저항 토템"] = true,
  ["불꽃의 토템"] = true,
  ["냉기 저항 토템"] = true,
  ["마법정화 토템"] = true,
  ["치유의 토템"] = true,
  ["용암 토템"] = true,
  ["마나샘 토템"] = true,
  ["마나 해일 토템"] = true,
  ["자연 저항 토템"] = true,
  ["불타는 토템"] = true,
  ["감시의 토템"] = true,
  ["돌발톱 토템"] = true,
  ["돌가죽 토템"] = true,
  ["대지력 토템"] = true,
  ["진동의 토템"] = true,
  ["질풍의 토템"] = true,
}
