﻿pfUI_translation["zhCN"] = {
  ["Abbreviate Numbers (4200 -> 4.2k)"] = "缩写数字格式[4200为4.2K]",
  ["Abort"] = "中止",
  ["Action Bar Border Size"] = "动作条边框大小",
  ["Actionbar"] = "动作条",
  ["Active Addons"] = "激活的插件",
  ["Addon List"] = "插件列表",
  ["Addon Profile"] = "插件配置",
  ["AddOns"] = "插件管理",
  ["Add to Blacklist"] = "加入黑名单",
  ["Add to Whitelist"] = "加入白名单",
  ["Align Chat Windows"] = "对齐聊天窗口",
  ["Alt-Click Action"] = "ALT点击操作",
  ["Always Show Action Bar Buttons"] = "始终显示动作栏按钮",
  ["Always Show Experience And Reputation Bar"] = "总是显示经验值和声望",
  ["Always Show Extended Vendor Values"] = "始终显示售卖价格",
  ["Always Show Item Comparison"] = "始终显示装备比较(或按SHIFT键)",
  ["Always Use 2D Portraits"] = "始终使用2D头像",
  ["Ammo Counter"] = "弹药数量",
  ["A new installation of |cff33ffccpf|rUI ships with 4 prebuilt design profiles. Click below if you wish to load one of these profiles."] = "pfUI的新安装自带4以下四种预设风格.点击下方可选择其一",
  ["Appearance"] = "外观设置",
  ["Ascending"] = "上移",
  ["Autohide"] = "自动隐藏",
  ["Automatic Background Color"] = "自动化背景颜色",
  ["Automatic Border Color"] = "自动化边框颜色",
  ["Automatic Text Color"] = "自动化字体颜色",
  ["Auto Repair Items"] = "自动修理装备",
  ["Auto Sell Grey Items"] = "自动贩卖灰色物品",
  ["Average Per Hour"] = "平均每小时",
  ["Background Color"] = "背景颜色",
  ["Bags & Bank"] = "背包和银行",
  ["Bags Border Size"] = "背包边框大小",
  ["Bagslots Per Row"] = "每行包裹槽数量",
  ["Bagspace"] = "背包空间",
  ["Banker"] = "工会银行角色",
  ["Bankslots Per Row"] = "每行银行槽数量",
  ["Bars"] = "Buff条",
  ["Blacklist"] = "黑名单",
  ["Border Color"] = "边框颜色",
  ["Bottom Left"] = "左下方",
  ["Bottom Right"] = "右下方",
  ["Bottom"] = "底部",
  ["Buffbar Height"] = "Buff条高度",
  ["Buffbar Width"] = "Buff条宽度",
  ["Buff Font Size"] = "Buff字体大小",
  ["Buff Indicator Size"] = "在血条上显示BUFF大小(若不显示请输入-1)",
  ["Buff Limit"] = "Buff总数量",
  ["Buff Position"] = "Buff显示的位置",
  ["Buff Size"] = "Buff图标大小",
  ["Buffs"] = "Buff（增益）",
  ["Buff Spacing"] = "Buff间距",
  ["Buffs Per Row"] = "每行显示Buff的数量",
  ["Buy"] = "购买",
  ["Cache"] = "缓存",
  ["Castbar Height"] = "敌对施法条高度",
  ["Castbar"] = "施法条设置",
  ["Casting Color"] = "吟唱施法读条颜色",
  ["Center Text"] = "中间文字",
  ["Center"] = "居中",
  ["|cff33ffccBlizzard: \"Interface Options\"|r\n\nDo you want me to set up the recommended Blizzard UI settings? This will enable settings that can be found in the Interface section of your client. Options like Buff Durations, Instant Quest Text, Auto Selfcast and others will be set."] = "|cff33ffcc暴雪: \"界面选项\"|r\n\n你要我安装暴雪UI设置建议？ 启用此设置可以在客户端的接口部分找到。 像buff持续时间选项，即时任务文本，自动施法和其他功能将被设置。",
  ["|cff33ffccChat: \"Channels\"|r\n\nDo you want me to setup the chat channels of your chatframes? This would set important or personal messages to the left chat and world channels and lootinformation to the right chat."] = "|cff33ffcc聊天框架: \"聊天频道\"|r\n\n你想建立聊天框架中新的聊天频道？ 这将设置重要或个人信息到左侧聊天。 和世界频道和信息到正确的聊天窗口。",
  ["|cff33ffccChat: \"Layout\"|r\n\nDo you want me to adjust the layout of your chatframes? This would make sure, that every window is placed on its dedicated position."] = "|cff33ffcc聊天框架: \"聊天窗口布局\"|r\n\n你要我调整聊天框架的布局吗？ 这将确保每个窗口都放在其专用位置上。",
  ["|cff33ffccChat: \"Loot & Spam\"|r\n\nDo you want me to create and manage a specific Chatframe called \"Loot & Spam\"? This chat will display world channels, loot information and miscellaneous messages, that would otherwise clutter your main chatframe."] = "|cff33ffcc聊天框架: \"Loot & Spam\"|r\n\n您是否希望我创建和管理名为\"Loot & Spam\"的特定聊天框架？ 此聊天将显示世界频道、战利品信息和杂项消息， 否则会干扰您的主要聊天框。",
  ["|cff33ffccKeybind Mode|r\nThis mode allows you to bind keyboard shortcuts to your actionbars.\nBy hovering a button with your cursor and pressing a key, the key will be assigned to that button.\nHit Escape on a button to remove bindings.\n\nPress Escape or click on an empty area to leave the keybind mode."] = "|cff33ffcc热键绑定模式|r\n这个模式允许你绑定键盘快捷方式到你的动作条。\n通过用鼠标悬停一个按钮并按下一个键，快捷键将被分配到该按钮。\n在按钮上按Esc键可以删除绑定。\n\n按Esc键或单击空白区域离开热键绑定模式。",
  ["|cff33ffccpf|cffffffffUI|cffcccccc Config"] = "|cff33ffccpf|cffffffffUI|cffcccccc 配置",
  ["|cff33ffccpf|rUI: New version available! Have a look at http://shagu.org !"] = "|cff33ffccpf|rUI: 发现新版本! http://shagu.org !",
  ["|cff33ffccUnlock Mode|r\nThis mode allows you to move frames by dragging them using the mouse cursor. Frames can be scaled by scrolling up and down.\nTo scale multiple frames at once (eg. raidframes), hold down the shift key while scrolling. Click into an empty space to go back to the pfUI menu."] = "|cff33ffcc解锁模式|r\n此模式允许您通过使用鼠标光标拖动框架来移动框架。\n可以通过向上和向下滚动来移动框架。还可以同时移动多个框架 (如：团队框架),在滚动时按住shift键。 单击空白处以返回到pfUI菜单",
  ["|cffddddddIt's always safe to upgrade |cff33ffccpf|rUI. |cffddddddYou won't lose any of your configuration."] = "|cffdddddd升级|cff33ffccpf|rUI总是安全的.建议升级! |cffdddddd你不会丢失任何配置.",
  ["|cffff5555EVERYTHING"] = "|cffff5555全部",
  ["Channeling Color"] = "引导施法读条颜色",
  ["Chat Background Color"] = "聊天窗口背景颜色",
  ["Chat Border Color"] = "聊天窗口边框颜色",
  ["Chat Border Size"] = "聊天窗口边框大小",
  ["Chat Bubble Transparency"] = "聊天框气泡效果透明度",
  ["Chat Default Brackets"] = "聊天框默认括号",
  ["Chat"] = "聊天窗口",
  ["Class"] = "职业",
  ["Clear Rolls"] = "清除Roll点",
  ["Click Action"] = "点击操作",
  ["Clickcast Spells"] = "点击施法(直接输入技能名称)",
  ["Clock"] = "时间",
  ["Close"] = "关闭",
  ["Colorize Unknown Classes"] = "有色未知职业",
  ["Combat Text Font"] = "战斗信息字体",
  ["Combat Text"] = "战斗信息",
  ["Combat Text Size"] = "战斗信息大小",
  ["Combat Timer"] = "战斗计时器",
  ["Combat"] = "战斗报警",
  ["Combopoint Size"] = "连击点大小",
  ["Compare Item Base Stats"] = "基于属性的装备对比",
  ["Components"] = "组件",
  ["Configuration"] = "配置",
  ["Configure"] = "配置",
  ["Cooldown Color (Days)"] = "技能冷却时间颜色[天]",
  ["Cooldown Color (Hours)"] = "技能冷却时间颜色[时]",
  ["Cooldown Color (Less than 3 Sec)"] = "技能冷却时间颜色[少于3秒]",
  ["Cooldown Color (Minutes)"] = "技能冷却时间颜色[分]",
  ["Cooldown Color (Seconds)"] = "技能冷却时间颜色[秒]",
  ["Cooldown Text Font Size"] = "技能冷却时间文字大小",
  ["Cooldown Text Threshold"] = "技能冷却时间文字临界值",
  ["Cooldown"] = "冷却时间",
  ["Coordinates Location"] = "坐标位置",
  ["Count"] = "计数器",
  ["Create Profile"] = "新建配置",
  ["Ctrl-Click Action"] = "CTRL点击操作",
  ["Ctrl-Click"] = "CTRL点击",
  ["Current"] = "当前",
  ["Cursor Tooltip Align"] = "鼠标提示框对齐方式",
  ["Cursor Tooltip Offset"] = "鼠标提示框偏移",
  ["Cursor"] = "鼠标跟随",
  ["Custom Health Bar Background Color"] = "血条背景色",
  ["Custom Health Bar Color"] = "血条颜色",
  ["Custom Transparency"] = "透明度",
  ["Debuff Indicator Display"] = "Debuff指示器显示",
  ["Debuff Indicator Position"] = "Debuff指示器位置",
  ["Debuff Indicator Size"] = "Debuff指示器大小",
  ["Debuff Indicators"] = "Debuff指示器",
  ["Debuff Limit"] = "Debuff总数量",
  ["Debuff Position"] = "Debuff显示的位置",
  ["Debuff Size"] = "Debuff图标大小",
  ["Debuffs"] = "Debuff（减益）",
  ["Debuffs Per Row"] = "每行显示Debuff的数量",
  ["Decode"] = "转换",
  ["Defaults"] = "默认",
  ["Default"] = "默认设置",
  ["Delete profile"] = "删除配置",
  ["Delete / Reset"] = "还原",
  ["Descending"] = "下移",
  ["Detailed Random Roll Announcement"] = "通告详细随机Roll点",
  ["Disable All UIErrors"] = "禁用所有UI错误",
  ["Disable Blizzard Castbar"] = "隐藏暴雪施法条",
  ["Disabled"] = "不显示",
  ["Disable GM-Mode"] = "禁用GM模式(右击头像可使用GM快捷菜单)",
  ["Disable Item Quality Color For \"Common\" Items"] = "仅在普通品质以上物品显示品质颜色",
  ["Disable Loot Confirmation Dialog (Without Group)"] = "禁用拾取确认对话框[无组队]",
  ["Disable Module"] = "禁用",
  ["Disable pfUI Player Castbar"] = "隐藏玩家施法条",
  ["Disable pfUI Target Castbar"] = "隐藏目标施法条",
  ["Disable pfUI Unit Frames"] = "禁用头像框架",
  ["Disable Skin"] = "禁用皮肤",
  ["Disable"] = "禁用",
  ["Disenchanter"] = "附魔分解师",
  ["Display Class Buffs"] = "显示职业Buff",
  ["Display Debuff Durations"] = "显示Debuff持续时间",
  ["Display Frame"] = "显示框架",
  ["Dock"] = "停靠",
  ["Dodge"] = "聊天框顶部",
  ["Do you really want to reset |cffffaaaaEVERYTHING|r?\n\nThis will reset:\n - Current Configuration\n - Current Frame Positions\n - Firstrun Wizard\n - Addon Cache\n - Saved Profiles"] = "|cffffaaaa全部|r你是否要还原 |cffffaaaa所有|r配置？\n\n这将还原：\n 当前配置\n 界面位置\n 首次安装向导\n 插件缓存\n 保存的配置",
  ["Do you really want to reset the Cache?"] = "你是否要重置缓存？",
  ["Do you really want to reset your configuration?\nThis also includes frame positions"] = "你是否要还原设置？\n这将包括框架位置。",
  ["Elysium Based Core"] = "Elysium Based Core",
  ["Enable 24h Clock"] = "启用24小时制式",
  ["Enable 2D Portraits As Fallback"] = "启动2D头像备用",
  ["Enable 40y-Range Check"] = "启用40码范围检查",
  ["Enable Action Bar Backgrounds"] = "启用动作条背景",
  ["Enable Action On Key Down"] = "按下快捷键时施放技能而非松开时",
  ["Enable Advanced Master Loot Menu"] = "启用队长分配增强菜单",
  ["Enable Aggro Glow"] = "启用仇恨闪光",
  ["Enable Autohide For BarActionMain"] = "自动隐藏主动作条",
  ["Enable Autohide For BarBottomLeft"] = "自动隐藏左下动作条",
  ["Enable Autohide For BarBottomRight"] = "自动隐藏右下动作条",
  ["Enable Autohide For BarPet"] = "自动隐藏宠物动作条",
  ["Enable Autohide For BarRight"] = "自动隐藏右侧动作条",
  ["Enable Autohide For BarShapeShift"] = "自动隐藏姿态条",
  ["Enable Autohide For BarTwoRight"] = "自动隐藏右侧动作条2",
  ["Enable Autohide For Left Chat Panel"] = "启用自动隐藏左聊天面板",
  ["Enable Autohide For Microbar Panel"] = "启用自动隐藏微面板",
  ["Enable Autohide For Minimap Panel"] = "启用自动隐藏小地图面板",
  ["Enable Autohide For Right Chat Panel"] = "启用自动隐藏右聊天面板",
  ["Enable Auto-Resize Loot Frame"] = "自动调整拾取框大小",
  ["Enable Bar"] = "启用计时条",
  ["Enable Buff Display"] = "启用Buff显示",
  ["Enable Castbars"] = "显示敌对施法条",
  ["Enable Chat Bubbles"] = "启用聊天框气泡效果",
  ["Enable Chat Dock Background"] = "显示聊天窗口停靠栏",
  ["Enable Chat Fade"] = "聊天记录淡出",
  ["Enable Chat Tab Flashing"] = "启用聊天选项卡闪光",
  ["Enable Class Colors On Enemies"] = "显示敌军职业颜色",
  ["Enable Class Colors On Friends"] = "显示友军职业颜色",
  ["Enable Class Colors"] = "使用职业颜色",
  ["Enable Class Color"] = "启用职业颜色",
  ["Enable Clickcast"] = "启用点击施法",
  ["Enable Clickthrough"] = "启用点击",
  ["Enable Combat Glow Effects On Screen Edges"] = "全屏显示战斗报警",
  ["Enable Combat Glow"] = "启用战斗闪光",
  ["Enable Combo Point Display"] = "显示连击点",
  ["Enable Custom Color Health Bar Background"] = "使用自定义血条背景色",
  ["Enable Custom Color Health Bars"] = "使用自定义血条颜色",
  ["Enable Custom Colors"] = "使用自定义颜色",
  ["Enable Custom Incoming Whispers Layout"] = "启用私聊样式",
  ["Enable Debuff Display"] = "启用Debuff显示",
  ["Enable Debuffs"] = "显示Debuff",
  ["Enable Durations On Blizzard Frames"] = "启用持续时间在暴雪框架上",
  ["Enable Durations On Foreign Frames"] = "启用持续时间在外来框架上",
  ["Enable Energy Ticks"] = "显示能量刻度",
  ["Enable Extended Guild Information"] = "公会信息扩展显示",
  ["Enable Frame Shadow"] = "启用框架阴影",
  ["Enable Health Color"] = "启用生命条颜色",
  ["Enable Item Quality Color For Equipment Only"] = "仅在装备上显示品质颜色",
  ["Enable Left Actionbar (BottomRight)"] = "启用左边动作栏 (右下)",
  ["Enable Level Color"] = "启用等级颜色",
  ["Enable \"Loot & Spam\" Chat Window"] = "启用[拾取、综合]聊天窗口",
  ["Enable \"Loot & Spam\" Window"] = "启用\拾取&刷屏\窗口",
  ["Enable Loot Window On MouseCursor"] = "拾取窗口跟随鼠标",
  ["Enable Micro Bar"] = "显示菜单栏",
  ["Enable Mouselook With Right Click"] = "启动右键移动镜头",
  ["Enable Mouseover Tooltip"] = "启用鼠标悬停工具提示",
  ["Enable Movable Bags"] = "启用可移动包裹",
  ["Enable Offscreen Frame Positions"] = "允许本插件所有框体移出屏幕边缘",
  ["Enable Overlap"] = "叠加显示",
  ["Enable Party Chat Bubbles"] = "启用队伍聊天框气泡效果",
  ["Enable Pastel Colors"] = "使用轻淡柔和的色彩头像",
  ["Enable Power Color"] = "启用能量值颜色",
  ["Enable Range Based Auto Paging (Hunter)"] = "启用基于范围的自动分页[猎人]",
  ["Enable Range Display On Hotkeys"] = "使用颜色指示技能使用距离",
  ["Enable Range Fading"] = "使用距离褪色效果",
  ["Enable Region Compatible Font"] = "由本插件决定字体",
  ["Enable Right Actionbar (Right)"] = "启用右边动作栏 (右)",
  ["Enable Right Chat Window"] = "总是显示右侧聊天窗口",
  ["Enable Second Actionbar (BottomLeft)"] = "启用副动作栏 (左下)",
  ["Enable Single Line UIErrors"] = "显示一行错误",
  ["Enable Spellname"] = "显示技能名称",
  ["Enable Sticky Chat"] = "粘滞性聊天[保存上一次的频道]",
  ["Enable Target Switch Animation"] = "启用目标切换动画",
  ["Enable Text Shadow"] = "启用文字阴影",
  ["Enable Timestamps"] = "启用时间戳",
  ["Enable UI-Scale"] = "启用 UI规模",
  ["Enable URL Detection"] = "启用超链接检测",
  ["Enable Vertical Actionbar (TwoRight)"] = "启用垂直动作栏 (右2)",
  ["Enable Vertical Health Bar"] = "血条以垂直方式掉血",
  ["Enable Weapon Buff Display"] = "启用武器Buff显示",
  ["Enable Zone Text On Minimap Mouseover"] = "鼠标悬停时显示区域名称",
  ["Encode"] = "编码",
  ["Experience"] = "经验值",
  ["Export"] = "导出",
  ["Exp"] = "经验",
  ["Fast"] = "快速",
  ["Filter Mode"] = "过滤模式",
  ["Finish"] = "完成",
  ["Firstrun"] = "首次安装",
  ["Focus"] = "焦点目标",
  ["Form Factor"] = "尺寸外型",
  ["Forward all whispers to:"] = "转发密语至：",
  ["FPS & Ping"] = "帧数和延时",
  ["fps"] = "帧",
  ["Frame Shadow Intensity"] = "框架阴影强度",
  ["Friends Online"] = "在线好友",
  ["General"] = "默认",
  ["Generate Playerlinks"] = "生成玩家连接",
  ["Global Border Size"] = "全局边框大小",
  ["Glow"] = "发光",
  ["GM-Mode"] = "GM模式",
  ["Gold"] = "金钱",
  ["Graphic Renderer"] = "图形渲染器",
  ["Group Frames"] = "队伍框架",
  ["Group-Pet"] = "小队宠物",
  ["Group-Target"] = "小队目标",
  ["Group"] = "小队",
  ["Guild Online"] = "公会在线",
  ["Health - Auto"] = "动态生命值和百分比",
  ["Healthbar Animation Speed"] = "掉血动画速度",
  ["Healthbar Embedded"] = "血条上显示动态头像",
  ["Healthbar Height"] = "姓名板高度",
  ["Health Bar Height"] = "血条高度",
  ["Health Bar Width"] = "血条宽度",
  ["Healthbar"] = "生命条",
  ["Health - Current"] = "当前生命值",
  ["Health - Max"] = "最大生命值",
  ["Health - Min/Max"] = "当前/最大血量",
  ["Health - Missing"] = "失去的生命值",
  ["Health - Percentage"] = "生命值百分比",
  ["Hide Channel Names"] = "隐藏频道名称",
  ["Hide Chat When Bags Are Opened"] = "打开背包后隐藏聊天框",
  ["Hide Combat Log"] = "隐藏战斗日志",
  ["Hide Critters"] = "隐藏小动物",
  ["Hide Group Frames While In Raid"] = "在团队框架下隐藏小队框架",
  ["Hide Totems"] = "隐藏图腾",
  ["Highlight Settings That Require Reload"] = "用[!]突出需要重新加载UI的设置",
  ["Highlight Target Nameplate"] = "高亮目标姓名板",
  ["Highlight Unusable Items"] = "高亮无法使用的物品",
  ["Hoverbind"] = "悬停设置",
  ["Huge (PixelPerfect)"] = "巨大(像素完美)",
  ["Icon"] = "图标",
  ["Icon Size"] = "图标大小",
  ["Ignore Layout"] = "忽略布局",
  ["Import"] = "导入",
  ["Incoming Whispers Color"] = "私聊颜色设置",
  ["Inputbox Height"] = "输入框高度",
  ["Inputbox Width"] = "输入框宽度",
  ["Instant"] = "极快",
  ["Invert Health Bar"] = "血量反色显示",
  ["is not allowed in profile name"] = "在配置文件名中不允许",
  ["is now blacklisted."] = "已加入黑名单",
  ["is now whitelisted."] = "已加入白名单",
  ["Item Durability"] = "装备耐久",
  ["Item Slot Size"] = "物品槽大小",
  ["Language"] = "语言",
  ["Large"] = "大",
  ["Layout"] = "布局",
  ["Left Actionbar (BottomRight)"] = "右下方动作条",
  ["Left Chat Height"] = "左侧聊天窗口高度",
  ["Left Chat Width"] = "左侧聊天窗口宽度",
  ["Left Click"] = "左键单击",
  ["Left Panel: Center"] = "左侧面板：中部",
  ["Left Panel: Left"] = "左侧面板：左侧",
  ["Left Panel: Right"] = "左侧面板：右侧",
  ["Left Text"] = "左侧文字",
  ["Left"] = "左边",
  ["Legacy Click Handlers (Breaks Vertical Position and Overlap)"] = "点击遗留处理(分解垂直位置和覆盖)",
  ["Legacy"] = "传统",
  ["Level"] = "等级",
  ["Load profile"] = "加载配置",
  ["Localtime"] = "本地时间",
  ["Login"] = "登录时金钱",
  ["Loot & Spam"] = "拾取 & 聊天",
  ["Loot"] = "拾取",
  ["Main Actionbar (ActionMain)"] = "主动作条",
  ["Mana - Auto"] = "动态法力值和百分比",
  ["Mana - Current"] = "当前法力值",
  ["Mana - Max"] = "最大法力值",
  ["Mana - Min/Max"] = "当前/最大法力值",
  ["Mana - Missing"] = "失去的法力值",
  ["Mana - Percentage"] = "法力值百分比",
  ["Map Reveal Color"] = "未勘探地图颜色",
  ["Medium"] = "中等速度",
  ["Memory Usage"] = "内存使用情况",
  ["Minimap Tracking"] = "小地图追踪",
  ["Minimap"] = "小地图",
  ["Modules"] = "模块",
  ["Money"] = "金钱",
  ["Mousewheel Scroll Speed"] = "鼠标滚轮翻滚速度",
  ["ms"] = "毫秒",
  ["Nameplates"] = "姓名板",
  ["Nameplate Width"] = "姓名板宽度",
  ["Name (Short)"] = "名字 (短)",
  ["Name"] = "名字",
  ["N/A"] = "无",
  ["Native"] = "本地",
  ["Network Down"] = "下行速率",
  ["Network Latency"] = "网络延迟",
  ["Network Up"] = "上行速率",
  ["New entry:"] = "新条目",
  ["NEW TIMER"] = "开始计时",
  ["Next Memory Cleanup"] = "下次清理内存",
  ["Next"] = "下一个",
  ["None"] = "无",
  ["No tracking spell active"] = "无追踪",
  ["Now"] = "目前金钱",
  ["Number Of Buffs Per Row"] = "每行的Buff数量",
  ["Number Of Debuffs Per Row"] = "每行Debuff的数量",
  ["Number Of Weapon Buffs Per Row"] = "每行武器Buff的数量",
  ["Off"] = "关",
  ["Only Count Bagspace On Regular Bags"] = "只统计常规背包空间",
  ["Only Show Chat Dock On Mouseover"] = "只在鼠标悬停时显示聊天窗口停靠栏",
  ["Only Show Indicators for Dispellable Debuffs"] = "只显示可驱散的Debuff",
  ["Other Panel: Minimap"] = "小地图面板",
  ["Panel Border Size"] = "面板边框大小",
  ["Panel"] = "面板",
  ["Pet Bar (BarPet)"] = "宠物动作条",
  ["Pet-Target"] = "宠物-目标",
  ["Pet"] = "宠物",
  ["Player Buffs"] = "玩家Buff",
  ["Player Debuffs"] = "玩家Debuff",
  ["Player"] = "玩家",
  ["Please enter a name for the new profile.\nExisting profiles sharing the same name will be overwritten."] = "请输入新配置文件的名称。\n如果你创建具有相同名称的配置文件将覆盖现有的配置文件。",
  ["Please enter a name for the new profile."] = "请输入新配置文件的名称",
  ["Portrait Alpha"] = "人偶透明度",
  ["Portrait Position"] = "人偶头像位置",
  ["Power Bar Anchor"] = "能量条对齐方式(以血条为锚点)",
  ["Power Bar Height"] = "能量条高度",
  ["Power Bar Width"] = "能量值宽度",
  ["Powerbar"] = "能量(蓝)条",
  ["Profile"] = "配置文件",
  ["Raid Icon Size"] = "团队图标大小",
  ["Raid"] = "团队",
  ["Random Roll Announcement Rarity"] = "随机Roll点稀有度",
  ["Random Rolling"] = "随机Roll点 物品:",
  ["Random"] = "给随机玩家",
  ["Range Check Interval"] = "范围检查间隔",
  ["Range Display Color"] = "技能使用距离超限颜色",
  ["Remaining"] = "升级经验",
  ["Reputation"] = "声望",
  ["Request Rolls"] = "其他Roll点",
  ["Reroll Ties"] = "重新Roll点结果",
  ["Reroll"] = "重新Roll点",
  ["Reset Timer"] = "重置定时器",
  ["Reset"] = "重置",
  ["Rested"] = "精力充沛",
  ["Resting"] = "休息中",
  ["Reveal Unexplored Areas"] = "展示未勘探的地区",
  ["Right Actionbar (Right)"] = "右侧动作条",
  ["Right Chat Height"] = "右侧聊天窗口高度",
  ["Right Chat Width"] = "右侧聊天窗口宽度",
  ["Right Click Auto Attack Threshold"] = "镜头移动速度",
  ["Right Click"] = "右键单击",
  ["Right Panel: Center"] = "右侧面板：中部",
  ["Right Panel: Left"] = "右侧面板：左侧",
  ["Right Panel: Right"] = "右侧面板：右侧",
  ["Right Text"] = "右侧文字",
  ["Right"] = "右边",
  ["Roll for"] = "Roll点为",
  ["Save current settings to profile"] = "将当前设置保存到配置文件",
  ["Save profile"] = "保存配置",
  ["Save"] = "保存",
  ["Scale"] = "比例",
  ["Screen Resolution"] = "屏幕分辨率",
  ["Scrolling Combat Text Font"] = "战斗信息字体",
  ["Search"] = "搜索",
  ["Second Actionbar (BottomLeft)"] = "左下方动作条",
  ["Seconds Before Chat Fade"] = "淡出时间设置",
  ["Seconds Until Action Bars Autohide"] = "自动隐藏动作条延时",
  ["Selected Core"] = "选择游戏核心",
  ["Select profile"] = "选择配置",
  ["Self"] = "给自己",
  ["Sell Grey Items"] = "出售灰色物品",
  ["Sell"] = "出售",
  ["Seperate Weapon Buffs"] = "分离武器Buff",
  ["Servertime"] = "服务器时间",
  ["Set Banker"] = "设置公会银行角色",
  ["Set Disenchanter"] = "设置附魔分解角色",
  ["Settings"] = "默认设置",
  ["Setup All Chat Channels"] = "设置全部聊天频道",
  ["Setup Optimized Game Settings"] = "设置优化的游戏设置",
  ["Shapeshift Bar (BarShapeShift)"] = "姿态条",
  ["Shift-Click Action"] = "SHIFT点击操作",
  ["Shift-Click"] = "SHIFT点击",
  ["Show Combat Text"] = "显示战斗信息",
  ["Show Duration Inside Buff"] = "显示持续时间在Buff里面",
  ["Show Equipped Items"] = "显示已装备的物品",
  ["Show Health Points"] = "显示生命值",
  ["Show/Hide Timer"] = "显示/隐藏计时器",
  ["Show Hotkey Text"] = "显示快捷键文本",
  ["Show Hots as Buff Indicators"] = "在框架的Buff指示器显示Hot",
  ["Show Hots of all Classes"] = "显示所有职业的Hot",
  ["Show Inactive Tracking"] = "显示已激活的追踪图标",
  ["Show Indicator For Castable Pet Actions"] = "显示宠物施法指示器",
  ["Show Items On Mouseover"] = "鼠标悬停显示物品",
  ["Show Macro Text"] = "显示宏的名字",
  ["Show Meters By Default"] = "由默认显示其他接口表",
  ["Show Players Only"] = "仅显示自己",
  ["Show Procs as Buff Indicators"] = "在框架的Buff指示器显示触发效果",
  ["Show Procs of all Classes"] = "显示所有职业的触发效果",
  ["Show PvP-Flag"] = "显示PvP指示器",
  ["Show PvP Icon"] = "显示PVP图标",
  ["Show Self in Group Frames"] = "在小队列表中显示自己",
  ["Show Totems as Buff Indicators"] = "显示图腾作为buff指示器",
  ["Skins"] = "皮肤",
  ["Skin"] = "皮肤",
  ["Slow"] = "慢速",
  ["Small"] = "小",
  ["Some settings need to reload the UI to take effect.\nDo you want to reloadUI now?"] = "有些设置需要重新加载UI生效。\n您要重新载入UI吗？",
  ["Sort Order"] = "整理顺序",
  ["Soulshard Counter"] = "灵魂碎片",
  ["Soulshards"] = "灵魂碎片",
  ["Special Recipient"] = "特殊指定角色",
  ["Square"] = "方块",
  ["Standard Text Font Size"] = "标准字体字号",
  ["Standard Text Font"] = "标准字体",
  ["Status Bar Texture"] = "状态条纹理材质",
  ["Status"] = "当前状态",
  ["Switch Bar On Meta Key Press"] = "按键转换动作条(Ctrl Shift ALT)",
  ["Systeminfo"] = "系统信息",
  ["Target Debuffs"] = "目标Debuff",
  ["Target-Target"] = "目标的目标",
  ["Target"] = "目标",
  ["Text Color"] = "文体颜色",
  ["Text Colors"] = "文本颜色",
  ["Thirdparty"] = "第三方插件接口",
  ["This Session"] = "本次登录收益",
  ["Time Remaining"] = "剩余时间",
  ["Timestamp Brackets"] = "时间戳括弧",
  ["Timestamp Color"] = "时间戳颜色",
  ["Timestamp Format"] = "时间戳格式",
  ["Time Threshold"] = "时间门槛",
  ["Time"] = "计时器",
  ["Tiny (PixelPerfect)"] = "极小(像素完美)",
  ["Toggle as Tank"] = "切换成为坦克",
  ["Tooltip Position"] = "信息提示框位置",
  ["Tooltip"] = "信息提示框",
  ["Top Left"] = "左上方",
  ["Top Right"] = "右上方",
  ["Top"] = "顶部",
  ["Tracking Icon Size"] = "追踪图标大小",
  ["UI-Scale"] = "UI缩放比例",
  ["Unbuffed"] = "该Buff缺失者",
  ["Unit Frame Border Size"] = "头像边框大小",
  ["Unit Frame Layout"] = "头像框架样式",
  ["UnitFrame Spacing"] = "单位框架间距",
  ["Unit Frames"] = "头像框架",
  ["Unit Frame Text Font"] = "头像框架字体",
  ["Unit Frame Text Size"] = "头像框架字体字号",
  ["Unit String"] = "等级和名字",
  ["Unknown Class Color"] = "未知职业颜色",
  ["Unlock"] = "解锁排版",
  ["Unusable Item Color"] = "无法使用的物品的颜色",
  ["Use Chat Colors for Meters"] = "使用聊天框着色(其他插件的接口,如DPSMate,KTM等)",
  ["Use Item Rarity Color For Loot-Roll Timer"] = "为战利品Roll点计时框启用物品稀有颜色",
  ["Use Raid Frames To Display Group Members"] = '使用团队框架显示小组成员',
  ["Use Unit Fonts"] = "切换插件字体",
  ["Vertical Actionbar (TwoRight)"] = "右侧动作条2",
  ["Vertical Position"] = "垂直偏移",
  ["Very Fast"] = "非常快",
  ["Very Slow"] = "非常慢",
  ["Welcome to |cff33ffccpf|cffffffffUI|r!\n\nI'm the first run wizard that will guide you through some basic configuration. If you're lazy, feel free to hit the \"Defaults\" button. If you wish to run this dialog again, go to the settings and hit the \"Reset Firstrun\" button.\n\nVisit |cff33ffcchttp://shagu.org|r to check for the latest version."] = "欢迎使用 |cff33ffccpf|cffffffffUI|r! \n\n这是第一次运行向导，将引导您完成一些基本配置。 如果你想跳过所有步骤\"使用默认\"按钮。 如果您再次运行此对话框，请转到设置并点击 \"Reset Firstrun\" 按钮。\n\n访问 |cff33ffcchttp://shagu.org|r 检查最新版本。",
  ["Whitelist"] = "白名单",
  ["XP Percentage"] = "经验百分比",
  ["XP"] = "当前经验",
  ["Your interface is now set up.\n\nFor advanced configuration, just open the |cff33ffccpf|rUI settings via the escape menu or type \"|cffffffaa/pfui|r\" into the chat.\n\n Have a nice trip!\n\n|cffaaaaaa- Shagu"] = "你的界面现在已经完成设置.高级设置请点击游戏菜单或者输入命令/pfui进行设置.祝您游戏愉快",
  ["Your items have been repaired for"] = "你的物品已经修好了",
  ["Your vendor trash has been sold and you earned"] = "你的垃圾已经售出，你赚了",
  ["Zone Name"] = "区域名称",
  ["Zoom Target Nameplate"] = "放大目标姓名板",
}
