pfUI_translation["ruRU"] = {
  ["Abbreviate Numbers (4200 -> 4.2k)"] = "Сокращать числа (4200 -> 4.2k)",
  ["Abort"] = "Прервать",
  ["Action Bar Border Size"] = "Размер границы панели действий",
  ["Actionbar"] = "Панель действий",
  ["Active Addons"] = "Активные аддоны",
  ["Addon List"] = "Список аддонов",
  ["Addon Profile"] = "Профиль аддона",
  ["AddOns"] = "Аддоны",
  ["Add to Blacklist"] = "Добавить в \"Белый список\"",
  ["Add to Whitelist"] = "Добавить в \"Черный список\"",
  ["Align Chat Windows"] = "Выравнять окна чата",
  ["Alt-Click Action"] = "Действие при Alt+нажатие",
  ["Always Show Action Bar Buttons"] = "Всегда показывать кнопки панели действий",
  ["Always Show Experience And Reputation Bar"] = "Всегда показывать панель опыта и репутации",
  ["Always Show Extended Vendor Values"] = "Всегда показывать стоимость покупки/продажи предметов",
  ["Always Show Item Comparison"] = "Всегда показывать сравнение предметов",
  ["Always Use 2D Portraits"] = "Всегда использовать 2D портреты",
  ["Ammo Counter"] = "Счетчик боеприпасов",
  ["A new installation of |cff33ffccpf|rUI ships with 4 prebuilt design profiles. Click below if you wish to load one of these profiles."] = "Новая установка |cff33ffccpf|rUI предлагает 4 предварительно созданных профиля дизайна. Нажмите ниже, если вы хотите загрузить один из этих профилей.",
  ["Appearance"] = "Внешность",
  ["Ascending"] = "По возрастанию",
  ["Autohide"] = "Авто-скрытие",
  ["Automatic Background Color"] = "Автоматический цвет фона",
  ["Automatic Border Color"] = "Автоматический цвет границы",
  ["Automatic Text Color"] = "Автоматический цвет текста",
  ["Auto Repair Items"] = "Автоматический ремонт предметов",
  ["Auto Sell Grey Items"] = "Автоматическая продажа серых предметов",
  ["Average Per Hour"] = "Среднее за час",
  ["Background Color"] = "Цвет фона",
  ["Bags & Bank"] = "Сумки & Банк",
  ["Bags Border Size"] = "Размер границы сумок",
  ["Bagslots Per Row"] = "Количество ячеек в сумке на строку",
  ["Bagspace"] = "Место в сумках",
  ["Banker"] = "Банкир",
  ["Bankslots Per Row"] = "Количество ячеек в банке на строку",
  ["Bars"] = "Панели",
  ["Blacklist"] = "\"Черный\" список",
  ["Border Color"] = "Цвет границы",
  ["Bottom Left"] = "Снизу слева",
  ["Bottom Right"] = "Снизу справа",
  ["Bottom"] = "Снизу",
  ["Buffbar Height"] = "Высота панели баффов",
  ["Buffbar Width"] = "Ширина панели баффов",
  ["Buff Font Size"] = "Размер шрифта баффов",
  ["Buff Indicator Size"] = "Размер индикатора баффов",
  ["Buff Limit"] = "Предел баффов",
  ["Buff Position"] = "Расположение баффов",
  ["Buff Size"] = "Размер баффов",
  ["Buff Spacing"] = "Расстояние между баффами",
  ["Buffs Per Row"] = "Баффы в строке",
  ["Buffs"] = "Баффы",
  ["Buy"] = "Купить",
  ["Cache"] = "Кэш",
  ["Castbar Height"] = "Высота панели применения",
  ["Castbar"] = "Панель применения",
  ["Casting Color"] = "Цвет произнесения",
  ["Center Text"] = "Текст по центру",
  ["Center"] = "По центру",
  ["|cff33ffccBlizzard: \"Interface Options\"|r\n\nDo you want me to set up the recommended Blizzard UI settings? This will enable settings that can be found in the Interface section of your client. Options like Buff Durations, Instant Quest Text, Auto Selfcast and others will be set."] = "|cff33ffccBlizzard: \"Настройки интерфейса\"|r\n\nВы хотите, чтобы я установил рекомендуемые настройки пользовательского интерфейса Blizzard? Это позволит настроить параметры, которые можно найти в разделе \"Интерфейс\" вашего клиента. Будут установлены такие параметры, как Срок действия эффектов, Мгновенное отображение текста, Автовыбор себя и другие.",
  ["|cff33ffccChat: \"Channels\"|r\n\nDo you want me to setup the chat channels of your chatframes? This would set important or personal messages to the left chat and world channels and lootinformation to the right chat."] = "|cff33ffccЧат: \"Каналы\"|r\n\nВы хотите, чтобы я настраивал каналы для вашего чата? Это установило бы важные или личные сообщения в левый чат, а мировые каналы и информацию о добыче в правый чат.",
  ["|cff33ffccChat: \"Layout\"|r\n\nDo you want me to adjust the layout of your chatframes? This would make sure, that every window is placed on its dedicated position."] = "|cff33ffccЧат: \"Макет\"|r\n\nВы хотите, чтобы я скорректировал макет вашего чата? Это обеспечило бы уверенность, что каждое окно будет помещено в его выделенное положение.",
  ["|cff33ffccChat: \"Loot & Spam\"|r\n\nDo you want me to create and manage a specific Chatframe called \"Loot & Spam\"? This chat will display world channels, loot information and miscellaneous messages, that would otherwise clutter your main chatframe."] = "|cff33ffccЧат: \"Добыча & Спам\"|r\n\nВы хотите, чтобы я создал и управлял определенным окном чата под названием \"Добыча & Спам\"? В этом чате будут отображаться мировые каналы, информация о добыче и разные сообщения, которые в противном случае загромождали бы ваше основное окно чата.",
  ["|cff33ffccKeybind Mode|r\nThis mode allows you to bind keyboard shortcuts to your actionbars.\nBy hovering a button with your cursor and pressing a key, the key will be assigned to that button.\nHit Escape on a button to remove bindings.\n\nPress Escape or click on an empty area to leave the keybind mode."] = "|cff33ffccРежим назначения клавиш|r\nВ этом режиме вы можете привязывать сочетания клавиш к вашим панелям действий.\nНаведите курсор на кнопку и нажмите клавишу, клавиша будет назначена на эту кнопку.\nНажмите Escape на кнопке, чтобы удалить привязку.\n\nНажмите Escape или щелкните по пустой области, чтобы выйти из режима назначения клавиш.",
  ["|cff33ffccpf|cffffffffUI|cffcccccc Config"] = "|cffccccccНастройки |cff33ffccpf|cffffffffUI",
  ["|cff33ffccpf|rUI: New version available! Have a look at http://shagu.org !"] = "|cff33ffccpf|rUI: Доступна новая версия! Посмотрите на http://shagu.org !",
  ["|cff33ffccUnlock Mode|r\nThis mode allows you to move frames by dragging them using the mouse cursor. Frames can be scaled by scrolling up and down.\nTo scale multiple frames at once (eg. raidframes), hold down the shift key while scrolling. Click into an empty space to go back to the pfUI menu."] = "|cff33ffccРежим разблокировки|r\nЭтот режим позволяет перемещать окна, перетаскивая их с помощью курсора мыши. Окна можно масштабировать с помощью прокрутки вверх и вниз.\nЧтобы масштабировать сразу несколько окон (например, окна рейда), удерживайте клавишу shift во время прокрутки.\nНажмите Escape или щелкните по пустой области, чтобы вернуться в меню pfUI.",
  ["|cffddddddIt's always safe to upgrade |cff33ffccpf|rUI. |cffddddddYou won't lose any of your configuration."] = "|cffddddddВсегда безопасно обновляйте |cff33ffccpf|rUI. |cffddddddВы не потеряете какие-либо настройки.",
  ["|cffff5555EVERYTHING"] = "|cffff5555ВСЁ",
  ["Channeling Color"] = "Цвет канала",
  ["Chat Background Color"] = "Цвет фона чата",
  ["Chat Border Color"] = "Цвет границы чата",
  ["Chat Border Size"] = "Размер границы чата",
  ["Chat Bubble Transparency"] = "Прозрачность пузыря чата",
  ["Chat Default Brackets"] = "Скобки чата",
  ["Chat"] = "Чат",
  ["Class"] = "Класс",
  ["Clear Rolls"] = "Очистить броски",
  ["Click Action"] = "Действие при нажатии",
  ["Clickcast Spells"] = "Произнесение заклинаний по нажатию",
  ["Clock"] = "Часы",
  ["Close"] = "Закрыть",
  ["Colorize Unknown Classes"] = "Раскрасить неизвестные классы",
  ["Combat Text Font"] = "Шрифт текста боя",
  ["Combat Text Size"] = "Размер текста боя",
  ["Combat Text"] = "Текста боя",
  ["Combat Timer"] = "Таймер боя",
  ["Combat"] = "Бой",
  ["Combopoint Size"] = "Размер очков комбо",
  ["Compare Item Base Stats"] = "Сравнивать базовые характеристики предмета",
  ["Components"] = "Компоненты",
  ["Configuration"] = "Конфигурация",
  ["Configure"] = "Применить",
  ["Cooldown Color (Days)"] = "Цвет восстановления (дни)",
  ["Cooldown Color (Hours)"] = "Цвет восстановления (часы)",
  ["Cooldown Color (Less than 3 Sec)"] = "Цвет восстановления (менее 3 секунд)",
  ["Cooldown Color (Minutes)"] = "Цвет восстановления (минуты)",
  ["Cooldown Color (Seconds)"] = "Цвет восстановления (секунды)",
  ["Cooldown Text Font Size"] = "Размер шрифта текста времени восстановления",
  ["Cooldown Text Threshold"] = "Порог текста восстановления",
  ["Cooldown"] = "Восстановление",
  ["Coordinates Location"] = "Расположение координат",
  ["Count"] = "Счет",
  ["Create Profile"] = "Создать профиль",
  ["Ctrl-Click Action"] = "Действие при Ctrl+нажатие",
  ["Ctrl-Click"] = "Ctrl+нажатие",
  ["Current"] = "Текущий",
  ["Cursor Tooltip Align"] = "Расположение подсказки на курсоре",
  ["Cursor Tooltip Offset"] = "Смещение подсказки на курсоре",
  ["Cursor"] = "На курсоре",
  ["Custom Health Bar Background Color"] = "Пользовательский цвет фона панели здоровья",
  ["Custom Health Bar Color"] = "Пользовательский цвет панели здоровья",
  ["Custom Transparency"] = "Пользовательская прозрачность",
  ["Debuff Indicator Display"] = "Отображение индикатора дебаффов",
  ["Debuff Indicator Position"] = "Позиция индикатора дебаффов",
  ["Debuff Indicator Size"] = "Размер индикатора дебаффов",
  ["Debuff Indicators"] = "Индикаторы дебаффов",
  ["Debuff Limit"] = "Предел дебаффов",
  ["Debuff Position"] = "Расположение дебаффов",
  ["Debuff Size"] = "Размер дебаффов",
  ["Debuffs Per Row"] = "Дебаффы в строке",
  ["Debuffs"] = "Дебаффы",
  ["Decode"] = "Раскодировать",
  ["Defaults"] = "По умолчанию",
  ["Default"] = "По умолчанию",
  ["Delete profile"] = "Удалить профиль",
  ["Delete / Reset"] = "Удалить / Сбросить",
  ["Descending"] = "По убыванию",
  ["Detailed Random Roll Announcement"] = "Подробное объявление о случайном броске",
  ["Disable All UIErrors"] = "Отключить все UI ошибки (красный текст сверху экрана)",
  ["Disable Blizzard Castbar"] = "Отключить панель применения Blizzard",
  ["Disabled"] = "Отключено",
  ["Disable GM-Mode"] = "Отключить режим ГМ",
  ["Disable Item Quality Color For \"Common\" Items"] = "Отключить цвет качества для \"|cff1eff00Необычных|r\" предметов",
  ["Disable Loot Confirmation Dialog (Without Group)"] = "Отключить диалог подтверждения добычи (вне группы)",
  ["Disable Module"] = "Отключить модуль",
  ["Disable pfUI Player Castbar"] = "Отключить панель применения pfUI игрока",
  ["Disable pfUI Target Castbar"] = "Отключить панель применения pfUI цели",
  ["Disable pfUI Unit Frames"] = "Отключить окна юнита pfUI",
  ["Disable Skin"] = "Отключить оболочку",
  ["Disable"] = "Отключить",
  ["Disenchanter"] = "Распылитель",
  ["Display Class Buffs"] = "Отобразить классовые баффы",
  ["Display Debuff Durations"] = "Отобразить длительность дебаффов",
  ["Display Frame"] = "Отобразить рамку",
  ["Dock"] = "панель",
  ["Dodge"] = "Над окном чата справа",
  ["Do you really want to reset |cffffaaaaEVERYTHING|r?\n\nThis will reset:\n - Current Configuration\n - Current Frame Positions\n - Firstrun Wizard\n - Addon Cache\n - Saved Profiles"] = "Вы действительно хотите сбросить |cffffaaaaВСЁ|r?\n\nЭто сбросит:\n - Текущую конфигурацию\n - Текущее расположение окон\n - Мастера первого запуска\n - Кэш аддона\n - Сохраненные профили",
  ["Do you really want to reset the Cache?"] = "Вы действительно хотите сбросить кеш?",
  ["Do you really want to reset your configuration?\nThis also includes frame positions"] = "Вы действительно хотите сбросить вашу конфигурацию?\nЭто также включает расположение окон",
  ["Elysium Based Core"] = "Ядро на основе Elysium",
  ["Enable 24h Clock"] = "Включить 24-часовой формат",
  ["Enable 2D Portraits As Fallback"] = "Включить 2D-портреты как резервные",
  ["Enable 40y-Range Check"] = "Включить проверку диапазона 40 ярдов",
  ["Enable Action Bar Backgrounds"] = "Включить фон панели действий",
  ["Enable Action On Key Down"] = "Включить действие на нажатии клавиш (стандартно - на отпускании)",
  ["Enable Advanced Master Loot Menu"] = "Включить расширенное меню мастера добычи",
  ["Enable Aggro Glow"] = "Включить свечение аггро",
  ["Enable Autohide For BarActionMain"] = "Вкл. автом-ое скрытие для основной панели действий (BarActionMain)",
  ["Enable Autohide For BarBottomLeft"] = "Вкл. автом-ое скрытие для нижней левой панели (BarBottomLeft)",
  ["Enable Autohide For BarBottomRight"] = "Вкл. автом-ое скрытие для нижней правой панели (BarBottomRight)",
  ["Enable Autohide For BarPet"] = "Вкл. автом-ое скрытие для панели питомца (BarPet)",
  ["Enable Autohide For BarRight"] = "Вкл. автом-ое скрытие для панели справа (BarRight)",
  ["Enable Autohide For BarShapeShift"] = "Вкл. автом-ое скрытие для панели стоек (BarShapeShift)",
  ["Enable Autohide For BarTwoRight"] = "Вкл. автом-ое скрытие для второй панели справа (BarTwoRight)",
  ["Enable Autohide For Left Chat Panel"] = "Вкл. автом-ое скрытие панели левого чата (PanelLeft)",
  ["Enable Autohide For Microbar Panel"] = "Вкл. автом-ое скрытие панели микроменю (PanelMicrobar)",
  ["Enable Autohide For Minimap Panel"] = "Вкл. автом-ое скрытие панели миникарты (PanelMinimap)",
  ["Enable Autohide For Right Chat Panel"] = "Вкл. автом-ое скрытие панели правого чата (PanelRight)",
  ["Enable Auto-Resize Loot Frame"] = "Включить автоматическое изменение размера окна добычи",
  ["Enable Bar"] = "Включить панель",
  ["Enable Buff Display"] = "Включить отображение баффов",
  ["Enable Castbars"] = "Включить панели применения",
  ["Enable Chat Bubbles"] = "Включить пузыри чата",
  ["Enable Chat Dock Background"] = "Включить фон панели чата",
  ["Enable Chat Fade"] = "Включить затухание чата",
  ["Enable Chat Tab Flashing"] = "Включить мигание вкладок чата",
  ["Enable Class Colors On Enemies"] = "Включить цвета классов на врагах",
  ["Enable Class Colors On Friends"] = "Включить цвета классов на друзьях",
  ["Enable Class Colors"] = "Включить цвета классов",
  ["Enable Class Color"] = "Включить цвета классов",
  ["Enable Clickcast"] = "Включить произнесение заклинаний по нажатию",
  ["Enable Clickthrough"] = "Включить порог нажатия", --?
  ["Enable Combat Glow Effects On Screen Edges"] = "Включить эффекты свечения боя на краях экрана",
  ["Enable Combat Glow"] = "Включить свечение боя",
  ["Enable Combo Point Display"] = "Включить отображение комбо",
  ["Enable Custom Color Health Bar Background"] = "Включить пользовательский цвет фона панели здоровья",
  ["Enable Custom Color Health Bars"] = "Включить пользовательский цвет панели здоровья",
  ["Enable Custom Colors"] = "Включить пользовательские цвета",
  ["Enable Custom Incoming Whispers Layout"] = "Включить пользовательский макет входящего шепота",
  ["Enable Debuff Display"] = "Включить отображение дебаффов",
  ["Enable Debuffs"] = "Включить дебаффы",
  ["Enable Durations On Blizzard Frames"] = "Включить длительность на окнах Blizzard",
  ["Enable Durations On Foreign Frames"] = "Включить длительность на внешних окнах",
  ["Enable Energy Ticks"] = "Включить восполнение энергии",
  ["Enable Extended Guild Information"] = "Включить расширенную информацию о гильдии",
  ["Enable Frame Shadow"] = "Включить тень окон",
  ["Enable Health Color"] = "Включить цвет здоровья",
  ["Enable Item Quality Color For Equipment Only"] = "Включить цвет качества предметов только для экипировки",
  ["Enable Left Actionbar (BottomRight)"] = "Включить левую панель действий (BottomRight)",
  ["Enable Level Color"] = "Включить цвет уровня",
  ["Enable \"Loot & Spam\" Chat Window"] = "Включить окно чата \"Добыча & Спам\"",
  ["Enable \"Loot & Spam\" Window"] = "Включить окно \"Добыча & Спам\"",
  ["Enable Loot Window On MouseCursor"] = "Включить окно добычи на курсоре",
  ["Enable Micro Bar"] = "Включить панель микро меню",
  ["Enable Mouselook With Right Click"] = "Включить нажатие правой кнопки мыши на индикаторе здоровья",
  ["Enable Mouseover Tooltip"] = "Включить подсказку при наведении мыши",
  ["Enable Movable Bags"] = "Включить подвижные сумки",
  ["Enable Offscreen Frame Positions"] = "Включить расположение окон за пределами экрана",
  ["Enable Overlap"] = "Включить наложение",
  ["Enable Party Chat Bubbles"] = "Включить пузыри чата группы",
  ["Enable Pastel Colors"] = "Включить пастельные цвета",
  ["Enable Power Color"] = "Включить цвет панели силы",
  ["Enable Range Based Auto Paging (Hunter)"] = "Включить авто изменение панели в зависимости от диапазона (Охотник)",
  ["Enable Range Display On Hotkeys"] = "Включить отображение диапазона на кнопках",
  ["Enable Range Fading"] = "Включить затухание диапазона",
  ["Enable Region Compatible Font"] = "Включить совместимые шрифты с вашим регионом",
  ["Enable Right Actionbar (Right)"] = "Включить правую панель действий (Right)",
  ["Enable Right Chat Window"] = "Включить правое окно чата",
  ["Enable Second Actionbar (BottomLeft)"] = "Включить вторую панель действий (BottomLeft)",
  ["Enable Single Line UIErrors"] = "Включить однолинейные UI ошибки (красный текст сверху экрана)",
  ["Enable Spellname"] = "Включить название заклинания",
  ["Enable Sticky Chat"] = "Включить липкий чат",
  ["Enable Target Switch Animation"] = "Включить анимацию переключения цели",
  ["Enable Text Shadow"] = "Включить тень текста",
  ["Enable Timestamps"] = "Включить отметки времени",
  ["Enable UI-Scale"] = "Включить масштабирование интерфейса",
  ["Enable URL Detection"] = "Включить обнаружение URL",
  ["Enable Vertical Actionbar (TwoRight)"] = "Включить вертикальную панель действий (TwoRight)",
  ["Enable Vertical Health Bar"] = "Включить вертикальную панель здоровья",
  ["Enable Weapon Buff Display"] = "Включить отображение баффов оружия",
  ["Enable Zone Text On Minimap Mouseover"] = "Включить текст зоны на миникарте при наведении мыши",
  ["Encode"] = "Кодировать",
  ["Experience"] = "Опыт",
  ["Export"] = "Экспорт",
  ["Exp"] = "Опыт",
  ["Fast"] = "Быстро",
  ["Filter Mode"] = "Режим фильтра",
  ["Finish"] = "Завершить",
  ["Firstrun"] = "Первый запуск",
  ["Focus"] = "Фокус",
  ["Form Factor"] = "Размер панелей",
  ["Forward all whispers to:"] = "Направить все шепоты на:",
  ["FPS & Ping"] = "Кадры в секунду & Задержка",
  ["fps"] = "кад./сек.",
  ["Frame Shadow Intensity"] = "Интенсивность тени окон",
  ["Friends Online"] = "Друзья в сети",
  ["General"] = "Общее",
  ["Generate Playerlinks"] = "Генерировать ссылки на игроков",
  ["Global Border Size"] = "Размер глобальной границы",
  ["Glow"] = "Свечение",
  ["GM-Mode"] = "Режим ГМ",
  ["Gold"] = "Золото",
  ["Graphic Renderer"] = "Графическая визуализация",
  ["Group Frames"] = "Окна группы",
  ["Group-Pet"] = "Группа-питомец",
  ["Group-Target"] = "Группа-цель",
  ["Group"] = "Группа",
  ["Guild Online"] = "Члены гильдии в сети",
  ["Health - Auto"] = "Здоровье - автоматически",
  ["Healthbar Animation Speed"] = "Скорость анимации панели здоровья",
  ["Healthbar Embedded"] = "На панели здоровья",
  ["Healthbar Height"] = "Высота панели здоровья",
  ["Health Bar Height"] = "Высота панели здоровья",
  ["Health Bar Width"] = "Ширина панели здоровья",
  ["Healthbar"] = "Панель здоровья",
  ["Health - Current"] = "Здоровье - текущее",
  ["Health - Max"] = "Здоровье - макс",
  ["Health - Min/Max"] = "Здоровье - мин/макс",
  ["Health - Missing"] = "Здоровье - отсутствует",
  ["Health - Percentage"] = "Здоровье - проценты",
  ["Hide Channel Names"] = "Скрыть названия каналов",
  ["Hide Chat When Bags Are Opened"] = "Скрыть чат, когда сумки открыты",
  ["Hide Combat Log"] = "Скрыть журнал боя",
  ["Hide Critters"] = "Скрыть существ",
  ["Hide Group Frames While In Raid"] = "Скрыть окно группы, когда в рейде",
  ["Hide Totems"] = "Скрыть тотемы",
  ["Highlight Settings That Require Reload"] = "Выделить параметры, требующие перезагрузки",
  ["Highlight Target Nameplate"] = "Выделить индикатор здоровья цели",
  ["Highlight Unusable Items"] = "Выделить предметы, которые не могут быть использованы",
  ["Hoverbind"] = "Назначение клавиш",
  ["Huge (PixelPerfect)"] = "Огромный (идеальный пиксель)",
  ["Icon Size"] = "Размер иконки",
  ["Icon"] = "Иконка",
  ["Ignore Layout"] = "Игнорировать макет",
  ["Import"] = "Импорт",
  ["Incoming Whispers Color"] = "Цвет входящего шепота",
  ["Inputbox Height"] = "Высота поля ввода",
  ["Inputbox Width"] = "Ширина поля ввода",
  ["Instant"] = "Мгновенно",
  ["Invert Health Bar"] = "Инвертировать панель здоровья",
  ["is not allowed in profile name"] = "не разрешено в имени профиля",
  ["is now blacklisted."] = " в \"черном\" списке.",
  ["is now whitelisted."] = " в \"белом\" списке.",
  ["Item Durability"] = "Прочность предметов",
  ["Item Slot Size"] = "Размер ячейки предмета",
  ["Language"] = "Язык",
  ["Large"] = "Большой",
  ["Layout"] = "Макет",
  ["Left Actionbar (BottomRight)"] = "Правая панель действий (BottomRight)",
  ["Left Chat Height"] = "Высота левого чата",
  ["Left Chat Width"] = "Ширина левого чата",
  ["Left Click"] = "Щелчок левой кнопкой мыши",
  ["Left Panel: Center"] = "Левая панель: по центру",
  ["Left Panel: Left"] = "Левая панель: слева",
  ["Left Panel: Right"] = "Левая панель: справа",
  ["Left Text"] = "Текст слева",
  ["Left"] = "Слева",
  ["Legacy Click Handlers (Breaks Vertical Position and Overlap)"] = "Наследств-ые обработч. кликов (Прерыв. вертикал. полож-е и перек-е)", --?
  ["Legacy"] = "Наследование", --?
  ["Level"] = "Уровень",
  ["Load profile"] = "Загрузить профиль",
  ["Localtime"] = "Местное время",
  ["Login"] = "На момент входа",
  ["Loot & Spam"] = "Добыча & Спам",
  ["Loot"] = "Добыча",
  ["Main Actionbar (ActionMain)"] = "Основная панель действий (ActionMain)",
  ["Mana - Auto"] = "Мана - автоматически",
  ["Mana - Current"] = "Мана - текущая",
  ["Mana - Max"] = "Мана - макс",
  ["Mana - Min/Max"] = "Мана - мин/макс",
  ["Mana - Missing"] = "Мана - отсутствует",
  ["Mana - Percentage"] = "Мана - проценты",
  ["Map Reveal Color"] = "Цвет неисследованных областей на карте мира",
  ["Medium"] = "Средне",
  ["Memory Usage"] = "Использование памяти",
  ["Minimap Tracking"] = "Отслеживание",
  ["Minimap"] = "Миникарта",
  ["Modules"] = "Модули",
  ["Money"] = "Деньги",
  ["Mousewheel Scroll Speed"] = "Скорость прокрутки колесика мыши",
  ["ms"] = "мс",
  ["Nameplates"] = "Индикаторы здоровья",
  ["Nameplate Width"] = "Ширина индикатора здоровья",
  ["Name (Short)"] = "Короткое имя",
  ["Name"] = "Имя",
  ["Native"] = "Родная",
  ["N/A"] = "Н/Д",
  ["Network Down"] = "Сеть отдача",
  ["Network Latency"] = "Задержка сети",
  ["Network Up"] = "Сеть прием",
  ["New entry:"] = "Новая запись:",
  ["NEW TIMER"] = "НОВЫЙ ТАЙМЕР",
  ["Next Memory Cleanup"] = "Следующая очистка памяти",
  ["Next"] = "Далее",
  ["None"] = "Нет",
  ["No tracking spell active"] = "Отслеживание не активно",
  ["Now"] = "Сейчас",
  ["Number Of Buffs Per Row"] = "Количество баффов в строке",
  ["Number Of Debuffs Per Row"] = "Количество дебаффов в строке",
  ["Number Of Weapon Buffs Per Row"] = "Количество баффов оружия в строке",
  ["Off"] = "Отключено",
  ["Only Count Bagspace On Regular Bags"] = "Подсчитывать только свободные места в сумках",
  ["Only Show Chat Dock On Mouseover"] = "Показывать панель чата только при наведении мыши",
  ["Only Show Indicators for Dispellable Debuffs"] = "Показывать индикаторы только для рассеиваемых дебаффов",
  ["Other Panel: Minimap"] = "Другая панель: миникарта",
  ["Panel Border Size"] = "Размер границы панели",
  ["Panel"] = "Панель",
  ["Pet Bar (BarPet)"] = "Панель питомца (BarPet)",
  ["Pet-Target"] = "Цель питомца",
  ["Pet"] = "Питомец",
  ["Player Buffs"] = "Баффы игрока",
  ["Player Debuffs"] = "Дебаффы игрока",
  ["Player"] = "Игрок",
  ["Please enter a name for the new profile.\nExisting profiles sharing the same name will be overwritten."] = "Пожалуйста введите имя для нового профиля. Существующие профили, имеющие одно и то же имя, будут перезаписаны.",
  ["Please enter a name for the new profile."] = "Пожалуйста введите имя для нового профиля.",
  ["Portrait Alpha"] = "Прозрачность портрета",
  ["Portrait Position"] = "Расположение портрета",
  ["Power Bar Anchor"] = "Якорь панели силы",
  ["Power Bar Height"] = "Высота панели силы",
  ["Power Bar Width"] = "Ширина панели силы",
  ["Powerbar"] = "Панель силы (мана, ярость, энергия, фокус)",
  ["Profile"] = "Профиль",
  ["Raid Icon Size"] = "Размер иконки рейда",
  ["Raid"] = "Рейд",
  ["Random Roll Announcement Rarity"] = nil,  
  ["Random Rolling"] = "Случайный бросок",
  ["Random"] = "Случайно",
  ["Range Check Interval"] = "Интервал проверки диапазона",
  ["Range Display Color"] = "Цвет отображения диапазона",
  ["Remaining"] = "Осталось",
  ["Reputation"] = "Репутация",
  ["Request Rolls"] = "Запросить броски",
  ["Reroll Ties"] = "Результаты повторного броска", --?
  ["Reroll"] = "Переброс",
  ["Reset Timer"] = "Сбросить таймер",
  ["Reset"] = "Сброс",
  ["Rested"] = "Отдохнувший",
  ["Resting"] = "Отдыхающий",
  ["Reveal Unexplored Areas"] = "Показывать неисследованные области",
  ["Right Actionbar (Right)"] = "Панель действий справа (Right)",
  ["Right Chat Height"] = "Высота правого чата",
  ["Right Chat Width"] = "Ширина правого чата",
  ["Right Click Auto Attack Threshold"] = "Порог автоматической атаки правой кнопки мыши",
  ["Right Click"] = "Щелчок правой кнопкой мыши",
  ["Right Panel: Center"] = "Правая панель: по центру",
  ["Right Panel: Left"] = "Правая панель: слева",
  ["Right Panel: Right"] = "Правая панель: справа",
  ["Right Text"] = "Текст справа",
  ["Right"] = "Справа",
  ["Roll for"] = "Бросок для",
  ["Save current settings to profile"] = "Сохранить текущие настройки в профиле",
  ["Save profile"] = "Сохранить профиль",
  ["Save"] = "Сохранить",
  ["Scale"] = "Масштаб",
  ["Screen Resolution"] = "Разрешение экрана",
  ["Scrolling Combat Text Font"] = "Шрифт прокручиваемого текста боя",
  ["Search"] = "Поиск",
  ["Second Actionbar (BottomLeft)"] = "Левая панель действий (BottomLeft)",
  ["Seconds Before Chat Fade"] = "Время до затухания чата (в секундах)",
  ["Seconds Until Action Bars Autohide"] = "Автоматич. скрытие панелей действий через (в секундах)",
  ["Selected Core"] = "Выбранное ядро",
  ["Select profile"] = "Выбрать профиль",
  ["Self"] = "Себе",
  ["Sell Grey Items"] = "Продать серые предметы",
  ["Sell"] = "Продать",
  ["Seperate Weapon Buffs"] = "Отделить баффы оружия",
  ["Servertime"] = "Серверное время",
  ["Set Banker"] = "Установить банкира",
  ["Set Disenchanter"] = "Установить распылителя",
  ["Settings"] = "Настройки",
  ["Setup All Chat Channels"] = "Настроить все каналы чата",
  ["Setup Optimized Game Settings"] = "Установить оптимизированные настройки игры",
  ["Shapeshift Bar (BarShapeShift)"] = "Панель стоек (BarShapeShift)",
  ["Shift-Click Action"] = "Действие при Shift+нажатие",
  ["Shift-Click"] = "Shift+нажатие",
  ["Show Combat Text"] = "Показать текст боя",
  ["Show Duration Inside Buff"] = "Показать продолжительность внутри баффа",
  ["Show Equipped Items"] = "Показать экипированные предметы",
  ["Show Health Points"] = "Показать здоровье",
  ["Show/Hide Timer"] = "Показать/Скрыть таймер",
  ["Show Hotkey Text"] = "Показать текст горячих клавиш",
  ["Show Hots as Buff Indicators"] = "Показать лечение со временем (HoT) как индикаторы баффов",
  ["Show Hots of all Classes"] = "Показать лечение со временем (HoT) всех классов",
  ["Show Inactive Tracking"] = "Показать неактивное отслеживание",
  ["Show Indicator For Castable Pet Actions"] = "Показать текстуру автоматически применяемых заклинаний питомца",
  ["Show Items On Mouseover"] = "Показать всплывающую подсказку при наведении мыши на предмет",
  ["Show Macro Text"] = "Показать текст макросов",
  ["Show Meters By Default"] = "Показать счетчики по умолчанию",
  ["Show Players Only"] = "Показать только игроков",
  ["Show Procs as Buff Indicators"] = "Показать проки (Procs) как индикаторы баффов",
  ["Show Procs of all Classes"] = "Показать проки (Procs) всех классов",
  ["Show PvP-Flag"] = "Показать PvP метку",
  ["Show PvP Icon"] = "Показать PvP иконку",
  ["Show Self in Group Frames"] = "Показать себя в окне группы",
  ["Show Totems as Buff Indicators"] = "Показать тотемы как индикаторы баффов",
  ["Skins"] = "Оболочки",
  ["Skin"] = "оболочка",
  ["Slow"] = "Медленно",
  ["Small"] = "Маленький",
  ["Some settings need to reload the UI to take effect.\nDo you want to reloadUI now?"] = "Некоторым настройкам необходимо перезагрузить пользовательский интерфейс, чтобы вступить в силу.\nВы хотите перезагрузить пользовательский интерфейс сейчас?",
  ["Sort Order"] = "Порядок сортировки",
  ["Soulshard Counter"] = "Счетчик камней душ",
  ["Soulshards"] = "Камни душ",
  ["Special Recipient"] = "Специальный получатель",
  ["Square"] = "Квадрат",
  ["Standard Text Font Size"] = "Размер шрифта стандартного текста",
  ["Standard Text Font"] = "Шрифт стандартного текста",
  ["Status Bar Texture"] = "Текстура статус панели",
  ["Status"] = "Статус",
  ["Switch Bar On Meta Key Press"] = "Переключать панель при нажатии мета клавиши",
  ["Systeminfo"] = "Системная информация",
  ["Target Debuffs"] = "Дебаффы цели",
  ["Target-Target"] = "Цель цели",
  ["Target"] = "Цель",
  ["Text Colors"] = "Цвета текста",
  ["Text Color"] = "Цвет текста",
  ["Thirdparty"] = "Другие аддоны",
  ["This Session"] = "Эта сессия",
  ["Time Remaining"] = "Время до нового уровня",
  ["Timestamp Brackets"] = "Скобки отметок времени",
  ["Timestamp Color"] = "Цвет отметок времени",
  ["Timestamp Format"] = "Формат отметок времени",
  ["Time Threshold"] = "Порог времени",
  ["Time"] = "Время",
  ["Tiny (PixelPerfect)"] = "Крошечный (идеальный пиксель)",
  ["Toggle as Tank"] = "Переключить как танк",
  ["Tooltip Position"] = "Расположение подсказки",
  ["Tooltip"] = "Подсказка",
  ["Top Left"] = "Сверху слева",
  ["Top Right"] = "Сверху справа",
  ["Top"] = "Сверху",
  ["Tracking Icon Size"] = "Размер иконки отслеживания",
  ["UI-Scale"] = "Масштаб пользовательского интерфейса",
  ["Unbuffed"] = "Без баффа",
  ["Unit Frame Border Size"] = "Размер границы окна юнита",
  ["Unit Frame Layout"] = "Макет окна юнита",
  ["UnitFrame Spacing"] = "Интервал окна юнита",
  ["Unit Frames"] = "Окна юнита",
  ["Unit Frame Text Font"] = "Шрифт текста окна юнита",
  ["Unit Frame Text Size"] = "Размер текста окна юнита",
  ["Unit String"] = "Уровень и имя",
  ["Unknown Class Color"] = "Цвет неизвестного класса",
  ["Unlock"] = "Разблокировать",
  ["Unusable Item Color"] = "Цвет предметов, которые не могут быть использованы",
  ["Use Chat Colors for Meters"] = "Использовать цвета чата для счетчиков",
  ["Use Item Rarity Color For Loot-Roll Timer"] = "Использовать цвет кач-ва предмета для таймера распределения добычи",
  ["Use Raid Frames To Display Group Members"] = "Использовать окна рейда для отображения членов группы",
  ["Use Unit Fonts"] = "Использовать шрифт окна юнита",
  ["Vertical Actionbar (TwoRight)"] = "Вторая панель действий справа (TwoRight)",
  ["Vertical Position"] = "Вертикальное расположение",
  ["Very Fast"] = "Очень быстро",
  ["Very Slow"] = "Очень медленно",
  ["Welcome to |cff33ffccpf|cffffffffUI|r!\n\nI'm the first run wizard that will guide you through some basic configuration. If you're lazy, feel free to hit the \"Defaults\" button. If you wish to run this dialog again, go to the settings and hit the \"Reset Firstrun\" button.\n\nVisit |cff33ffcchttp://shagu.org|r to check for the latest version."] = "Добро пожаловать в |cff33ffccpf|cffffffffUI|r!\n\nЯ мастер первого запуска, который проведет вас через некоторую базовую конфигурацию. Если вы ленитесь, не стесняйтесь нажать кнопку \"По умолчанию\". Если вы хотите снова запустить этот диалог, перейдите к настройкам и нажмите кнопку \"Первый запуск\".\n\nПосетите |cff33ffcchttp://shagu.org|r, чтобы проверить последнюю версию.",
  ["Whitelist"] = "\"Белый\" список",
  ["XP Percentage"] = "Процент опыта",
  ["XP"] = "Опыт",
  ["Your interface is now set up.\n\nFor advanced configuration, just open the |cff33ffccpf|rUI settings via the escape menu or type \"|cffffffaa/pfui|r\" into the chat.\n\n Have a nice trip!\n\n|cffaaaaaa- Shagu"] = "Теперь ваш интерфейс настроен.\n\nДля расширенной настройки откройте \"Настройки |cff33ffccpf|rUI\" с помощью escape меню или введите \"|cffffffaa/pfui|r\" в чат.\n\nЖелаю хорошего путешествия!\n\n|cffaaaaaa- Shagu",
  ["Your items have been repaired for"] = "Ваши предметы были отремонтированы за",
  ["Your vendor trash has been sold and you earned"] = "Ваш хлам был продан и вы заработали",
  ["Zone Name"] = "Название зоны",
  ["Zoom Target Nameplate"] = "Увеличить индикатор здоровья цели",
}
