pfUI_translation["frFR"] = {
  ["Abbreviate Numbers (4200 -> 4.2k)"] = "Nombre abrégés (4200 -> 4.2k)",
  ["Abort"] = "Interrompre",
  ["Actionbar"] = "Barre d'action",
  ["Action Bar Border Size"] = "Taille de la bordure de la barre d'action",
  ["Active Addons"] = "Addons Actif",
  ["Addon List"] = "Liste d'AddOns",
  ["Addon Profile"] = nil,
  ["AddOns"] = nil,
  ["Add to Blacklist"] = nil,
  ["Add to Whitelist"] = nil,
  ["Align Chat Windows"] = nil,
  ["Alt-Click Action"] = "Action de Alt+Clic",
  ["Always Show Action Bar Buttons"] = nil,
  ["Always Show Experience And Reputation Bar"] = "Toujours afficher les barres d'expérience et de réputations",
  ["Always Show Extended Vendor Values"] = "Toujours afficher les valeurs étendues du vendeur",
  ["Always Show Item Comparison"] = "Toujours afficher la comparaison d'objet",
  ["Always Use 2D Portraits"] = "Toujours utiliser les portraits 2D",
  ["Ammo Counter"] = "Compteur de munitions",
  ["A new installation of |cff33ffccpf|rUI ships with 4 prebuilt design profiles. Click below if you wish to load one of these profiles."] = nil,
  ["Appearance"] = "Apparence",
  ["Ascending"] = nil,
  ["Autohide"] = "Masquer automatiquement",
  ["Automatic Background Color"] = nil,
  ["Automatic Border Color"] = nil,
  ["Automatic Text Color"] = nil,
  ["Auto Repair Items"] = "Reparation automatique de l'équipement",
  ["Auto Sell Grey Items"] = "Vente automatique des objets gris",
  ["Average Per Hour"] = nil,
  ["Background Color"] = "Couleur de l'arrière-plan",
  ["Bags & Bank"] = "Sacs et Banque",
  ["Bags Border Size"] = "Taille de la bordure des Sacs",
  ["Bagslots Per Row"] = nil,
  ["Bagspace"] = "Place libre des sacs",
  ["Banker"] = nil,
  ["Bankslots Per Row"] = nil,
  ["Bars"] = nil,
  ["Blacklist"] = nil,
  ["Border Color"] = "Couleur de la bordure",
  ["Bottom"] = "Bas",
  ["Bottom Left"] = "Bas Gauche",
  ["Bottom Right"] = "Bas Droit",
  ["Buffbar Height"] = nil,
  ["Buffbar Width"] = nil,
  ["Buff Font Size"] = nil,
  ["Buff Indicator Size"] = nil,
  ["Buff Limit"] = "Limite des améliorations",
  ["Buff Position"] = "Position des améliorations",
  ["Buff Size"] = "Taille des améliorations",
  ["Buffs"] = nil,
  ["Buff Spacing"] = nil,
  ["Buffs Per Row"] = "Nombre d'améliorations par ligne",
  ["Buy"] = nil,
  ["Cache"] = "Cache",
  ["Castbar"] = "Barre d'incantation",
  ["Castbar Height"] = "Hauteur de la barre d'incantation",
  ["Casting Color"] = "Couleur de l'incantation",
  ["Center"] = nil,
  ["Center Text"] = "Centrer le texte",
  ["|cff33ffccBlizzard: \"Interface Options\"|r\n\nDo you want me to set up the recommended Blizzard UI settings? This will enable settings that can be found in the Interface section of your client. Options like Buff Durations, Instant Quest Text, Auto Selfcast and others will be set."] = "|cff33ffccBlizzard: \"Options d'Interface\"|r\n\nVoulez-vous que le logiciel vous paramètre les options d'interface recommandées ? Si oui, cela va choisir les options d'interface par défaut de votre client. Les options comme la durée des améliorations, le texte instantané des quêtes, lancer sur soi par défaut et d'autres vont être activées.",
  ["|cff33ffccChat: \"Channels\"|r\n\nDo you want me to setup the chat channels of your chatframes? This would set important or personal messages to the left chat and world channels and lootinformation to the right chat."] = "|cff33ffccChat: \"Canaux\"|r\n\nVoulez-vous que le logiciel vous paramètre les canaux de discussion dans votre fenêtre de chat ?  En faisant ceci, les  messages importants et personnels seront sur le chat de gauche, alors que les textes de butin ou autre informations diverses seront affichés sur le chat de droite.",
  ["|cff33ffccChat: \"Layout\"|r\n\nDo you want me to adjust the layout of your chatframes? This would make sure, that every window is placed on its dedicated position."] = "|cff33ffccChat: \"Position\"|r\n\nVoulez-vous que le logiciel vous paramètre la position de la fenêtre de discussion ?  Ceci permet d'optimiser et de placer correctement les fenêtres.",
  ["|cff33ffccChat: \"Loot & Spam\"|r\n\nDo you want me to create and manage a specific Chatframe called \"Loot & Spam\"? This chat will display world channels, loot information and miscellaneous messages, that would otherwise clutter your main chatframe."] = "|cff33ffccChat: \"Butin & Spam\"|r\n\nVoulez-vous que le logiciel vous installe une fenêtre de dialogue nommée \"Butin & Spam\"? Cette fenêtre affichera les messages du canal Monde, les informations du butin et divers messages, ceci va permettre d'alléger votre fenêtre principale de chat pour plus de lisibilité.",
  ["|cff33ffccKeybind Mode|r\nThis mode allows you to bind keyboard shortcuts to your actionbars.\nBy hovering a button with your cursor and pressing a key, the key will be assigned to that button.\nHit Escape on a button to remove bindings.\n\nPress Escape or click on an empty area to leave the keybind mode."] = "|cff33ffccMode Raccourcis|r\nL'activation de ce mode permet de facilement attribuer une touche de clavier ou de la souris à un sort de votre barre d'action.\n En plaçant la souris sur un sort tout en appuyant sur la touche souhaitée, vous pouvez attribuer ce dernier au sort.\nAppuyez sur Echap tout en survolant un sort pour supprimer le raccourci assigné.\n\nAppuyez sur Echap en survolant une zone vide de l'interface pour quitter le Mode Raccourcis.",
  ["|cff33ffccpf|cffffffffUI|cffcccccc Config"] = nil,
  ["|cff33ffccpf|rUI: New version available! Have a look at http://shagu.org !"] = nil,
  ["|cff33ffccUnlock Mode|r\nThis mode allows you to move frames by dragging them using the mouse cursor. Frames can be scaled by scrolling up and down.\nTo scale multiple frames at once (eg. raidframes), hold down the shift key while scrolling. Click into an empty space to go back to the pfUI menu."] = "|cff33ffccDébloquer l'interface|r\nCe mode va vous permettre de déplacer les cadres du jeu avec un glisser-déposer de la souris. Vous pouvez augmenter la taille des fenêtres en utilisant la molette de la souris vers le haut ou vers le bas tout en survolant le cadre pour diminuer sa taille.\nPour faire varier la taille de plusieurs cadres en même temps (par exemple les cadres de Raid), maintenez enfoncé la touche Shift de votre clavier tout en utilisant la molette de la souris (vers le haut ou vers le bas).\n Cliquez sur une zone vide pour quitter ce mode d'édition.",
  ["|cffddddddIt's always safe to upgrade |cff33ffccpf|rUI. |cffddddddYou won't lose any of your configuration."] = nil,
  ["|cffff5555EVERYTHING"] = "|cffff5555ABSOLUMENT TOUT",
  ["Channeling Color"] = "Couleur de canalisation",
  ["Chat Background Color"] = "Couleur de l'arrière-plan du chat",
  ["Chat Border Color"] = "Couleur de la bordure du chat",
  ["Chat Border Size"] = "Taille de la bordure du chat",
  ["Chat Bubble Transparency"] = nil,
  ["Chat"] = "Chat",
  ["Chat Default Brackets"] = nil,
  ["Class"] = "Classe",
  ["Clear Rolls"] = nil,
  ["Click Action"] = "Action au clic",
  ["Clickcast Spells"] = "Sorts à lancer au clic",
  ["Clock"] = "Horloge",
  ["Close"] = "Fermer",
  ["Colorize Unknown Classes"] = nil,
  ["Combat"] = "Combat",
  ["Combat Text Font"] = nil,
  ["Combat Text"] = nil,
  ["Combat Text Size"] = nil,
  ["Combat Timer"] = "Chronomètre de combat",
  ["Combopoint Size"] = "Taille des points de combo",
  ["Compare Item Base Stats"] = nil,
  ["Components"] = nil,
  ["Configuration"] = "Configuration",
  ["Configure"] = nil,
  ["Cooldown Color (Days)"] = "Couleur des temps de recharge (Jours)",
  ["Cooldown Color (Hours)"] = "Couleur des temps de recharge (Heures)",
  ["Cooldown Color (Less than 3 Sec)"] = "Couleur des temps de recharge (Moins de 3 secondes)",
  ["Cooldown Color (Minutes)"] = "Couleur des temps de recharge (Minutes)",
  ["Cooldown Color (Seconds)"] = "Couleur des temps de recharge (Secondes)",
  ["Cooldown"] = "Temps de recharge",
  ["Cooldown Text Font Size"] = "Taille du texte des temps de recharge",
  ["Cooldown Text Threshold"] = "Seuil du texte des temps de recharge",
  ["Coordinates Location"] = "Coordonnées Emplacement",
  ["Count"] = "Compter",
  ["Create Profile"] = "Créer un profil",
  ["Ctrl-Click Action"] = "Action du Ctrl+Clic",
  ["Ctrl-Click"] = nil,
  ["Current"] = nil,
  ["Cursor"] = "Curseur",
  ["Cursor Tooltip Align"] = nil,
  ["Cursor Tooltip Offset"] = nil,
  ["Custom Health Bar Background Color"] = "Couleur d'arrière plan de la barre de vie personnalisée",
  ["Custom Health Bar Color"] = "Couleur de la barre de vie personnalisée",
  ["Custom Transparency"] = "Transparence personnalisée",
  ["Debuff Indicator Display"] = nil,
  ["Debuff Indicator Position"] = nil,
  ["Debuff Indicator Size"] = nil,
  ["Debuff Indicators"] = nil,
  ["Debuff Limit"] = "Nombre maximum d'affaiblissements",
  ["Debuff Position"] = "Position des affaiblissements",
  ["Debuff Size"] = "Taille des affaiblissements",
  ["Debuffs"] = nil,
  ["Debuffs Per Row"] = "Nombre d'affaiblissements par ligne",
  ["Decode"] = nil,
  ["Default"] = "Défaut",
  ["Defaults"] = nil,
  ["Delete profile"] = "Supprimer le profil",
  ["Delete / Reset"] = "Supprimer / Réinitialiser",
  ["Descending"] = nil,
  ["Detailed Random Roll Announcement"] = nil,
  ["Disable All UIErrors"] = "Désactiver tout les messages d'erreur liés à l'UI",
  ["Disable Blizzard Castbar"] = "Désactiver la barre d'incantation d'origine",
  ["Disabled"] = "Désactivé",
  ["Disable"] = "Désactiver",
  ["Disable GM-Mode"] = "Désactiver le mode GM",
  ["Disable Item Quality Color For \"Common\" Items"] = "Désactiver la couleur de qualité pour les objets de type\"Commun\"",
  ["Disable Loot Confirmation Dialog (Without Group)"] = "Désactiver la boîte de dialogue de confirmation du butin (hors groupe)",
  ["Disable Module"] = "Désactiver le module",
  ["Disable pfUI Player Castbar"] = "Désactiver la barre d'incantation pfUI",
  ["Disable pfUI Target Castbar"] = "Désactiver la barre d'incantation de la cible pfUI",
  ["Disable pfUI Unit Frames"] = "Désactiver les cadres d'unité pfUI",
  ["Disable Skin"] = nil,
  ["Disenchanter"] = nil,
  ["Display Class Buffs"] = nil,
  ["Display Debuff Durations"] = "Afficher la durée des débuff",
  ["Display Frame"] = nil,
  ["Dock"] = "Accroche",
  ["Dodge"] = "Esquive",
  ["Do you really want to reset |cffffaaaaEVERYTHING|r?\n\nThis will reset:\n - Current Configuration\n - Current Frame Positions\n - Firstrun Wizard\n - Addon Cache\n - Saved Profiles"] = "Souhaitez-vous vraiment |cffffaaaaTOUT SUPPRIMER|r?\n\nCela réinitialisera:\n - La configuration actuelle\n - La position actuelle des cadres\n - L'assistant d'installation\n - Le fichier cache des Addons\n - Les profils sauvegardés",
  ["Do you really want to reset the Cache?"] = "Souhaitez-vous vraiment réinitialiser le cache?",
  ["Do you really want to reset your configuration?\nThis also includes frame positions"] = "Souhaitez-vous vraiment réinitialiser votre configuration ?\nCela inclut la position des cadres",
  ["Elysium Based Core"] = "Basé sur le core d'Elysium",
  ["Enable 24h Clock"] = "Activer le format 24 heures de l'horloge",
  ["Enable 2D Portraits As Fallback"] = "Afficher les portraits 2D en arrière-plan",
  ["Enable 40y-Range Check"] = nil,
  ["Enable Action Bar Backgrounds"] = "Afficher l'arrière-plan des barres d'action",
  ["Enable Action On Key Down"] = nil,
  ["Enable Advanced Master Loot Menu"] = nil,
  ["Enable Aggro Glow"] = nil,
  ["Enable Autohide For BarActionMain"] = "Activer le masquage automatique de la barre d'action principale (hors combat)",
  ["Enable Autohide For BarBottomLeft"] = "Activer le masquage automatique de la barre d'action en bas gauche (hors combat)",
  ["Enable Autohide For BarBottomRight"] = "Activer le masquage automatique de la barre d'action en bas droite (hors combat)",
  ["Enable Autohide For BarPet"] = "Activer le masquage automatique de la barre d'action du familier (hors combat)",
  ["Enable Autohide For BarRight"] = "Activer le masquage automatique de la barre d'action droite (hors combat)",
  ["Enable Autohide For BarShapeShift"] = "Activer le masquage automatique de la barre d'action des postures (hors combat)",
  ["Enable Autohide For BarTwoRight"] = "Activer le masquage automatique de la deuxième barre d'action droite (hors combat)",
  ["Enable Autohide For Left Chat Panel"] = nil,
  ["Enable Autohide For Microbar Panel"] = nil,
  ["Enable Autohide For Minimap Panel"] = nil,
  ["Enable Autohide For Right Chat Panel"] = nil,
  ["Enable Auto-Resize Loot Frame"] = "Activer l'ajustement automatique de la fenêtre de butin",
  ["Enable Bar"] = nil,
  ["Enable Buff Display"] = nil,
  ["Enable Castbars"] = "Activer les barres d'incantation",
  ["Enable Chat Bubbles"] = nil,
  ["Enable Chat Dock Background"] = "Activer les onglets de la fenêtre du chat",
  ["Enable Chat Fade"] = "Activer le masquage automatique de la fenêtre du chat",
  ["Enable Chat Tab Flashing"] = "Activer l'onglet de Chat Ponctuel",
  ["Enable Class Color"] = nil,
  ["Enable Class Colors"] = "Activer la couleur en fonction de la classe",
  ["Enable Class Colors On Enemies"] = "Activer la couleur de la classe sur les cibles ennemies",
  ["Enable Class Colors On Friends"] = "Activer la couleur de la classe sur les cibles alliées",
  ["Enable Clickcast"] = "Activer le lancer de sort au clic",
  ["Enable Clickthrough"] = "Activer le clic au travers de l'interface",
  ["Enable Combat Glow Effects On Screen Edges"] = "Activer la lueur de combat sur les bords de l'écran",
  ["Enable Combat Glow"] = nil,
  ["Enable Combo Point Display"] = nil,
  ["Enable Custom Color Health Bar Background"] = "Activer la couleur de l'arrière-plan des barres de vies personnalisée",
  ["Enable Custom Color Health Bars"] = "Activer la couleur des barres de vies personnalisées",
  ["Enable Custom Colors"] = "Activer les couleurs personnalisées",
  ["Enable Custom Incoming Whispers Layout"] = "Activer la personnalisation de la fenêtre des Chuchotements entrants",
  ["Enable Debuff Display"] = nil,
  ["Enable Debuffs"] = "Activer les affaiblissements",
  ["Enable Durations On Blizzard Frames"] = nil,
  ["Enable Durations On Foreign Frames"] = nil,
  ["Enable Energy Ticks"] = "Activer la barre de rechargement d'énergie",
  ["Enable Extended Guild Information"] = "Activer les informations de guilde étendues",
  ["Enable Frame Shadow"] = nil,
  ["Enable Health Color"] = nil,
  ["Enable Item Quality Color For Equipment Only"] = "Activer la couleur de la qualité des objets seulement sur les pièces d'équipement",
  ["Enable Left Actionbar (BottomRight)"] = nil,
  ["Enable Level Color"] = nil,
  ["Enable \"Loot & Spam\" Chat Window"] = "Activer la fenêtre de chat \"Butins & Spam\"",
  ["Enable \"Loot & Spam\" Window"] = nil,
  ["Enable Loot Window On MouseCursor"] = "Activer la fenêtre des loots sur le curseur",
  ["Enable Micro Bar"] = "Activer la barre des menus miniature",
  ["Enable Mouselook With Right Click"] = "Activer le déplacement de la caméra avec le clic droit",
  ["Enable Mouseover Tooltip"] = nil,
  ["Enable Movable Bags"] = nil,
  ["Enable Offscreen Frame Positions"] = "Activer le positionnement des cadres en dehors de l'écran",
  ["Enable Overlap"] = "Activer la superposition",
  ["Enable Party Chat Bubbles"] = nil,
  ["Enable Pastel Colors"] = "Activer les couleurs pastel",
  ["Enable Power Color"] = nil,
  ["Enable Range Based Auto Paging (Hunter)"] = "Activer le changement automatique de barre d'action en fonction de la portée (pour les chasseurs)",
  ["Enable Range Display On Hotkeys"] = "Activer l'indicateur de portée sur raccourcis",
  ["Enable Range Fading"] = "Activer l'atténuation en fonction de la portée",
  ["Enable Region Compatible Font"] = "Activer les polices compatibles à la région",
  ["Enable Right Actionbar (Right)"] = nil,
  ["Enable Right Chat Window"] = "Activer la fenêtre droite du chat",
  ["Enable Second Actionbar (BottomLeft)"] = nil,
  ["Enable Single Line UIErrors"] = "Activer les erreurs liées à l'UI en une seule ligne",
  ["Enable Spellname"] = "Activer l'affichage du nom des sorts",
  ["Enable Sticky Chat"] = "Activer le chat collant",
  ["Enable Target Switch Animation"] = "Activer l'animation au changement de cible",
  ["Enable Text Shadow"] = nil,
  ["Enable Timestamps"] = "Activer les horaires de discussion",
  ["Enable UI-Scale"] = nil,
  ["Enable URL Detection"] = "Activer la détection des adresses URL",
  ["Enable Vertical Actionbar (TwoRight)"] = nil,
  ["Enable Vertical Health Bar"] = nil,
  ["Enable Weapon Buff Display"] = nil,
  ["Enable Zone Text On Minimap Mouseover"] = "Activer l'affichage du nom de zone au survol de la minicarte",
  ["Encode"] = nil,
  ["Experience"] = "Expérience",
  ["Exp"] = nil,
  ["Export"] = nil,
  ["Fast"] = "Rapide",
  ["Filter Mode"] = nil,
  ["Finish"] = nil,
  ["Firstrun"] = "Premier lancement",
  ["Focus"] = "Focalisation",
  ["Form Factor"] = nil,
  ["Forward all whispers to:"] = "Transférer tout les whisp à:",
  ["fps"] = nil,
  ["FPS & Ping"] = "FPS & Latence",
  ["Frame Shadow Intensity"] = nil,
  ["Friends Online"] = "Amis connectés",
  ["General"] = "Général",
  ["Generate Playerlinks"] = nil,
  ["Global Border Size"] = "Taille globale des bordures",
  ["Glow"] = nil,
  ["GM-Mode"] = "Mode GM",
  ["Gold"] = "Or",
  ["Graphic Renderer"] = "Rendu Graphic",
  ["Group Frames"] = "Cadres de groupe",
  ["Group"] = "Groupe",
  ["Group-Pet"] = "Groupe des familiers",
  ["Group-Target"] = "Groupe des cibles",
  ["Guild Online"] = "Membres de guilde connectés",
  ["Health - Auto"] = "Points de vie - Automatique",
  ["Healthbar Animation Speed"] = "Vitesse de l'animation des barres de vie",
  ["Healthbar Embedded"] = "Barres de vies intégrées",
  ["Health Bar Height"] = "Hauteur de la barre de vie",
  ["Healthbar Height"] = "Hauteur des barres de vies",
  ["Healthbar"] = nil,
  ["Health Bar Width"] = "Largeur de la barre de vie",
  ["Health - Current"] = "Points de vie - Actuels",
  ["Health - Max"] = "Points de vie - Max",
  ["Health - Min/Max"] = "Points de Vie - Min/Max",
  ["Health - Missing"] = "Points de vies - Manquants",
  ["Health - Percentage"] = "Points de vies - Pourcentage",
  ["Hide Channel Names"] = "Cacher le nom des canaux",
  ["Hide Chat When Bags Are Opened"] = nil,
  ["Hide Combat Log"] = "Cacher le journal de combat",
  ["Hide Critters"] = "Cacher les Bestioles",
  ["Hide Group Frames While In Raid"] = "Cacher l'UI Groupe en Raid",
  ["Hide Totems"] = nil,
  ["Highlight Settings That Require Reload"] = nil,
  ["Highlight Target Nameplate"] = nil,
  ["Highlight Unusable Items"] = nil,
  ["Hoverbind"] = "Mode Raccourcis",
  ["Huge (PixelPerfect)"] = nil,
  ["Icon"] = nil,
  ["Icon Size"] = "Taille des icônes",
  ["Ignore Layout"] = nil,
  ["Import"] = nil,
  ["Incoming Whispers Color"] = "Couleur des chuchotements entrants",
  ["Inputbox Height"] = "Hauteur du champ de saisie du texte",
  ["Inputbox Width"] = "Largeur du champ de saisie du texte",
  ["Instant"] = "Instantané",
  ["Invert Health Bar"] = "Inverser les barres de vie",
  ["is not allowed in profile name"] = "n'est pas autorisé comme nom de profil",
  ["is now blacklisted."] = nil,
  ["is now whitelisted."] = nil,
  ["Item Durability"] = "Durabilité des objets",
  ["Item Slot Size"] = nil,
  ["Language"] = "Langage",
  ["Large"] = nil,
  ["Layout"] = "Disposition",
  ["Left Actionbar (BottomRight)"] = "Barre d'action gauche (bas droite)",
  ["Left Chat Height"] = "Hauteur du chat de gauche",
  ["Left Chat Width"] = "Largeur du chat de gauche",
  ["Left Click"] = "Clic Gauche",
  ["Left"] = "Gauche",
  ["Left Panel: Center"] = "Panneau de gauche : texte central",
  ["Left Panel: Left"] = "Panneau de gauche : texte de gauche",
  ["Left Panel: Right"] = "Panneau de gauche : texte de droite",
  ["Left Text"] = "Texte de gauche",
  ["Legacy Click Handlers (Breaks Vertical Position and Overlap)"] = nil,
  ["Legacy"] = nil,
  ["Level"] = "Niveau",
  ["Load profile"] = "Charger un profil",
  ["Localtime"] = "Heure Local",
  ["Login"] = "Authentification",
  ["Loot"] = "Butin",
  ["Loot & Spam"] = nil,
  ["Main Actionbar (ActionMain)"] = "Barre d'action principale",
  ["Mana - Auto"] = "Points de Mana - Auto",
  ["Mana - Current"] = "Points de Mana - Actuels",
  ["Mana - Max"] = "Points de Mana - Max",
  ["Mana - Min/Max"] = nil,
  ["Mana - Missing"] = "Points de Mana - Manquants",
  ["Mana - Percentage"] = "Points de Mana - Pourcentage",
  ["Map Reveal Color"] = nil,
  ["Medium"] = "Moyen",
  ["Memory Usage"] = "Utilisation Mémoire",
  ["Minimap"] = "Minicarte",
  ["Minimap Tracking"] = nil,
  ["Modules"] = "Modules",
  ["Money"] = "Argent",
  ["Mousewheel Scroll Speed"] = nil,
  ["ms"] = nil,
  ["Name"] = "Nom",
  ["Nameplates"] = "Barres de vie flottantes",
  ["Nameplate Width"] = "Largeur des barres de vie flottantes",
  ["Name (Short)"] = "Nom (Court)",
  ["N/A"] = nil,
  ["Native"] = nil,
  ["Network Down"] = "Débit Descendant",
  ["Network Latency"] = "Latence Réseau",
  ["Network Up"] = "Débit Montant",
  ["New entry:"] = nil,
  ["NEW TIMER"] = "NOUVEAU TIMER",
  ["Next Memory Cleanup"] = "Prochain nettoyage de Mémoire",
  ["Next"] = nil,
  ["None"] = nil,
  ["No tracking spell active"] = nil,
  ["Now"] = "Maintenant",
  ["Number Of Buffs Per Row"] = nil,
  ["Number Of Debuffs Per Row"] = nil,
  ["Number Of Weapon Buffs Per Row"] = nil,
  ["Off"] = nil,
  ["Only Count Bagspace On Regular Bags"] = "Compter seulement les places libre des sacs généraux",
  ["Only Show Chat Dock On Mouseover"] = "Montrer le Chat seulement au passage Souris",
  ["Only Show Indicators for Dispellable Debuffs"] = "Afficher les indicateurs pour les affaiblissements dissipables uniquement",
  ["Other Panel: Minimap"] = "Autre panneau : Minicarte",
  ["Panel Border Size"] = "Taille de la bordure du panneau",
  ["Panel"] = "Panneau",
  ["Pet Bar (BarPet)"] = "Barre des familiers (BarPet)",
  ["Pet"] = "Familier",
  ["Pet-Target"] = nil,
  ["Player Buffs"] = nil,
  ["Player Debuffs"] = nil,
  ["Player"] = "Joueur",
  ["Please enter a name for the new profile.\nExisting profiles sharing the same name will be overwritten."] = "Entrez un nom pour le nouveau profil.\nUn profil existant du même nom sera écrasé.",
  ["Please enter a name for the new profile."] = nil,
  ["Portrait Alpha"] = "Transparence du portrait",
  ["Portrait Position"] = "Position du portrait",
  ["Power Bar Anchor"] = nil,
  ["Power Bar Height"] = "Taille de la barre des ressources",
  ["Powerbar"] = nil,
  ["Power Bar Width"] = nil,
  ["Profile"] = "Profil",
  ["Raid Icon Size"] = "Taille des icônes de Raid",
  ["Raid"] = "Raid",
  ["Random Roll Announcement Rarity"] = nil,  
  ["Random"] = nil,
  ["Random Rolling"] = nil,
  ["Range Check Interval"] = nil,
  ["Range Display Color"] = "Couleur de la portée affichée",
  ["Remaining"] = "Restant",
  ["Reputation"] = "Réputation",
  ["Request Rolls"] = nil,
  ["Reroll"] = nil,
  ["Reroll Ties"] = nil,
  ["Reset"] = nil,
  ["Reset Timer"] = "Redémarrage du Timer",
  ["Rested"] = "Reposé",
  ["Resting"] = "Au Repos",
  ["Reveal Unexplored Areas"] = nil,
  ["Right Actionbar (Right)"] = "Barre d'action droite",
  ["Right Chat Height"] = "Hauteur du chat de droite",
  ["Right Chat Width"] = "Largeur du chat de droite",
  ["Right Click Auto Attack Threshold"] = "Seuil des attaques automatique au clic droit",
  ["Right Click"] = "Clic Droit",
  ["Right"] = "Droit",
  ["Right Panel: Center"] = "Panneau de droite : texte central",
  ["Right Panel: Left"] = "Panneau de droite : texte de gauche",
  ["Right Panel: Right"] = "Panneau de droite : texte de droite",
  ["Right Text"] = "Texte de droite",
  ["Roll for"] = nil,
  ["Save current settings to profile"] = "Enregistrer les paramètres actuels au profil",
  ["Save profile"] = "Enregistrer un profil",
  ["Save"] = "Sauvegarder",
  ["Scale"] = nil,
  ["Screen Resolution"] = "Résolution d'écran",
  ["Scrolling Combat Text Font"] = "Police du texte de combat flottant",
  ["Search"] = nil,
  ["Second Actionbar (BottomLeft)"] = "Barre d'action secondaire (bas gauche)",
  ["Seconds Before Chat Fade"] = "Secondes avant disparition du texte du chat",
  ["Seconds Until Action Bars Autohide"] = "Secondes avant le masquage des barres d'actions",
  ["Selected Core"] = "Core Sélectionné",
  ["Select profile"] = "Choisir un profil",
  ["Self"] = nil,
  ["Sell Grey Items"] = nil,
  ["Sell"] = nil,
  ["Seperate Weapon Buffs"] = nil,
  ["Servertime"] = "Heure server",
  ["Set Banker"] = nil,
  ["Set Disenchanter"] = nil,
  ["Settings"] = "Options",
  ["Setup All Chat Channels"] = nil,
  ["Setup Optimized Game Settings"] = nil,
  ["Shapeshift Bar (BarShapeShift)"] = "Barre des changements formes",
  ["Shift-Click Action"] = "Action au Shift+Clic",
  ["Shift-Click"] = nil,
  ["Show Combat Text"] = nil,
  ["Show Duration Inside Buff"] = nil,
  ["Show Equipped Items"] = nil,
  ["Show Health Points"] = "Afficher les points de vie",
  ["Show/Hide Timer"] = "Montrer/Cacher le Timer",
  ["Show Hotkey Text"] = "Afficher les raccourcis",
  ["Show Hots as Buff Indicators"] = "Afficher les soins sur la durée en tant qu'indicateur d'amélioration",
  ["Show Hots of all Classes"] = "Afficher les soins sur la durée de chaque classe",
  ["Show Inactive Tracking"] = nil,
  ["Show Indicator For Castable Pet Actions"] = nil,
  ["Show Items On Mouseover"] = nil,
  ["Show Macro Text"] = "Afficher le texte des macros",
  ["Show Meters By Default"] = nil,
  ["Show Players Only"] = "Afficher les joueurs uniquement",
  ["Show Procs as Buff Indicators"] = "Afficher les procs en tant qu'indicateur d'amélioration",
  ["Show Procs of all Classes"] = "Afficher les procs de chaque classe",
  ["Show PvP-Flag"] = nil,
  ["Show PvP Icon"] = "Afficher l'icône JcJ",
  ["Show Self in Group Frames"] = "S'afficher dans l'UI Groupe",
  ["Show Totems as Buff Indicators"] = nil,
  ["Skin"] = "Apparence",
  ["Skins"] = "Apparences",
  ["Slow"] = "Doucement",
  ["Small"] = nil,
  ["Some settings need to reload the UI to take effect.\nDo you want to reloadUI now?"] = "Quelques options nécessitent le relancement de l'interface pour prendre effet\nSouhaitez-vous relancer votre interface maintenant?",
  ["Sort Order"] = nil,
  ["Soulshard Counter"] = "Compteur des éclats d'âme",
  ["Soulshards"] = "Pierre d'âme",
  ["Special Recipient"] = nil,
  ["Square"] = nil,
  ["Standard Text Font"] = "Police standard du texte",
  ["Standard Text Font Size"] = "Taille de la police standard du texte",
  ["Status Bar Texture"] = nil,
  ["Status"] = "Statut",
  ["Switch Bar On Meta Key Press"] = nil,
  ["Systeminfo"] = "Info Système",
  ["Target"] = "Cible",
  ["Target Debuffs"] = nil,
  ["Target-Target"] = "Cible de la cible",
  ["Text Color"] = nil,
  ["Text Colors"] = nil,
  ["Thirdparty"] = "Autres addons",
  ["This Session"] = "Session Actuelle",
  ["Time"] = "Heure",
  ["Time Remaining"] = nil,
  ["Timestamp Brackets"] = nil,
  ["Timestamp Color"] = "Couleur des horaires des messages",
  ["Timestamp Format"] = "Format des horaires des messages",
  ["Time Threshold"] = nil,
  ["Tiny (PixelPerfect)"] = nil,
  ["Toggle as Tank"] = nil,
  ["Tooltip"] = "Infobulle",
  ["Tooltip Position"] = "Position de l'infobulle",
  ["Top"] = "Haut",
  ["Top Left"] = "Haut Gauche",
  ["Top Right"] = "Haut Droit",
  ["Tracking Icon Size"] = nil,
  ["UI-Scale"] = "Echelle de l'interface",
  ["Unbuffed"] = nil,
  ["Unit Frame Border Size"] = "Taille de la bordure des cadres d'unité",
  ["Unit Frame Layout"] = "Position des cadres d'unité",
  ["Unit Frames"] = "Cadres d'unités",
  ["UnitFrame Spacing"] = nil,
  ["Unit Frame Text Font"] = "Police du texte des cadres d'unité",
  ["Unit Frame Text Size"] = "Taille de la police du texte des cadres d'unité",
  ["Unit String"] = "Texte des cadres d'unité",
  ["Unknown Class Color"] = nil,
  ["Unlock"] = "Débloquer l'interface",
  ["Unusable Item Color"] = nil,
  ["Use Chat Colors for Meters"] = nil,
  ["Use Item Rarity Color For Loot-Roll Timer"] = nil,
  ["Use Raid Frames To Display Group Members"] = "Utiliser l'UI Raid pour afficher les Membres du Groupe",
  ["Use Unit Fonts"] = "Utiliser les polices d'unité",
  ["Vertical Actionbar (TwoRight)"] = "Barre d'action verticale droite 2",
  ["Vertical Position"] = "Position verticale",
  ["Very Fast"] = "Très Rapide",
  ["Very Slow"] = "Très Doucement",
  ["Welcome to |cff33ffccpf|cffffffffUI|r!\n\nI'm the first run wizard that will guide you through some basic configuration. If you're lazy, feel free to hit the \"Defaults\" button. If you wish to run this dialog again, go to the settings and hit the \"Reset Firstrun\" button.\n\nVisit |cff33ffcchttp://shagu.org|r to check for the latest version."] = "Bienvenue sur l'assistant d'installation de l'interface |cff33ffccpf|cffffffffUI|r!\n\nNous allons effectuer quelques configurations de base. Si vous n'avez pas la patience, cliquer sur le bouton \"Paramètres par défaut\". Si vous souhaitez relancer cette fenêtre de dialogue, allez dans les options et cliquez sur le bouton\"Réinitialiser l'assistant d'installation\" .\n\nAllez sur |cff33ffcchttp://shagu.org|r pour télécharger la dernière version.",
  ["Whitelist"] = nil,
  ["XP"] = nil,
  ["XP Percentage"] = "Pourcentage de la barre d'expérience",
  ["Your interface is now set up.\n\nFor advanced configuration, just open the |cff33ffccpf|rUI settings via the escape menu or type \"|cffffffaa/pfui|r\" into the chat.\n\n Have a nice trip!\n\n|cffaaaaaa- Shagu"] = nil,
  ["Your items have been repaired for"] = nil,
  ["Your vendor trash has been sold and you earned"] = nil,
  ["Zone Name"] = "Nom de la zone",
  ["Zoom Target Nameplate"] = nil,
}
